{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":null,
    "props":{"width":495,"sceneColor":"#000000","height":77},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":71,"x":2,"width":490,"skin":"inviteFriends/l2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":16,"skin":"inviteFriends/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":47,"width":50,"name":"dom_icon","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(dom_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":100,"width":329,"text":"text","name":"dom_content","height":40,"fontSize":24,"font":"Futura","color":"#fff","bold":true},
            "nodeParent":1,
            "label":"Label(dom_content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":23,"x":438,"stateNum":"3","skin":"inviteFriends/check_1.png","selected":false,"name":"dom_check","mouseEnabled":false},
            "nodeParent":1,
            "label":"CheckBox(dom_check)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}