{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":[
        {
            "value":-144,
            "type":0,
            "id":1
        }],
    "props":{"width":534,"sceneColor":"#000000","height":572},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"inviteGameFriends/bg10.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":133,"width":267,"text":"L_A_14054","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-9,"x":476,"var":"btn_close","stateNum":"3","skin":"inviteGameFriends/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":81,"x":433,"var":"dom_all","stateNum":"3","skin":"inviteGameFriends/check_2.png","selected":false,"mouseEnabled":true,"labelSize":18,"labelPadding":"4,0,0,10","labelFont":"Futura","labelColors":"#8ee3ff,#8ee3ff,#8ee3ff","labelAlign":"center"},
            "nodeParent":1,
            "label":"CheckBox(dom_all)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":27,"width":281,"var":"btn_invite","skin":"inviteGameFriends/btn_7.png","labelSize":18,"labelFont":"Futura","labelColors":"#fff,#fff,#fff","label":"L_A_14055","height":39},
            "nodeParent":1,
            "label":"Button(btn_invite)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":141,"x":34,"width":481,"var":"dom_list","vScrollBarSkin":"common/vscrollBarr.png","spaceY":4,"height":332},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"UIView",
                    "source":"inviteFriends/InviteGameFriendItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":503,"x":171,"var":"btn_send","skin":"inviteGameFriends/btn_4.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#fff,#fff,#fff","label":"L_A_14056"},
            "nodeParent":1,
            "label":"Button(btn_send)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}