{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":1000,"sceneColor":"#000000","height":596},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1000,"skin":"mission/missionBg.png","height":596},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":923,"var":"closeBtn","skin":"common/btn_cancel (2).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":2,"skin":"mission/xian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":25,"x":288,"width":409,"var":"titleTF","text":"L_A_70","height":40,"fontSize":"42","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":94,"x":37,"var":"missionBtn","skin":"mission/yeqian.png","name":"mission","labelSize":24,"labelPadding":"2,20","labelFont":"BigNoodleToo","labelColors":"#asdasd,#asdasd,#a2e6ff","labelAlign":"center","label":"L_A_32000"},
            "nodeParent":1,
            "label":"Button(missionBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":94,"x":239,"var":"achieveBtn","skin":"mission/yeqian.png","name":"achieve","labelSize":24,"labelPadding":"2,20","labelFont":"BigNoodleToo","labelColors":"#asdasd,#asdasd,#a2e6ff","labelAlign":"center","label":"L_A_88000"},
            "nodeParent":1,
            "label":"Button(achieveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":94,"x":441,"var":"challengeBtn","skin":"mission/yeqian.png","name":"challenge","labelSize":24,"labelPadding":"2,20","labelFont":"BigNoodleToo","labelColors":"#asdasd,#asdasd,#a2e6ff","labelAlign":"center","label":"L_A_32002"},
            "nodeParent":1,
            "label":"Button(challengeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":132,"x":30,"width":944,"var":"missionList","vScrollBarSkin":"common/vscrollBarr.png","spaceY":3,"repeatX":1,"height":440},
            "nodeParent":1,
            "label":"List(missionList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":132,"x":30,"width":944,"var":"achieveList","vScrollBarSkin":"common/vscrollBarr.png","spaceY":3,"repeatY":4,"repeatX":1,"height":440},
            "nodeParent":1,
            "label":"List(achieveList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":89,"x":182,"var":"mTip"},
            "nodeParent":1,
            "label":"Box(mTip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mission/hongdian.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":4,"x":2,"width":19,"var":"mNumTF","text":"2","height":16,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "nodeParent":17,
                    "label":"Text(mNumTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":89,"x":390,"var":"aTip"},
            "nodeParent":1,
            "label":"Box(aTip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"mission/hongdian.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":4,"x":2,"width":19,"var":"aNumTF","text":"2","height":16,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "nodeParent":18,
                    "label":"Text(aNumTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}