{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":4,
    "props":{"width":107,"sceneColor":"#000000","height":107},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"cellBtn","stateNum":"3","skin":"common/buttons/btn_6.png","labelSize":20,"labelPadding":"30,0,0,0","labelFont":"Futura","labelColors":"#b8eafa,#b8eafa,#b8eafa","label":"Upgrade"},
            "nodeParent":1,
            "label":"Button(cellBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"iconImg"},
                    "nodeParent":3,
                    "label":"Image(iconImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}