{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":561,"sceneColor":"#000000","height":98},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"singleRecharge/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":30,"width":227,"text":"Single recharge up to ","name":"dom_title","height":18,"fontSize":18,"font":"Futura","color":"#ffd087"},
            "nodeParent":1,
            "label":"Label(dom_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":28,"x":413,"width":124,"text":"L_A_32005","name":"dom_claimed","height":20,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(dom_claimed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":403,"skin":"singleRecharge/btn_7.png","name":"btn_claim","labelSize":18,"labelFont":"Futura","labelColors":"#fff,#fff,#fff","label":"L_A_49057"},
            "nodeParent":1,
            "label":"Button(btn_claim)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":416,"width":65,"text":"Remain:","height":18,"fontSize":18,"font":"Futura","color":"#ffd087"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":480,"width":65,"text":"10/20","name":"dom_remain","height":18,"fontSize":18,"font":"Futura","color":"#fff"},
            "nodeParent":1,
            "label":"Label(dom_remain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":34,"x":30,"var":"dom_HBox"},
            "nodeParent":1,
            "label":"HBox(dom_HBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}