{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":26,"x":23,"skin":"singleRecharge/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":246,"width":520,"text":"L_A_84002","strokeColor":"4b321e","stroke":2,"height":48,"fontSize":48,"font":"BigNoodleToo","color":"#ffbd54","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"x":311,"width":520,"text":"L_A_84003","strokeColor":"4b321e","stroke":2,"height":48,"fontSize":36,"font":"BigNoodleToo","color":"#ff8c53","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"x":299,"width":119,"visible":false,"text":"L_A_84004","strokeColor":"4b321e","stroke":2,"height":18,"fontSize":18,"font":"Futura","color":"#ffdf70","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":196,"x":430,"width":397,"visible":false,"var":"dom_time","text":"03/09/2018 00:00","strokeColor":"4b321e","stroke":2,"height":18,"fontSize":18,"font":"Futura","color":"#fff","align":"left"},
            "nodeParent":1,
            "label":"Label(dom_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":210,"x":302,"width":440,"text":"L_A_84005","strokeColor":"4b321e","stroke":2,"height":18,"fontSize":18,"font":"Futura","color":"#ffdf70","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":260,"x":261,"width":570,"var":"dom_list","vScrollBarSkin":"singleRecharge/vscrollBarr.png","height":195},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":483,"x":359,"var":"btn_charge","skin":"singleRecharge/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#fff,#fff,#fff","label":"L_A_76015"},
            "nodeParent":1,
            "label":"Button(btn_charge)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"width":222,"skin":"singleRecharge/bg_right.png","right":-23,"height":46},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":20,"text":"L_A_84001","strokeColor":"4b321e","stroke":2,"fontSize":18,"font":"Futura","color":"#fff","align":"right"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":112,"width":97,"var":"dom_remain","text":"03/09","strokeColor":"4b321e","stroke":2,"height":18,"fontSize":18,"font":"Futura","color":"#fff","align":"left"},
                    "nodeParent":10,
                    "label":"Label(dom_remain)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}