{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":472,"sceneColor":"#000000","height":290},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":472,"skin":"common/bg_tips.png","sizeGrid":"45,14,26,12","height":290},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":45,"x":10,"width":453,"var":"RuleText0","text":"1. Once your camp reaches Level |param|, you can fight the boss.","height":30,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":74,"x":10,"wordWrap":true,"width":453,"var":"RuleText1","text":"2. The boss battle occurs once every |param1| weeks at |param2|, and continues for |param3| days.","height":46,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":120,"x":10,"wordWrap":true,"width":453,"var":"RuleText2","text":"3.Once the event begins, players get |param| free daily chances to fight the boss.","height":38,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":157,"x":10,"wordWrap":true,"width":453,"var":"RuleText3","text":"4. The boss will retain its status and HP every time you reinitiate battle with him.","height":38,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":195,"x":10,"wordWrap":true,"width":453,"var":"RuleText4","text":"5. Each stage of the battle results in rewards: some are fixed, some are random.","height":38,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":232,"x":10,"wordWrap":true,"width":453,"var":"RuleText5","text":"6. At the end of the event, players will receive rewards based on local rankings, which will be sent by mail.","height":38,"fontSize":"16","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RuleText5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":431,"var":"CloseBtn","skin":"common/btn_cancel (2).png","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}