{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":508,"sceneColor":"#000000","height":356},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":508,"skin":"common/bg_dialog_s.png","mouseThrough":true,"mouseEnabled":true,"height":356},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":453,"var":"CloseBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":286,"x":154,"var":"BuyBtn","skin":"common/btn_1.png","labelSize":25,"labelPadding":"0,-20,0,0","labelFont":"Radio Space","labelColors":"#2d3c4d,#2d3c4d,#2d3c4d","label":"1000"},
            "nodeParent":1,
            "label":"Button(BuyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":290,"x":188,"width":50,"var":"CostImage","skin":"common/icons/icon_currency_2.png","height":50},
            "nodeParent":1,
            "label":"Image(CostImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":74,"x":57,"wordWrap":true,"width":394,"var":"LabelText","height":183,"fontSize":"25","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(LabelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":128,"x":204,"width":100,"var":"ItemList","height":100},
            "nodeParent":1,
            "label":"List(ItemList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}