{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":670,"sceneColor":"#000000","height":432},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"bossFight/bg_buy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":78,"var":"BuyItemBtn0","stateNum":"3","skin":"common/btn_7.png","name":"BuyItemBtn0","labelSize":18,"labelPadding":"0,-10,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#fffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(BuyItemBtn0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":271,"var":"BuyItemBtn1","stateNum":"3","skin":"common/btn_7.png","name":"BuyItemBtn1","labelSize":18,"labelPadding":"0,-10,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(BuyItemBtn1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":169,"x":464,"var":"BuyItemBtn2","stateNum":"3","skin":"common/btn_7.png","name":"BuyItemBtn2","labelSize":18,"labelPadding":"0,-10,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(BuyItemBtn2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":73,"x":91,"width":100,"var":"ItemImage0","skin":"bossFight/icon_3_1.png","name":"ItemImage0","mouseEnabled":true,"height":100},
            "nodeParent":1,
            "label":"Image(ItemImage0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":68,"x":291,"width":100,"var":"ItemImage1","skin":"bossFight/icon_5_1.png","name":"ItemImage1","mouseEnabled":true,"height":100},
            "nodeParent":1,
            "label":"Image(ItemImage1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":493,"width":100,"var":"ItemImage2","skin":"bossFight/icon_4_1.png","name":"ItemImage2","mouseEnabled":true,"height":100},
            "nodeParent":1,
            "label":"Image(ItemImage2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":167,"x":287,"width":40,"var":"BuyItemImage0","name":"BuyItemImage0","height":40},
            "nodeParent":1,
            "label":"Image(BuyItemImage0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":167,"x":93,"width":40,"var":"BuyItemImage1","name":"BuyItemImage1","height":40},
            "nodeParent":1,
            "label":"Image(BuyItemImage1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":167,"x":481,"width":40,"var":"BuyItemImage2","name":"BuyItemImage2","height":40},
            "nodeParent":1,
            "label":"Image(BuyItemImage2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":282,"x":168,"width":333,"var":"ItemList","spaceX":40,"height":100},
            "nodeParent":1,
            "label":"List(ItemList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":606,"var":"CloseBtn","skin":"common/btn_cancel (2).png"},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":251,"x":277,"width":126,"var":"YourItemText","text":"text","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(YourItemText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":22,"x":228,"width":214,"var":"TitleText","text":"Battle Item","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"bossFight/BossFightTipsView.ui",
            "props":{"y":38,"x":81,"var":"BossFightTips"},
            "nodeParent":1,
            "label":"UIView(BossFightTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}