{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":766,"sceneColor":"#000000","height":48},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":766,"var":"bg","skin":"bossFight/bg5.png","sizeGrid":"16,19,17,21","height":48},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":75,"var":"RankText0","text":"1 st","name":"RankText0","fontSize":"20","font":"Futura","color":"#8bd2fe"},
            "nodeParent":1,
            "label":"Text(RankText0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":203,"width":74,"var":"RankText1","text":"30000","name":"RankText1","height":20,"fontSize":"20","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(RankText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":359,"width":59,"var":"RankText2","text":"30000","name":"RankText2","height":20,"fontSize":"20","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(RankText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":477,"width":132,"var":"RankText3","text":"30000","name":"RankText3","height":20,"fontSize":"20","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(RankText3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":616,"width":132,"var":"RankText4","text":"30000","name":"RankText4","height":20,"fontSize":"20","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(RankText4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":182,"var":"MyIconImage","skin":"bossFight/icon_me.png"},
            "nodeParent":1,
            "label":"Image(MyIconImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}