{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"y":0,"x":0,"width":800,"sceneColor":"#000000","height":522},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":800,"skin":"bossFight/bg7.png","height":522},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":14,"x":742,"var":"CloseBtn","skin":"common/btn_cancel (2).png"},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":15,"var":"TipsInfoBtn","skin":"common/btn_info.png"},
            "nodeParent":1,
            "label":"Button(TipsInfoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":19,"x":303,"var":"TilteText","text":"Ranking redward","fontSize":"36","font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(TilteText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":68,"x":14,"wordWrap":true,"width":130,"var":"TitleText0","text":"LOCAL RABKNG","height":0,"fontSize":"15","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":67,"x":600,"width":70,"var":"TitleText2","text":"REWARD","height":16,"fontSize":"15","font":"Futura","color":"#8bd2fe"},
            "nodeParent":1,
            "label":"Text(TitleText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":95,"x":25,"width":755,"var":"RankList","spaceY":2,"spaceX":1,"height":402},
            "nodeParent":1,
            "label":"List(RankList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":68,"x":238,"wordWrap":true,"width":130,"var":"TitleText1","text":"drop","height":0,"fontSize":"15","font":"Futura","color":"#8bd2fe","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}