{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1008,"sceneColor":"#000000","height":610},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"klotski/bg5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":88,"x":253,"var":"item_0"},
            "nodeParent":1,
            "label":"UIView(item_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":127,"x":75,"var":"item_1"},
            "nodeParent":1,
            "label":"UIView(item_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":248,"x":189,"width":140,"var":"item_2"},
            "nodeParent":1,
            "label":"UIView(item_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":277,"x":389,"width":167,"var":"item_3","height":108},
            "nodeParent":1,
            "label":"UIView(item_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":170,"x":601,"var":"item_4"},
            "nodeParent":1,
            "label":"UIView(item_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":61,"x":726,"var":"item_5"},
            "nodeParent":1,
            "label":"UIView(item_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiItem.ui",
            "props":{"y":235,"x":779,"width":158,"var":"item_6","height":94},
            "nodeParent":1,
            "label":"UIView(item_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":88,"var":"btnReset","skin":"common/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_80404"},
            "nodeParent":1,
            "label":"Button(btnReset)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":532,"x":147,"skin":"common/icons/jczy1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":538,"x":189,"width":58,"var":"tfPrice","text":"200","height":24,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tfPrice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":17,"x":385,"width":245,"var":"tfTitle","text":"L_A_80400","height":38,"fontSize":36,"font":"BigNoodleToo","color":"#99bae0","align":"center"},
            "nodeParent":1,
            "label":"Label(tfTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":480,"x":635,"width":32,"var":"itemSpr","scaleY":0.8,"scaleX":0.8,"height":32},
            "nodeParent":1,
            "label":"Sprite(itemSpr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":438,"x":834,"width":150,"text":"L_A_80402","height":24,"fontSize":28,"font":"BigNoodleToo","color":"#bdecff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":488,"x":843,"var":"btnReward","skin":"common/btn_7.png","labelSize":24,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_80403"},
            "nodeParent":1,
            "label":"Button(btnReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"klotski/KlotskiFightView.ui",
            "props":{"y":0,"x":0,"var":"fightCom"},
            "nodeParent":1,
            "label":"UIView(fightCom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"klotski/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":897,"var":"btnClose","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":10,"var":"btnHelp","skin":"klotski/btn_info.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"i"},
            "nodeParent":1,
            "label":"Button(btnHelp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}