{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":867,"sceneColor":"#000000","height":560},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgImg","skin":"fightingResult/bg_Battle_Result.png"},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":477,"x":337,"var":"closeBtn","skin":"common/buttons/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_1042"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":340,"width":0,"var":"tileImg","height":0},
            "nodeParent":1,
            "label":"Image(tileImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"x":164,"var":"piImg","skin":"common/item_bg0.png"},
            "nodeParent":1,
            "label":"Image(piImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightResults/FightResultsSoldierCellUI.ui",
            "props":{"y":350,"x":242,"var":"pi2"},
            "nodeParent":1,
            "label":"UIView(pi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightResults/RequirementCell.ui",
            "props":{"y":120,"x":145,"var":"lrBox"},
            "nodeParent":1,
            "label":"UIView(lrBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":117,"x":145,"width":587,"var":"sCellList","height":92},
            "nodeParent":1,
            "label":"List(sCellList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":338,"width":190,"var":"starBg","height":28},
            "nodeParent":1,
            "label":"Image(starBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":395,"skin":"fightingResult/star_1.png","name":"star1"},
            "nodeParent":1,
            "label":"Image(star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":338,"skin":"fightingResult/star_1.png","scaleY":0.8,"scaleX":0.8,"name":"star2"},
            "nodeParent":1,
            "label":"Image(star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":468,"skin":"fightingResult/star_1.png","scaleY":0.8,"scaleX":0.8,"name":"star3"},
            "nodeParent":1,
            "label":"Image(star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":386,"x":227,"width":413,"var":"noDie","text":"L_A_4403","height":37,"fontSize":36,"font":"BigNoodleToo","color":"#9cd4ff","align":"center"},
            "nodeParent":1,
            "label":"Label(noDie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}