{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":867,"sceneColor":"#000000","height":460},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bgImg","skin":"fightingResult/bg_Battle_Result_1.png"},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":373,"x":338,"var":"closeBtn","skin":"common/buttons/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_1042"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":330,"var":"tileImg"},
            "nodeParent":1,
            "label":"Image(tileImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"fightResults/FightResultsSoldierCellUI.ui",
            "props":{"y":222,"x":243,"var":"pi2"},
            "nodeParent":1,
            "label":"UIView(pi2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":256,"x":227,"width":413,"var":"noDie","text":"L_A_4403","height":37,"fontSize":36,"font":"BigNoodleToo","color":"#9cd4ff","align":"center"},
            "nodeParent":1,
            "label":"Label(noDie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":131,"x":123,"width":621,"var":"zkLbl","text":"1111","height":37,"fontSize":36,"font":"BigNoodleToo","color":"#9cd4ff","align":"center"},
            "nodeParent":1,
            "label":"Label(zkLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}