{
    "x":0,
    "type":"View",
    "selectedBox":44,
    "selecteID":28,
    "props":{"width":800,"sceneColor":"#000000","height":221},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":800,"var":"bg","toggle":true,"stateNum":"3","skin":"replay/btn_7.png","mouseEnabled":false,"height":221},
            "nodeParent":1,
            "label":"Button(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":26,"x":105,"width":37,"text":"VS","height":20,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":27,"x":138,"width":37,"var":"lvTF","text":"10","height":20,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(lvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":28,"x":179,"width":160,"var":"nameTF","text":"xhz","height":20,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(nameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":353,"var":"cupIcon","skin":"common/icons/cup.png"},
            "nodeParent":1,
            "label":"Image(cupIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":26,"x":387,"width":71,"var":"cupTF","text":"100","height":20,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(cupTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":547,"var":"revengeBtn","skin":"common/buttons/btn_8.png","labelSize":18,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49032"},
            "nodeParent":1,
            "label":"Button(revengeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":5,"width":98,"var":"tfWin","text":"L_A_82","strokeColor":"#715a4d","stroke":2,"height":39,"fontSize":36,"font":"BigNoodleToo","color":"#ffd651","align":"center"},
            "nodeParent":1,
            "label":"Text(tfWin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":5,"width":98,"var":"tfLose","text":"L_A_114","strokeColor":"#474747","stroke":2,"height":39,"fontSize":36,"font":"BigNoodleToo","color":"#b3b3b3","align":"center"},
            "nodeParent":1,
            "label":"Text(tfLose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":74,"x":0,"width":797,"var":"infoBox","height":156},
            "nodeParent":1,
            "label":"Box(infoBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":82,"x":17,"width":97,"var":"attLabel","text":"L_A_49628","height":20,"fontSize":"18","font":"Futura","color":"#ffffff"},
                    "nodeParent":48,
                    "label":"Text(attLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":48,"x":109,"width":502,"var":"sList","repeatY":1,"repeatX":6,"height":108},
                    "nodeParent":48,
                    "label":"List(sList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":629,"var":"replayBtn","skin":"replay/btn_replay.png"},
                    "nodeParent":48,
                    "label":"Button(replayBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":725,"var":"shareBtn","skin":"replay/btn_share.png"},
                    "nodeParent":48,
                    "label":"Button(shareBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":39,"x":29,"wordWrap":true,"width":582,"var":"tipLabel","text":"label","height":23,"fontSize":18,"font":"Futura","color":"#ffffff"},
                    "nodeParent":48,
                    "label":"Label(tipLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":5,"width":686,"var":"resBox","height":35},
                    "nodeParent":48,
                    "label":"Box(resBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":-3,"width":117,"var":"resLabel","text":"L_A_49627","height":20,"fontSize":"18","font":"Futura","color":"#ffffff","align":"left"},
                            "nodeParent":44,
                            "label":"Text(resLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":104,"skin":"common/icons/jczy4.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":136,"width":66,"var":"goldTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Text(goldTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":197,"skin":"common/icons/jczy3.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":231,"width":66,"var":"steelTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Text(steelTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":290,"skin":"common/icons/jczy2.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":323,"width":86,"var":"stoneTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Text(stoneTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":401,"skin":"common/icons/jczy5.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":434,"width":89,"var":"foodTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Text(foodTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-3,"x":612,"var":"dbIcon","skin":"common/icons/9.png"},
                            "nodeParent":44,
                            "label":"Image(dbIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":7,"x":650,"width":51,"var":"dbTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#81ff84"},
                            "nodeParent":44,
                            "label":"Text(dbTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-5,"x":516,"skin":"common/icons/jczy20.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":6,"x":555,"width":62,"var":"breadTF","text":"100","height":20,"fontSize":17,"font":"Futura","color":"#ffffff"},
                            "nodeParent":44,
                            "label":"Text(breadTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}