{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "props":{"width":1028,"sceneColor":"#000000","height":596},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1028,"skin":"geneEquip/bg5.png","height":596},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":16,"width":577,"var":"leftBg","skin":"geneEquip/bg4.png","height":408},
            "nodeParent":1,
            "label":"Image(leftBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":615,"width":361,"skin":"geneEquip/bg7_1.png","height":478},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":449,"x":246,"var":"enhanceBtn","stateNum":"3","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_38018"},
            "nodeParent":1,
            "label":"Button(enhanceBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":99,"x":639,"width":317,"var":"bagBox","height":432},
            "nodeParent":1,
            "label":"Box(bagBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":0,"x":0,"width":317,"var":"itemList","repeatX":4,"height":437},
                    "nodeParent":17,
                    "label":"List(itemList)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":184,"x":308,"var":"geneBg","skin":"common/i0.png"},
            "nodeParent":1,
            "label":"Image(geneBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":178,"x":305,"var":"icon"},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":349,"x":336,"skin":"common/arrow.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":352,"x":206,"width":109,"var":"lvTF_0","text":"1","height":24,"fontSize":24,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(lvTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":393,"x":201,"var":"p_0","skin":"common/icons/jczy5.png"},
            "nodeParent":1,
            "label":"Image(p_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":391,"x":233,"width":82,"var":"vTF_0","text":"1","height":24,"fontSize":24,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(vTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":391,"x":377,"width":120,"var":"vTF_0_1","text":"1","height":24,"fontSize":24,"font":"Futura","color":"#abff47","align":"left"},
            "nodeParent":1,
            "label":"Text(vTF_0_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":385,"x":337,"var":"a_0","skin":"common/arrow.png"},
            "nodeParent":1,
            "label":"Image(a_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":351,"x":377,"width":116,"var":"lvTF_1","text":"1","height":24,"fontSize":24,"font":"Futura","color":"#abff47","align":"left"},
            "nodeParent":1,
            "label":"Text(lvTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":289,"width":426,"var":"titleTF","text":"enhance","height":40,"fontSize":"36","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":953,"width":57,"var":"closeBtn","skin":"common/btn_cancel.png","height":57},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":328,"x":194,"width":310,"skin":"geneEquip/exBG.png","sizeGrid":"3,9,3,12"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":328,"x":194,"width":310,"var":"preBar","skin":"geneEquip/exBar1.png","sizeGrid":"3,8,3,8"},
            "nodeParent":1,
            "label":"Image(preBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":328,"x":194,"width":310,"var":"expBar","skin":"geneEquip/exBar0.png","sizeGrid":"0,11,0,8"},
            "nodeParent":1,
            "label":"Image(expBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":45,"x":20,"var":"backBtn","skin":"common/buttons/btn_1 (2).png"},
            "nodeParent":1,
            "label":"Button(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":23,"var":"btnIcon","skin":"geneEquip/icon_3.png"},
            "nodeParent":1,
            "label":"Image(btnIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":320,"x":300,"width":89,"var":"expTF","height":24,"fontSize":"18","font":"radiospace","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(expTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":267,"x":252,"width":200,"var":"nameTF","text":"1","height":24,"fontSize":30,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}