{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":50,
    "props":{"width":1006,"sceneColor":"#000000","height":589},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"relic/bg0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":383,"x":14,"skin":"relic/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":408,"x":52,"var":"SelectCarrierBtn","skin":"relic/btn_1.png","labelSize":35,"labelPadding":"0,15,0,0","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Select vehicle"},
            "nodeParent":1,
            "label":"Button(SelectCarrierBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":24,"width":305,"var":"CarrierImage","scaleY":0.7,"scaleX":0.7,"mouseThrough":false,"mouseEnabled":false,"height":164},
                    "nodeParent":3,
                    "label":"Image(CarrierImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":408,"x":674,"var":"SelectTroopsBtn","skin":"relic/btn_1_mirror.png","labelSize":20,"labelPadding":"0,0,0,0","labelColors":"#ffffff,#ffffff,#ffffff"},
            "nodeParent":1,
            "label":"Button(SelectTroopsBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":926,"var":"CloseBtn","skin":"common/btn_cancel.png","scaleY":1.2,"scaleX":1.2},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":524,"x":402,"width":204,"var":"StartBtn","skin":"common/btn_1.png","sizeGrid":"0,79,0,92","labelSize":32,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Free:4"},
            "nodeParent":1,
            "label":"Button(StartBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":415,"x":355,"var":"GroupHelpBtn","skin":"relic/btn_2.png","labelSize":35,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Group Help"},
            "nodeParent":1,
            "label":"Button(GroupHelpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":448,"x":716,"width":228,"var":"SelectTroopsText","text":"Choose troops","height":35,"fontSize":"35","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(SelectTroopsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":306,"width":393,"var":"TitleText","text":"RADAR STATION","height":40,"fontSize":"40","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/GoodsCell.ui",
            "props":{"y":146,"x":53,"var":"Plan0","name":"Plan0","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Plan0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/GoodsCell.ui",
            "props":{"y":146,"x":378,"var":"Plan1","name":"Plan1","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Plan1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/GoodsCell.ui",
            "props":{"y":146,"x":703,"var":"Plan2","name":"Plan2","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Plan2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":196,"width":224,"var":"TrainBtn","skin":"relic/btn_tab2.png","sizeGrid":"0,61,0,43","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label","height":44},
            "nodeParent":1,
            "label":"Button(TrainBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":403,"width":200,"var":"PlunderBtn","skin":"relic/btn_tab.png","sizeGrid":"0,38,0,23","labelStrokeColor":"#ffffff","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(PlunderBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":586,"width":224,"var":"LogBtn","skin":"relic/btn_tab1.png","sizeGrid":"0,65,0,51","labelStrokeColor":"#ffffff","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label","height":44},
            "nodeParent":1,
            "label":"Button(LogBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":158,"var":"LogDotImage","skin":"common/redot.png"},
                    "nodeParent":41,
                    "label":"Image(LogDotImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/GoodsCell.ui",
            "props":{"y":146,"x":153,"var":"Plan4","name":"Plan4","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Plan4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":167,"x":494,"wordWrap":true,"width":348,"var":"TrainTipsText","height":121,"fontSize":36,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(TrainTipsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":297,"x":661,"width":167,"var":"TrainTimeText","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(TrainTimeText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":297,"x":490,"width":167,"var":"TrainTimeTipsText","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(TrainTimeTipsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":48,"x":19,"visible":false,"var":"BattleBtn","value":-1,"skin":"common/buttons/btn_1 (2).png"},
            "nodeParent":1,
            "label":"Button(BattleBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":50,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-22,"x":-2,"skin":"relic/iconResearch.png","mouseEnabled":false},
                    "nodeParent":50,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}