{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":255,"sceneColor":"#000000","height":213},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"PlanImage","skin":"relic/bg1_1.png"},
            "nodeParent":1,
            "label":"Image(PlanImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":96,"width":40,"var":"CostImage","skin":"common/icons/icon_currency_1.png","mouseEnabled":true,"height":40},
            "nodeParent":1,
            "label":"Image(CostImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":21,"width":161,"var":"FoodsNameText","text":"Plan A","height":30,"fontSize":"30","font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(FoodsNameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":66,"x":22,"width":0,"var":"CostLabText","text":"Cost:","height":0,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(CostLabText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":66,"x":137,"width":0,"var":"CostText","text":"1242141251","height":0,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(CostText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":22,"width":0,"var":"TimeLabText","text":"Time:","height":0,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(TimeLabText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":100,"width":67,"var":"TimeText","text":"111111","height":14,"fontSize":"18","font":"Futura","color":"#fdfdfd","align":"left"},
            "nodeParent":1,
            "label":"Text(TimeText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":122,"x":22,"width":71,"var":"RewardLabText","text":"Reward:","height":18,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(RewardLabText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":163,"width":0,"var":"CoolTimeText","text":"(111111)","height":0,"fontSize":"18","font":"Futura","color":"#8ce55a","align":"left"},
            "nodeParent":1,
            "label":"Text(CoolTimeText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":155,"x":57,"var":"BuyBtn","skin":"common/btn_7.png","labelSize":22,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Buy"},
            "nodeParent":1,
            "label":"Button(BuyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":163,"x":99,"var":"SelectedText","text":"Selected","fontSize":22,"font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(SelectedText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":117,"x":99,"width":162,"var":"RewardList","height":40},
            "nodeParent":1,
            "label":"List(RewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":165,"width":69,"var":"FreeNumText","height":24,"fontSize":24,"font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(FreeNumText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}