{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1006,"sceneColor":"#000000","height":589},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"relic/bg0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":926,"var":"CloseBtn","skin":"common/btn_cancel.png","scaleY":1.2,"scaleX":1.2},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":324,"width":357,"var":"TitleText","text":"RADAR STATION","height":40,"fontSize":"40","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":537,"x":408,"width":142,"var":"NumText","text":"5","height":30,"fontSize":"30","font":"BigNoodleToo","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(NumText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":176,"x":446,"width":142,"var":"Line1","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":-12,"name":"Line1","height":10},
            "nodeParent":1,
            "label":"Image(Line1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249.99999999999997,"x":520.9999999999998,"width":198,"var":"Line0","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":-27,"name":"Line0","height":13},
            "nodeParent":1,
            "label":"Image(Line0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":299,"x":601.9999999999999,"width":279,"var":"Line11","skin":"relic/reliline_2.png","skewY":0,"skewX":0,"sizeGrid":"0,17,0,16","rotation":32,"name":"Line11","height":13},
            "nodeParent":1,
            "label":"Image(Line11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":326,"x":585.9999999999999,"width":165,"var":"Line10","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":56,"name":"Line10","height":13},
            "nodeParent":1,
            "label":"Image(Line10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":360.99999999999994,"x":324.99999999999994,"width":214,"var":"Line9","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":18,"name":"Line9","height":13},
            "nodeParent":1,
            "label":"Image(Line9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":208,"x":204,"width":97,"var":"Line8","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":66,"name":"Line8","height":13},
            "nodeParent":1,
            "label":"Image(Line8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":481,"x":104.99999999999994,"width":212,"var":"Line7","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":-5,"name":"Line7","height":13},
            "nodeParent":1,
            "label":"Image(Line7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":298,"x":92,"width":140,"var":"Line6","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":-90,"name":"Line6","height":13},
            "nodeParent":1,
            "label":"Image(Line6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":356.99999999999994,"width":129,"var":"Line5","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":14,"name":"Line5","height":13},
            "nodeParent":1,
            "label":"Image(Line5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264.99999999999994,"x":884,"width":129,"var":"Line4","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":67,"name":"Line4","height":13},
            "nodeParent":1,
            "label":"Image(Line4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":271,"x":774,"width":140,"var":"Line3","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":300,"pivotY":0.5,"pivotX":0.5,"name":"Line3","height":13},
            "nodeParent":1,
            "label":"Image(Line3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":183,"x":310,"width":85,"var":"Line2","skin":"relic/reliline_2.png","sizeGrid":"0,17,0,16","rotation":-18,"name":"Line2","height":13},
            "nodeParent":1,
            "label":"Image(Line2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":242.99999999999997,"x":465.00000000000006,"var":"DotCell0","name":"DotCell0"},
            "nodeParent":1,
            "label":"UIView(DotCell0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":114,"x":684,"var":"Transport0","name":"Transport0"},
            "nodeParent":1,
            "label":"UIView(Transport0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":170.00000000000003,"x":390.9999999999999,"var":"DotCell1","name":"DotCell1"},
            "nodeParent":1,
            "label":"UIView(DotCell1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":110,"x":553,"var":"Transport1","name":"Transport1"},
            "nodeParent":1,
            "label":"UIView(Transport1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":179,"x":244,"var":"DotCell2","name":"DotCell2"},
            "nodeParent":1,
            "label":"UIView(DotCell2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":114,"x":372,"var":"Transport2","name":"Transport2"},
            "nodeParent":1,
            "label":"UIView(Transport2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":139,"x":788,"var":"DotCell3","name":"DotCell3"},
            "nodeParent":1,
            "label":"UIView(DotCell3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":241,"x":742,"var":"Transport3","name":"Transport3"},
            "nodeParent":1,
            "label":"UIView(Transport3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":374,"x":866,"var":"DotCell4","name":"DotCell4"},
            "nodeParent":1,
            "label":"UIView(DotCell4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":215,"x":837,"var":"Transport4","name":"Transport4"},
            "nodeParent":1,
            "label":"UIView(Transport4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":309,"x":417,"width":121,"var":"DotCell5","name":"DotCell5","height":60},
            "nodeParent":1,
            "label":"UIView(DotCell5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":253,"x":324,"var":"Transport5","name":"Transport5"},
            "nodeParent":1,
            "label":"UIView(Transport5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":161,"x":100,"width":121,"var":"DotCell6","pivotY":12,"pivotX":62,"name":"DotCell6","height":60},
            "nodeParent":1,
            "label":"UIView(DotCell6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":268,"x":63,"var":"Transport6","name":"Transport6"},
            "nodeParent":1,
            "label":"UIView(Transport6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":456,"x":249,"width":121,"var":"DotCell7","name":"DotCell7","height":60},
            "nodeParent":1,
            "label":"UIView(DotCell7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":451,"x":54,"var":"Transport7","name":"Transport7"},
            "nodeParent":1,
            "label":"UIView(Transport7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":286,"x":175,"var":"DotCell8","name":"DotCell8"},
            "nodeParent":1,
            "label":"UIView(DotCell8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":155,"x":157,"var":"Transport8","name":"Transport8"},
            "nodeParent":1,
            "label":"UIView(Transport8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":358,"x":269,"width":121,"var":"DotCell9","name":"DotCell9","height":60},
            "nodeParent":1,
            "label":"UIView(DotCell9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":400,"x":491,"var":"Transport9","name":"Transport9"},
            "nodeParent":1,
            "label":"UIView(Transport9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":320,"x":522,"var":"DotCell10","name":"DotCell10"},
            "nodeParent":1,
            "label":"UIView(DotCell10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":430,"x":634,"var":"Transport10","name":"Transport10"},
            "nodeParent":1,
            "label":"UIView(Transport10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportDotCell.ui",
            "props":{"y":293,"x":540,"width":121,"var":"DotCell11","name":"DotCell11","height":60},
            "nodeParent":1,
            "label":"UIView(DotCell11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/TransportCell.ui",
            "props":{"y":422,"x":801,"var":"Transport11","name":"Transport11"},
            "nodeParent":1,
            "label":"UIView(Transport11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":216,"x":488,"var":"Carrier_0","name":"Carrier_0","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":433,"x":273,"var":"Carrier_7","name":"Carrier_7","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":154,"x":265,"var":"Carrier_2","name":"Carrier_2","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":143,"x":414,"var":"Carrier_1","name":"Carrier_1","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":122,"x":61,"var":"Carrier_6","name":"Carrier_6","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":349,"x":891,"var":"Carrier_4","name":"Carrier_4","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":267,"x":563,"width":74,"var":"Carrier_11","name":"Carrier_11","mouseEnabled":true,"height":74},
            "nodeParent":1,
            "label":"UIView(Carrier_11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":115,"x":811,"var":"Carrier_3","name":"Carrier_3","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":285,"x":440,"var":"Carrier_5","name":"Carrier_5","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":294,"x":546,"var":"Carrier_10","name":"Carrier_10","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":337,"x":291,"var":"Carrier_9","name":"Carrier_9","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"relic/CarrierMapCell.ui",
            "props":{"y":264,"x":198,"var":"Carrier_8","name":"Carrier_8","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(Carrier_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":48,"x":19,"visible":false,"var":"BattleBtn","value":-1,"skin":"common/buttons/btn_1 (2).png"},
            "nodeParent":1,
            "label":"Button(BattleBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-22,"x":-2,"skin":"relic/iconResearch.png","mouseEnabled":false},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":539,"x":752.9999999999999,"skin":"relic/bg7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":496,"x":126,"var":"RefreshBtn","skin":"relic/btn_refresh.png","labelSize":25,"labelPadding":"0,-5,0,0","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Refresh"},
            "nodeParent":1,
            "label":"Button(RefreshBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":527,"x":549,"var":"AddBtn","skin":"common/buttons/btn_add.png"},
            "nodeParent":1,
            "label":"Button(AddBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":196,"width":224,"var":"TrainBtn","skin":"relic/btn_tab2.png","sizeGrid":"0,61,0,43","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label","height":44},
            "nodeParent":1,
            "label":"Button(TrainBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":403,"width":200,"var":"PlunderBtn","skin":"relic/btn_tab.png","sizeGrid":"0,38,0,23","labelStrokeColor":"#ffffff","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(PlunderBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":76,"x":586,"width":224,"var":"LogBtn","skin":"relic/btn_tab1.png","sizeGrid":"0,65,0,51","labelStrokeColor":"#ffffff","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label","height":44},
            "nodeParent":1,
            "label":"Button(LogBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-12,"x":158,"var":"LogDotImage","skin":"common/redot.png"},
                    "nodeParent":79,
                    "label":"Image(LogDotImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}