{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":883,"sceneColor":"#000000","height":541},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":755,"var":"closeBtn","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":8,"var":"infoBtn","skin":"loneHero/gt.png"},
            "nodeParent":1,
            "label":"Button(infoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"loneHero/bigbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":9,"x":317,"width":234,"text":"L_A_80003","fontSize":36,"font":"BigNoodleToo","color":"#c3c3c3","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":366,"x":446,"var":"fightBtn","skin":"loneHero/dyx_Cbuttom.png","labelSize":34,"labelFont":"BigNoodleToo","labelColors":"#ffe984,#ffffff,#A1A1A1","label":"L_A_2569"},
            "nodeParent":1,
            "label":"Button(fightBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":406,"x":649,"var":"resetBtn","skin":"loneHero/dyx_C_buttom.png","labelSize":34,"labelFont":"BigNoodleToo","labelColors":"#ffe984,#ffffff,#A1A1A1","label":"L_A_33028"},
            "nodeParent":1,
            "label":"Button(resetBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":249,"x":671,"var":"refreshRateBtn","skin":"loneHero/dyx_lbuttom.png","labelSize":26,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff"},
            "nodeParent":1,
            "label":"Button(refreshRateBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":116,"x":648,"var":"refreshHeroBtn","skin":"loneHero/dyx_hbuttom.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_53060"},
            "nodeParent":1,
            "label":"Button(refreshHeroBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"x":684,"var":"xImg","skin":"loneHero/xh.png"},
            "nodeParent":1,
            "label":"Image(xImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":215,"x":710,"var":"n1Txt","text":"2","fontSize":28,"font":"BigNoodleToo","color":"#ffd524"},
            "nodeParent":1,
            "label":"Text(n1Txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":215,"x":740,"var":"n2Txt","text":".","fontSize":28,"font":"BigNoodleToo","color":"#ffd524"},
            "nodeParent":1,
            "label":"Text(n2Txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":215,"x":762,"var":"n3Txt","text":"5","fontSize":28,"font":"BigNoodleToo","color":"#ffd524"},
            "nodeParent":1,
            "label":"Text(n3Txt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":123,"x":777,"width":37,"var":"heroResetTxt","text":"9999","height":18,"fontSize":18,"font":"BigNoodleToo","color":"#b0dde7"},
            "nodeParent":1,
            "label":"Text(heroResetTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":440,"x":610,"width":37,"var":"fightResetTxt","text":"9999","height":18,"fontSize":18,"font":"BigNoodleToo","color":"#b0dde7"},
            "nodeParent":1,
            "label":"Text(fightResetTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":368,"x":71,"var":"stage_0","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":360,"x":171,"var":"stage_1","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":305,"x":236,"var":"stage_2","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":225,"x":172,"var":"stage_3","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":191,"x":251,"var":"stage_4","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":127,"x":198,"var":"stage_5","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":95,"x":274,"var":"stage_6","stateNum":"1","skin":"loneHero/dyx_cheng_01.png"},
            "nodeParent":1,
            "label":"Button(stage_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":111,"x":741,"skin":"common/icons/jczy1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":430,"x":568,"skin":"common/icons/jczy1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":515,"width":100,"var":"headImg","height":100},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":118,"x":509,"var":"defendIcon","skin":"common/icons/b_1.png"},
            "nodeParent":1,
            "label":"Image(defendIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":509,"var":"attackIcon","skin":"common/icons/a_1.png"},
            "nodeParent":1,
            "label":"Image(attackIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":455,"width":60,"skin":"common/skill_bg.png","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":455,"width":60,"skin":"common/skill_bg.png","height":60},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":262,"x":727,"width":37,"var":"ratePriceTxt","text":"9999","height":18,"fontSize":18,"font":"BigNoodleToo","color":"#b0dde7"},
            "nodeParent":1,
            "label":"Text(ratePriceTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":685,"skin":"common/icons/jczy1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":672,"var":"maxImg","skin":"loneHero/max.png","mouseThrough":false,"mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(maxImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}