{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":606,"sceneColor":"#000000","height":378},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":606,"skin":"common/bg_dialog_s.png","sizeGrid":"117,249,184,221","height":378},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":550,"var":"closeBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":284,"x":203,"var":"confirmBtn","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_89"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":61,"x":81,"wordWrap":true,"width":429,"var":"tipTF","text":"text","height":51,"fontSize":18,"font":"FuturaStd","color":"#a3d5ff"},
            "nodeParent":1,
            "label":"Text(tipTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":154,"x":96,"width":447,"var":"itemList","repeatY":1,"height":103},
            "nodeParent":1,
            "label":"List(itemList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":112,"x":207,"width":53,"text":"L_A_49052","height":28,"fontSize":20,"font":"Futura","color":"#a3d5ff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":112,"x":264,"width":77,"var":"cupTF_0","text":"56(","height":28,"fontSize":20,"font":"Futura","color":"#39ff42"},
            "nodeParent":1,
            "label":"Text(cupTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":112,"x":346,"width":53,"var":"cupTF_1","text":"1)","height":28,"fontSize":20,"font":"Futura","color":"#39ff42"},
            "nodeParent":1,
            "label":"Text(cupTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":311,"var":"arrowUp","skin":"common/arrow_up.png"},
            "nodeParent":1,
            "label":"Image(arrowUp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}