{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":43,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":87,"skin":"tigerMechine/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":393,"x":223,"var":"btn_r","skin":"tigerMechine/btn_1.png"},
            "nodeParent":1,
            "label":"Button(btn_r)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":393,"x":141,"var":"btn_i","skin":"tigerMechine/btn_2.png"},
            "nodeParent":1,
            "label":"Button(btn_i)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":397,"x":588,"var":"btn_start","skin":"tigerMechine/btn_3.png","labelStrokeColor":"#000000","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffbcbc,#ffbcbc,#ffbcbc","label":"L_A_14037"},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":136,"x":223,"var":"itemBox"},
            "nodeParent":1,
            "label":"Box(itemBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"visible":false,"skin":"tigerMechine/bg1_2.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":75,"x":29,"var":"i1"},
                    "nodeParent":23,
                    "label":"Box(i1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"tigerMechine/bg_select.png"},
                            "nodeParent":30,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":75,"x":109,"var":"i2"},
                    "nodeParent":23,
                    "label":"Box(i2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"tigerMechine/bg_select.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":75,"x":188,"var":"i3"},
                    "nodeParent":23,
                    "label":"Box(i3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"tigerMechine/bg_select.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":75,"x":267,"var":"i4"},
                    "nodeParent":23,
                    "label":"Box(i4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"tigerMechine/bg_select.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":75,"x":346,"var":"i5"},
                    "nodeParent":23,
                    "label":"Box(i5)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"tigerMechine/bg_select.png"},
                            "nodeParent":37,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":179,"skin":"tigerMechine/bg1_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":136,"x":223},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"tigerMechine/bg1_2.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":488,"x":340,"width":215,"var":"leftTime","height":15,"fontSize":16,"font":"Futura","color":"#b6b6b6","align":"center"},
            "nodeParent":1,
            "label":"Label(leftTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":470,"x":619,"width":109,"height":38},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":10,"x":45,"width":61,"var":"numTf","text":"200","height":19,"fontSize":20,"font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":39,
                    "label":"Text(numTf)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-4,"x":0,"width":50,"var":"itemIcon","skin":"common/icons/jczy1.png","height":50},
                    "nodeParent":39,
                    "label":"Image(itemIcon)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":479,"x":148,"width":142,"var":"points","text":"label","height":19,"fontSize":18,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Label(points)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"x":245,"width":583,"var":"forcast","height":24,"fontSize":18,"font":"Futura","color":"#ffda80"},
            "nodeParent":1,
            "label":"Label(forcast)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}