{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":75,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":75},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-2,"var":"BgImage","skin":"common/item_bg0.png"},
            "nodeParent":1,
            "label":"Image(BgImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-13,"x":-13,"width":100,"var":"EquipImage","mouseThrough":false,"mouseEnabled":true,"height":100},
            "nodeParent":1,
            "label":"Image(EquipImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":14,"visible":false,"var":"ItemBarImage","skin":"common/item_bar0.png"},
            "nodeParent":1,
            "label":"Image(ItemBarImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":5,"x":5,"width":0,"var":"EquipLevelText","mouseThrough":true,"mouseEnabled":true,"height":0,"fontSize":"14","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(EquipLevelText)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}