{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":361,"sceneColor":"#000000","height":440},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":0,"width":361,"skin":"equip/bg11.png","height":417},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":24,"width":160,"var":"HeroBtn","skin":"common/btn_tab.png","labelSize":20,"labelPadding":"0,15,0,0","labelFont":"BigNoodleToo","labelColors":"#000000,#000000,#63cdff","label":"HERO","height":31},
            "nodeParent":1,
            "label":"Button(HeroBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":176,"width":160,"var":"SoldierBtn","skin":"common/btn_tab.png","labelSize":20,"labelPadding":"0,15,0,0","labelFont":"BigNoodleToo","labelColors":"#000000,#000000,#63cdff","label":"bag","height":31},
            "nodeParent":1,
            "label":"Button(SoldierBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":36,"x":20,"width":325,"var":"SoldierList","height":386},
            "nodeParent":1,
            "label":"List(SoldierList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":36,"x":20,"width":326,"var":"HeroPanel","height":386},
            "nodeParent":1,
            "label":"Panel(HeroPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}