{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":156,"sceneColor":"#000000","height":38},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"LockBtn","skin":"equip/btn_bg2.png"},
            "nodeParent":1,
            "label":"Button(LockBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":10,"width":25,"var":"PropertyImage","height":21},
            "nodeParent":1,
            "label":"Image(PropertyImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":7,"x":39,"var":"PropertyTextg","text":":1000/10000","fontSize":"14","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(PropertyTextg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":23,"x":7,"width":115,"var":"NowPropertyBat","value":0,"skin":"equip/progress.png","sizeGrid":"0,13,0,14","height":15},
            "nodeParent":1,
            "label":"ProgressBar(NowPropertyBat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}