{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"width":560,"sceneColor":"#000000","height":608},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":560,"var":"bg","skin":"common/bg_dialog_s.png","sizeGrid":"106,230,154,218","height":607},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":505,"var":"btnClose","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":118,"width":322,"skin":"common/bg3.png","sizeGrid":"27,142,36,134","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":197,"x":60,"wordWrap":true,"width":442,"text":"L_A_84556","height":54,"fontSize":20,"font":"Futura","color":"#b7efff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":260,"x":65,"width":460,"skin":"common/line111_2.png","sizeGrid":"0,24,0,26","height":9},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"componets/SkillItem.ui",
            "props":{"y":397,"x":219,"var":"skillItem","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(skillItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":286,"x":59,"width":115,"text":"L_A_84559","height":31,"fontSize":20,"font":"Futura","color":"#56ffa2"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":333,"x":59,"width":115,"text":"L_A_84560","height":31,"fontSize":20,"font":"Futura","color":"#56ffa2"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":415,"x":59,"width":115,"var":"skillLb","text":"L_A_84561","height":31,"fontSize":20,"font":"Futura","color":"#56ffa2"},
            "nodeParent":1,
            "label":"Label(skillLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":281,"x":229,"var":"base_0"},
            "nodeParent":1,
            "label":"UIView(base_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":281,"x":353,"var":"base_1"},
            "nodeParent":1,
            "label":"UIView(base_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":331,"x":231,"var":"ex_0"},
            "nodeParent":1,
            "label":"UIView(ex_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":331,"x":352,"var":"ex_1"},
            "nodeParent":1,
            "label":"UIView(ex_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":362,"x":231,"var":"ex_2"},
            "nodeParent":1,
            "label":"UIView(ex_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"camp/avatar/AvatarProItem.ui",
            "props":{"y":362,"x":352,"var":"ex_3"},
            "nodeParent":1,
            "label":"UIView(ex_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":167,"skin":"common/icons/bp.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":167,"skin":"common/icons/bp.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":98,"x":209,"width":115,"var":"lbB","text":"L_A_84554","height":31,"fontSize":20,"font":"Futura","color":"#56ffa2"},
            "nodeParent":1,
            "label":"Label(lbB)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":137,"x":209,"width":115,"var":"lbE","text":"L_A_84555","height":31,"fontSize":20,"font":"Futura","color":"#56ffa2"},
            "nodeParent":1,
            "label":"Label(lbE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":97,"x":325,"width":115,"var":"tfBaseBr","height":31,"fontSize":20,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tfBaseBr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":138,"x":326,"width":115,"var":"tfExBr","height":31,"fontSize":20,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tfExBr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":111,"width":303,"var":"tfName","text":"Basic BP:","height":31,"fontSize":24,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tfName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":515,"x":43,"var":"spBtn"},
            "nodeParent":1,
            "label":"Sprite(spBtn)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":460,"skin":"common/line111_2.png","sizeGrid":"0,24,0,26","height":9},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":15,"x":136,"var":"btnGet","skin":"common/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_84567"},
                    "nodeParent":29,
                    "label":"Button(btnGet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}