{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":714,"sceneColor":"#000000","height":452},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":714,"skin":"common/bg_dialog_s.png","sizeGrid":"75,250,75,250","height":452},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":659,"var":"closeBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":140,"skin":"militaryHouse/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":73,"x":287,"width":350,"var":"titleTF","text":"text","strokeColor":"#323232","stroke":4,"height":50,"fontSize":"48","font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"x":257.5,"var":"upgradeBtn","skin":"common/btn_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_15000"},
            "nodeParent":1,
            "label":"Button(upgradeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":181,"x":182,"width":140,"var":"nowLvTF","text":"text","strokeColor":"#323232","stroke":4,"height":29,"fontSize":"24","font":"Futura","color":"#a3e2ff","align":"center"},
            "nodeParent":1,
            "label":"Text(nowLvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":235,"x":182,"width":140,"var":"nowEffTF","text":"text","strokeColor":"#323232","stroke":4,"height":29,"fontSize":"24","font":"Futura","color":"#a3e2ff","align":"center"},
            "nodeParent":1,
            "label":"Text(nowEffTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":181,"x":372,"width":140,"var":"nextLvTF","text":"text","strokeColor":"#323232","stroke":4,"height":29,"fontSize":"24","font":"Futura","color":"#94ff7b","align":"center"},
            "nodeParent":1,
            "label":"Text(nextLvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":235,"x":372,"width":140,"var":"nextEffTF","text":"text","strokeColor":"#323232","stroke":4,"height":29,"fontSize":"24","font":"Futura","color":"#94ff7b","align":"center"},
            "nodeParent":1,
            "label":"Text(nextEffTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":327,"skin":"common/arrow.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":235,"x":327,"skin":"common/arrow.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":276,"x":137.5,"skin":"common/bg5_55.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":309,"x":357,"width":67,"var":"numTF","text":"0/10","strokeColor":"#323232","stroke":4,"height":22,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(numTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}