{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":37,
    "props":{"width":762,"sceneColor":"#000000","height":449},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"threeGift/img_08.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":706,"var":"closeBtn","skin":"common/buttons/btn_cancel(1).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":56,"var":"helpBtn","skin":"common/btn_info2.png","height":56},
            "nodeParent":1,
            "label":"Button(helpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":514,"skin":"threeGift/img_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":322,"x":517,"var":"reward_2","skin":"common/buttons/btn_2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_2","labelSize":29,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(reward_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":526,"skin":"threeGift/img_05.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":310,"skin":"threeGift/img_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":322,"x":312,"var":"reward_1","skin":"common/buttons/btn_2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_1","labelSize":29,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(reward_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":128,"x":325,"skin":"threeGift/img_04.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":72,"x":105,"skin":"threeGift/img_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":321,"x":108,"var":"reward_0","skin":"common/buttons/btn_2.png","scaleY":0.8,"scaleX":0.8,"name":"reward_0","labelSize":29,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(reward_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":119,"skin":"threeGift/img_03.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":118,"skin":"threeGift/2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":325,"skin":"threeGift/3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":525,"skin":"threeGift/1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":392,"x":109,"skin":"threeGift/5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":402,"x":175,"width":453,"text":"L_A_86108","height":31,"fontSize":18,"font":"Futura","color":"#6dd5ff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":22,"x":62,"width":640,"text":"L_A_86100","height":31,"fontSize":22,"font":"Futura","color":"#d4ebfa","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":368,"x":112,"width":148,"var":"remain_0","text":"L_A_86106","name":"remain_0","height":16,"fontSize":14,"font":"Futura","color":"#d91b07","align":"center"},
            "nodeParent":1,
            "label":"Text(remain_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":368,"x":318,"width":145,"var":"remain_1","text":"L_A_86106","name":"remain_1","height":16,"fontSize":14,"font":"Futura","color":"#d91b07","align":"center"},
            "nodeParent":1,
            "label":"Text(remain_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":368,"x":523,"width":146,"var":"remain_2","text":"L_A_86106","name":"remain_2","height":16,"fontSize":14,"font":"Futura","color":"#d91b07","align":"center"},
            "nodeParent":1,
            "label":"Text(remain_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}