{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":298,"sceneColor":"#000000","height":62},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_bg","skin":"common/bg5_124.png"},
            "nodeParent":1,
            "label":"Image(_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"width":298,"var":"_text","text":"label","height":18,"fontSize":20,"font":"FuturaStd","color":"#a6e0ff","align":"center"},
            "nodeParent":1,
            "label":"Label(_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":19,"var":"lock","skin":"common/icon_lock.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(lock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}