{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":4,
    "props":{"width":826,"sceneColor":"#000000","height":493},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"setPanel/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":35,"x":110,"var":"tab1","selectedIndex":0},
            "nodeParent":1,
            "label":"Tab(tab1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":200,"skin":"common/buttons/f_btn_3.png","name":"item0","labelSize":30,"labelPadding":"0,-25,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_13000"},
                    "nodeParent":13,
                    "label":"Button(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":10,"x":20,"var":"MailIconBtn","skin":"common/btn_tab_icon_mail.png","mouseThrough":false,"mouseEnabled":false},
                            "nodeParent":3,
                            "label":"Button(MailIconBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":200,"skin":"common/buttons/f_btn_3.png","name":"item1","labelSize":30,"labelPadding":"0,-25,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_13001"},
                    "nodeParent":13,
                    "label":"Button(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":10,"x":20,"var":"CharIconBtn","skin":"common/btn_tab_icon_mail.png","mouseThrough":false,"mouseEnabled":false},
                            "nodeParent":2,
                            "label":"Button(CharIconBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":200,"skin":"common/buttons/f_btn_3.png","name":"item2","labelSize":30,"labelPadding":"0,-25,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_80731"},
                    "nodeParent":13,
                    "label":"Button(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":12,"x":20,"var":"FriendIconBtn","skin":"common/btn_tab_icon_mail.png","mouseThrough":false,"mouseEnabled":false},
                            "nodeParent":4,
                            "label":"Button(FriendIconBtn)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":105,"x":6,"width":813,"var":"tabBox","height":338},
            "nodeParent":1,
            "label":"Box(tabBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":808,"var":"box4","height":345},
                    "nodeParent":15,
                    "label":"Box(box4)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":40,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"var":"backBtn","skin":"common/buttons/btn_1 (2).png"},
                            "nodeParent":40,
                            "label":"Button(backBtn)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":41,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-21,"x":3,"skin":"setPanel/icon_3 (2).png"},
                                    "nodeParent":41,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":42,
                                    "child":[
                                        ]
                                }],
                            "$LOCKED":true,
                            "$HIDDEN":false
                        },
                        {
                            "type":"List",
                            "props":{"y":30,"x":271,"width":331,"var":"list01","height":300},
                            "nodeParent":40,
                            "label":"List(list01)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "type":"VScrollBar",
                                    "props":{"y":128,"x":199,"name":"scrollBar"},
                                    "nodeParent":43,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"box1"},
                    "nodeParent":15,
                    "label":"Box(box1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":18,"x":98,"skin":"setPanel/bg2.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":73,"width":138,"text":"L_A_13003","height":30,"fontSize":30,"font":"BigNoodleToo","color":"#ffffff"},
                                    "nodeParent":17,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":15,"x":275,"width":270,"var":"selLangfBtn","skin":"common/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"aaa","height":56},
                                    "nodeParent":17,
                                    "label":"Button(selLangfBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":100,"x":98,"skin":"setPanel/bg2.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":20,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":20,"x":341,"var":"mkgBg","skin":"setPanel/bg_checkbox.png"},
                                    "nodeParent":20,
                                    "label":"Image(mkgBg)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":27,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":4,"var":"mkgImg","skin":"setPanel/dot_checkbox.png"},
                                            "nodeParent":27,
                                            "label":"Image(mkgImg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":73,"width":138,"text":"L_A_13004","height":30,"fontSize":30,"font":"BigNoodleToo","color":"#ffffff"},
                                    "nodeParent":20,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":182,"x":98,"skin":"setPanel/bg2.png"},
                            "nodeParent":16,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":29,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":20,"x":341,"var":"skgBg","skin":"setPanel/bg_checkbox.png"},
                                    "nodeParent":29,
                                    "label":"Image(skgBg)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":30,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":4,"x":4,"var":"skgImg","skin":"setPanel/dot_checkbox.png"},
                                            "nodeParent":30,
                                            "label":"Image(skgImg)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":31,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":27,"x":73,"width":207,"text":"L_A_13005","height":30,"fontSize":30,"font":"BigNoodleToo","color":"#ffffff"},
                                    "nodeParent":29,
                                    "label":"Label",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":266,"x":61,"width":683,"text":"L_A_13013","height":24,"fontSize":24,"font":"Futura","color":"#9ccaf0","align":"center"},
                            "nodeParent":16,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":294,"x":61,"width":683,"text":"L_A_13014","height":24,"fontSize":24,"font":"Futura","color":"#9ccaf0","align":"center"},
                            "nodeParent":16,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":322,"x":327,"width":329,"var":"helpBtn","skin":"common/btn_2.png","sizeGrid":"27,99,27,99","scaleY":0.75,"scaleX":0.5,"labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_13015","height":56},
                            "nodeParent":16,
                            "label":"Button(helpBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":42,"x":56,"var":"box2"},
                    "nodeParent":15,
                    "label":"Box(box2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":39,"x":22,"var":"BindBtn","skin":"setPanel/btn_2.png","mouseEnabled":true,"labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_13006"},
                            "nodeParent":33,
                            "label":"Button(BindBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":137,"x":22,"var":"ChangeBtn","skin":"setPanel/btn_2.png","mouseEnabled":true,"labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_13007"},
                            "nodeParent":33,
                            "label":"Button(ChangeBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Image",
                            "props":{"y":-28,"x":274,"width":310,"skin":"common/line111_2.png","rotation":90,"height":9},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"var":"SwitchBox","mouseThrough":true},
                            "nodeParent":33,
                            "label":"Box(SwitchBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":54,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-13,"x":391,"width":0,"var":"FaceBookBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_13008"},
                                    "nodeParent":54,
                                    "label":"Button(FaceBookBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":47,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":11,"x":11,"skin":"setPanel/icon_facebook.png"},
                                            "nodeParent":47,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":57,"x":391,"width":0,"var":"MutantboxBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_13011"},
                                    "nodeParent":54,
                                    "label":"Button(MutantboxBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":10,"x":11,"skin":"setPanel/icon_mutantbox.png"},
                                            "nodeParent":48,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":128,"x":391,"width":0,"var":"GameCenterBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_13009"},
                                    "nodeParent":54,
                                    "label":"Button(GameCenterBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":11,"x":11,"var":"GameImage","skin":"setPanel/icon_gamecenter.png"},
                                            "nodeParent":49,
                                            "label":"Image(GameImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":198,"x":391,"width":0,"var":"GuestBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_13012"},
                                    "nodeParent":54,
                                    "label":"Button(GuestBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":50,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":11,"skin":"setPanel/icon_guest.png"},
                                            "nodeParent":50,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$LOCKED":false,
                            "$HIDDEN":true
                        },
                        {
                            "type":"Box",
                            "props":{"var":"BindBox","mouseThrough":true},
                            "nodeParent":33,
                            "label":"Box(BindBox)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-7,"x":391,"var":"BindFaceBookBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#3c4c5e,#3c4c5e,#3c4c5e","label":"L_A_13008"},
                                    "nodeParent":55,
                                    "label":"Button(BindFaceBookBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-7,"x":215,"var":"FacebookGouImage","skin":"setPanel/gou.png"},
                                            "nodeParent":51,
                                            "label":"Image(FacebookGouImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":11,"x":12,"skin":"setPanel/icon_facebook.png"},
                                            "nodeParent":51,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":89,"x":391,"var":"BindGoogleBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#3c4c5e,#3c4c5e,#3c4c5e","label":"L_A_13010"},
                                    "nodeParent":55,
                                    "label":"Button(BindGoogleBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-7,"x":215,"var":"GoogleGouImage","skin":"setPanel/gou.png"},
                                            "nodeParent":52,
                                            "label":"Image(GoogleGouImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":11,"x":11,"var":"GoogleImage","skin":"setPanel/icon_google.png"},
                                            "nodeParent":52,
                                            "label":"Image(GoogleImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":64,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":184,"x":391,"var":"BindMutantboxBtn","skin":"setPanel/btn_3.png","labelSize":30,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#3c4c5e,#3c4c5e,#3c4c5e","label":"L_A_13011"},
                                    "nodeParent":55,
                                    "label":"Button(BindMutantboxBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":53,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-7,"x":215,"var":"MutanBoxGouImage","skin":"setPanel/gou.png"},
                                            "nodeParent":53,
                                            "label":"Image(MutanBoxGouImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ],
                                            "$HIDDEN":true
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":12,"x":10,"skin":"setPanel/icon_mutantbox.png"},
                                            "nodeParent":53,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Text",
                            "props":{"y":275,"x":89,"width":515,"var":"LastLoginText","text":"text","height":48,"fontSize":24,"font":"Futura","color":"#81deff","align":"center"},
                            "nodeParent":33,
                            "label":"Text(LastLoginText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":71,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":821,"var":"box3","height":290},
                    "nodeParent":15,
                    "label":"Box(box3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":35,"x":145,"width":525,"text":"L_A_80732","strokeColor":"#3f6ea3","stroke":4,"height":57,"fontSize":48,"font":"BigNoodleToo","color":"#7ddfff","align":"center"},
                            "nodeParent":39,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":108,"x":141,"wordWrap":true,"width":525,"text":"L_A_80733","height":50,"fontSize":24,"font":"Futura","color":"#b8f1ff","align":"center"},
                            "nodeParent":39,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":314,"x":312,"width":190,"var":"exchangeBtn","skin":"common/buttons/btn_store_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"exchange","height":49},
                            "nodeParent":39,
                            "label":"Button(exchangeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":93,"x":40,"skin":"common/changXian.png"},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":83,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":185,"x":134,"width":577,"skin":"common/bg16.png","height":56},
                            "nodeParent":39,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":84,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextInput",
                            "props":{"y":181,"x":142,"width":533,"var":"inputTxt","text":"TextInput","height":60,"fontSize":30,"font":"Futura","color":"#ffffff"},
                            "nodeParent":39,
                            "label":"TextInput(inputTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":53,"x":761,"var":"closeBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}