{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":250,"sceneColor":"#000000","height":156},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"equipFightSupplies/bg4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":20,"width":208,"var":"nameLbl","text":"5","height":25,"fontSize":24,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(nameLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":64,"x":130,"width":0,"var":"xgNumLbl","text":"11111","height":0,"fontSize":14,"font":"Futura","color":"#9feaff"},
            "nodeParent":1,
            "label":"Label(xgNumLbl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":88,"x":115,"var":"buyBtn","skin":"common/buttons/btn_store_1.png","labelSize":26,"labelPadding":"0,0,0,13","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"210"},
            "nodeParent":1,
            "label":"Button(buyBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":28,"skin":"equipFighting/daibi.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}