{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":682,"value":-7,"sceneColor":"#000000","height":452},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armGroupFight/bg14.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":622,"var":"closeBtn","skin":"armyGroup/btn_cancel1.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":25,"x":187,"width":310,"text":"L_A_20994","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ffe89a","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":108,"x":164,"wordWrap":true,"width":364,"text":"L_A_20995","height":53,"fontSize":18,"font":"Futura","color":"#FFB55E","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":168,"x":166,"width":139,"text":"L_A_20996","height":24,"fontSize":18,"font":"Futura","color":"#FFB55E","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":211,"x":166,"width":139,"text":"L_A_20997","height":24,"fontSize":18,"font":"Futura","color":"#FFB55E","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":311,"x":134,"var":"foodSlider","value":0,"skin":"armGroupFight/foodSlider.png"},
            "nodeParent":1,
            "label":"HSlider(foodSlider)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":573,"var":"addBtn","skin":"common/++++.png"},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":302,"x":71,"var":"minBtn","skin":"common/----.png"},
            "nodeParent":1,
            "label":"Button(minBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":351,"x":232,"var":"confirmBtn","skin":"common/buttons/btn_2_222.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_29"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":158,"x":304,"skin":"common/icons/jczy5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":202,"x":306,"skin":"common/icons/jczy5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":164,"x":348,"width":168,"var":"allFoodTxt","text":"99/100","height":24,"fontSize":18,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(allFoodTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":211,"x":350,"width":168,"var":"setFoodTxt","text":"100","height":24,"fontSize":18,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(setFoodTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}