{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":762,"sceneColor":"#000000","height":396},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"attBtn","skin":"armGroupFight/icon_atk.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(attBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":537,"var":"defBtn","skin":"armGroupFight/icon_def.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(defBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":216,"x":50,"wordWrap":true,"width":115,"text":"L_A_20848","strokeColor":"#591111","stroke":2,"height":129,"fontSize":48,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":216,"x":600,"wordWrap":true,"width":115,"text":"L_A_20849","strokeColor":"#591111","stroke":2,"height":129,"fontSize":48,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":175,"x":275,"width":209,"var":"laterBtn","skin":"common/buttons/btn_store_1.png","sizeGrid":"17,42,21,52","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"L_A_20928","height":55},
            "nodeParent":1,
            "label":"Button(laterBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}