{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":164,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armGroupFight/bg9.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":12,"var":"editBtn","skin":"common/btn_7.png","labelSize":20,"labelFont":"Futura","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"EDIT"},
            "nodeParent":1,
            "label":"Button(editBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":69,"x":12,"var":"downBtn","skin":"common/buttons/btn_7_1.png","labelSize":20,"labelFont":"Futura","labelColors":"#FFFFFF,#FFFFFF,#FFFFFF","label":"DOWN"},
            "nodeParent":1,
            "label":"Button(downBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":131,"x":41,"width":"100","var":"list","height":"100"},
            "nodeParent":1,
            "label":"List(list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}