{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "referenceLines":[
        {
            "value":314,
            "type":1,
            "id":1
        }],
    "props":{"width":968,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":0,"var":"bg","skin":"armGroupFight/bg7.png"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":61,"width":297,"var":"hResult","text":"Attackers lose","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ff8b8b","align":"center"},
            "nodeParent":1,
            "label":"Label(hResult)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":80,"x":621,"width":297,"var":"aResult","text":"defenders win","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#b4ff8b","align":"center"},
            "nodeParent":1,
            "label":"Label(aResult)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":407,"width":157,"var":"timeTF","text":"00:15:04","height":26,"fontSize":24,"font":"Futura","color":"#ffe983","align":"center"},
            "nodeParent":1,
            "label":"Label(timeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":137,"x":179,"width":180,"var":"hNameTF","height":25,"fontSize":20,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(hNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":172,"x":364,"width":248,"var":"rewardLb","text":"L_A_20878","height":35,"fontSize":30,"font":"BigNoodleToo","color":"#ffe89a","align":"center"},
            "nodeParent":1,
            "label":"Label(rewardLb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":103,"var":"hResultIcon","skin":"armGroupFight/icon_atk1.png"},
            "nodeParent":1,
            "label":"Image(hResultIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":145,"x":671,"var":"aResultIcon","skin":"armGroupFight/icon_def1.png"},
            "nodeParent":1,
            "label":"Image(aResultIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":137,"x":747,"width":186,"var":"aNameTF","height":25,"fontSize":20,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(aNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":348,"x":308,"width":117,"text":"L_A_20880","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":348,"x":142,"width":117,"text":"L_A_20879","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":348,"x":539,"width":117,"text":"L_A_20881","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":348,"x":708,"width":117,"text":"L_A_20882","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":383,"x":143,"width":117,"text":"1","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":383,"x":276,"width":176,"var":"groupTF_0","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(groupTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":383,"x":508,"width":176,"var":"nameTF_0","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(nameTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":383,"x":707,"width":117,"var":"killTF_0","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(killTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":421,"x":143,"width":117,"text":"2","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":421,"x":276,"width":176,"var":"groupTF_1","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(groupTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":421,"x":508,"width":176,"var":"nameTF_1","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(nameTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":421,"x":707,"width":117,"var":"killTF_1","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(killTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":456,"x":143,"width":117,"text":"3","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":456,"x":276,"width":176,"var":"groupTF_2","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(groupTF_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":456,"x":508,"width":176,"var":"nameTF_2","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(nameTF_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":456,"x":707,"width":117,"var":"killTF_2","height":26,"fontSize":24,"font":"Futura","color":"#ffee9c","align":"center"},
            "nodeParent":1,
            "label":"Label(killTF_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":506,"x":387,"var":"closeBtn","skin":"common/buttons/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"close"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":112,"width":60,"var":"homeIcon","height":60},
            "nodeParent":1,
            "label":"Image(homeIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":679,"width":60,"var":"awayIcon","height":60},
            "nodeParent":1,
            "label":"Image(awayIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":221,"x":450,"var":"itemSp"},
            "nodeParent":1,
            "label":"Sprite(itemSp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":243,"var":"titlePic"},
            "nodeParent":1,
            "label":"Image(titlePic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}