{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":87,"sceneColor":"#000000","height":104},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armGroupFight/bg11_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"greenBg","skin":"armGroupFight/bg11_2.png"},
            "nodeParent":1,
            "label":"Image(greenBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-8,"x":-8,"var":"typePic"},
            "nodeParent":1,
            "label":"Image(typePic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":21,"x":18,"var":"addBtn","stateNum":"3","skin":"common/buttons/btn_add.png"},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":-5,"var":"pic"},
            "nodeParent":1,
            "label":"Image(pic)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-2,"var":"attackFlag","skin":"armGroupFight/icon_battle.png"},
            "nodeParent":1,
            "label":"Image(attackFlag)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":89,"x":12,"var":"apBar","skin":"armGroupFight/apBar1.png"},
            "nodeParent":1,
            "label":"ProgressBar(apBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":84,"x":12,"var":"hpBar","skin":"armGroupFight/apBar2.png"},
            "nodeParent":1,
            "label":"ProgressBar(hpBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":-7,"var":"rebornBtn","stateNum":"1","skin":"armGroupFight/icon_reborn.png"},
            "nodeParent":1,
            "label":"Button(rebornBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":70,"x":6,"width":76,"var":"rebornTime","text":"00:00:00","height":14,"fontSize":16,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(rebornTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}