{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":480,"sceneColor":"#000000","height":52},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":45,"x":20,"width":420,"skin":"armGroupFight/bg_line.png","sizeGrid":"0,103,0,77","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":7,"skin":"armyGroup/bg5_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":43,"width":152,"var":"nameTF","text":"Player","height":24,"fontSize":24,"font":"Futura","color":"#fff9a1","align":"left"},
            "nodeParent":1,
            "label":"Label(nameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":183,"width":136,"var":"brTF","text":"B.R.","height":24,"fontSize":24,"font":"Futura","color":"#fff9a1","align":"center"},
            "nodeParent":1,
            "label":"Label(brTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":311,"width":169,"var":"clubTF","text":"Alliance","height":24,"fontSize":24,"font":"Futura","color":"#fff9a1","align":"center"},
            "nodeParent":1,
            "label":"Label(clubTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":7,"width":36,"var":"lvTF","text":"99","height":24,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}