{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":458,"sceneColor":"#000000","height":520},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":342,"var":"btnClose","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"mainUi/bg_BR (2).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":180,"x":32,"width":400,"skin":"common/line111_2.png","sizeGrid":"0,24,0,28"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":32,"width":400,"skin":"common/line111_2.png","sizeGrid":"0,24,0,28"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":287,"x":32,"width":400,"skin":"common/line111_2.png","sizeGrid":"0,24,0,28"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":394,"x":32,"width":400,"skin":"common/line111_2.png","sizeGrid":"0,24,0,28"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":341,"x":32,"width":400,"skin":"common/line111_2.png","sizeGrid":"0,24,0,28"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":57,"width":198,"text":"L_A_78000","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":202,"x":57,"width":198,"text":"L_A_78001","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":256,"x":57,"width":198,"text":"L_A_78003","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":309,"x":57,"width":198,"text":"L_A_78002","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":149,"x":302,"width":120,"var":"lb_0","text":"label","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label(lb_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":202,"x":302,"width":120,"var":"lb_1","text":"label","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label(lb_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":256,"x":302,"width":120,"var":"lb_2","text":"label","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label(lb_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":309,"x":302,"width":120,"var":"lb_3","text":"label","height":24,"fontSize":24,"font":"Futura","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label(lb_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":62,"width":162,"text":"L_A_78006","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#a6dbff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":310,"width":120,"text":"L_A_78007","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#a6dbff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":66,"width":238,"text":"L_A_78005","height":40,"fontSize":36,"font":"BigNoodleToo","color":"#a6dbff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}