{
    "x":0,
    "type":"View",
    "selectedBox":135,
    "selecteID":136,
    "referenceLines":{

    },
    "props":{"width":1136,"sceneColor":"#000000","mouseThrough":true,"labelPadding":"40,0,-10","label":"TRANSPORT","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":514,"x":989,"width":150,"var":"rightDownBox","height":127},
            "nodeParent":1,
            "label":"Box(rightDownBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":38,"x":-98,"var":"otherBtn","stateNum":1,"skin":"mainUi/btn_right2.png","labelSize":26,"labelPadding":"20,10","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":36,
                    "label":"Button(otherBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":58,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"mainUi/icon_search.png"},
                            "nodeParent":58,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":57,"x":54,"width":52,"var":"searchPrice","text":"L_A_49009","height":20,"fontSize":18,"font":"BigNoodleToo","color":"#ffffff","align":"left"},
                            "nodeParent":58,
                            "label":"Text(searchPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":33,"x":25,"width":82,"var":"searchLabel","text":"L_A_49007","height":20,"fontSize":24,"font":"BigNoodleToo","color":"#ffffff","align":"left"},
                            "nodeParent":58,
                            "label":"Text(searchLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":85,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":52,"x":26,"width":32,"var":"searchIcon","skin":"common/icons/jczy1.png","height":32},
                            "nodeParent":58,
                            "label":"Image(searchIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":87,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":5,"x":-2,"var":"backBtn","stateNum":1,"skin":"mainUi/btn_right.png","labelSize":28,"labelPadding":"35,-3","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49016"},
                    "nodeParent":36,
                    "label":"Button(backBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":55,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":1,"x":0,"skin":"mainUi/icon_home.png"},
                            "nodeParent":55,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":5,"x":-2,"var":"copyBtn","stateNum":1,"skin":"mainUi/btn_right.png","name":"copyBtn","labelSize":28,"labelPadding":"35,-6","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_3"},
                    "nodeParent":36,
                    "label":"Button(copyBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-83,"x":32,"var":"armyGroupBtn","stateNum":1,"skin":"mainUi/btn_right2.png","labelSize":26,"labelPadding":"20,10","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":36,
                    "label":"Button(armyGroupBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"var":"imgArmyGroup","skin":"mainUi/icon_juntuan.png","mouseThrough":true,"mouseEnabled":false},
                            "nodeParent":135,
                            "label":"Image(imgArmyGroup)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":51,"x":24,"width":85,"var":"warLabel","text":"L_A_20979","height":20,"fontSize":24,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
                            "nodeParent":135,
                            "label":"Text(warLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":34,"var":"lb_boss_time","top":10,"text":"04:59","strokeColor":"#b44949","stroke":4,"fontSize":30,"font":"Futura","color":"#ffffff"},
                            "nodeParent":135,
                            "label":"Label(lb_boss_time)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":227,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"cacheBox","mouseThrough":true},
            "nodeParent":1,
            "label":"Box(cacheBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":124,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"leftUpBox","mouseThrough":true,"mouseEnabled":true},
                    "nodeParent":124,
                    "label":"Box(leftUpBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":-1,"x":21,"var":"topBar"},
                            "nodeParent":20,
                            "label":"Box(topBar)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":3,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":102,"width":933,"skin":"mainUi/resourse_bg1.png","sizeGrid":"11,123,15,10","height":45},
                                    "nodeParent":3,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":4,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":2,"x":512,"width":123,"mouseEnabled":true,"height":38},
                                    "nodeParent":3,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":191,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":24,"x":34,"width":80,"var":"goldBar","skin":"mainUi/progress.png","mouseEnabled":true},
                                            "nodeParent":191,
                                            "label":"ProgressBar(goldBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":6,"x":38,"width":105,"var":"goldTF","text":600,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":191,
                                            "label":"Label(goldTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"var":"goldIcon","skin":"common/icons/jczy4.png","mouseEnabled":true},
                                            "nodeParent":191,
                                            "label":"Image(goldIcon)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":1,"x":630,"width":130,"mouseEnabled":true,"height":38},
                                    "nodeParent":3,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":192,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":25,"x":38,"width":80,"var":"steelBar","skin":"mainUi/progress.png","mouseEnabled":true},
                                            "nodeParent":192,
                                            "label":"ProgressBar(steelBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":40,"width":105,"var":"steelTF","text":35000,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":192,
                                            "label":"Label(steelTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"var":"steelIcon","skin":"common/icons/jczy3.png","mouseEnabled":true},
                                            "nodeParent":192,
                                            "label":"Image(steelIcon)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":82,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":0,"x":756,"width":129,"mouseEnabled":true,"height":38},
                                    "nodeParent":3,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":193,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":26,"x":43,"width":80,"var":"stoneBar","skin":"mainUi/progress.png","mouseEnabled":true},
                                            "nodeParent":193,
                                            "label":"ProgressBar(stoneBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":17,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":43,"width":105,"var":"stoneTF","text":16580,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":193,
                                            "label":"Label(stoneTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":43,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"var":"stoneIcon","skin":"common/icons/jczy2.png","mouseEnabled":true},
                                            "nodeParent":193,
                                            "label":"Image(stoneIcon)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":1,"x":381,"mouseEnabled":true},
                                    "nodeParent":3,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":194,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":25,"x":40,"width":80,"var":"foodBar","skin":"mainUi/progress.png","mouseEnabled":true},
                                            "nodeParent":194,
                                            "label":"ProgressBar(foodBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":18,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":40,"width":86,"var":"foodTF","text":100,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":194,
                                            "label":"Label(foodTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"var":"foodIcon","skin":"common/icons/jczy5.png","mouseEnabled":true},
                                            "nodeParent":194,
                                            "label":"Image(foodIcon)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":79,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":2,"x":257,"mouseEnabled":true},
                                    "nodeParent":3,
                                    "label":"Sprite",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":195,
                                    "child":[
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":25,"x":40,"width":80,"var":"breadBar","skin":"mainUi/progress.png","mouseEnabled":true},
                                            "nodeParent":195,
                                            "label":"ProgressBar(breadBar)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":156,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":7,"x":40,"width":86,"var":"breadTF","text":100,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":195,
                                            "label":"Label(breadTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":157,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"var":"breadIcon","skin":"common/icons/jczy20.png","mouseEnabled":true},
                                            "nodeParent":195,
                                            "label":"Image(breadIcon)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":158,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Sprite",
                                    "props":{"y":3,"x":136,"var":"waterIcon","mouseEnabled":true},
                                    "nodeParent":3,
                                    "label":"Sprite(waterIcon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":196,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"y":2,"x":76,"var":"chargeBtn","stateNum":3,"skin":"common/buttons/btn_+.png"},
                                            "nodeParent":196,
                                            "label":"Button(chargeBtn)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":13,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"x":36,"width":58,"var":"waterTF","text":3785,"mouseEnabled":true,"height":14,"fontSize":16,"font":"Futura","color":"#ffffff"},
                                            "nodeParent":196,
                                            "label":"Label(waterTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":44,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"width":33,"skin":"common/icons/jczy1.png","mouseEnabled":true,"height":33},
                                            "nodeParent":196,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":84,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":-8,"x":903},
                                    "nodeParent":3,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":205,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":15,"wordWrap":true,"width":119,"var":"timeTF","text":" jfeourdlfjas jfdljfldsjaf","leading":0,"height":36,"fontSize":14,"font":"Futura","color":"#a7cdf4","align":"center"},
                                            "nodeParent":205,
                                            "label":"Label(timeTF)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":153,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"var":"expIcon","skin":"mainUi/btn_3.png"},
                            "nodeParent":20,
                            "label":"Button(expIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":9,"x":13,"width":125,"var":"nameTF","text":"forgame","height":22,"fontSize":16,"font":"Futura","color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label(nameTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":13,"width":94,"var":"lvTF","text":"Lv.20","fontSize":18,"font":"Futura","color":"#aadeff","align":"left"},
                            "nodeParent":20,
                            "label":"Label(lvTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"ProgressBar",
                            "props":{"y":87,"x":6,"var":"expBar","skin":"mainUi/progress.png"},
                            "nodeParent":20,
                            "label":"ProgressBar(expBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":96,"var":"boxVip","mouseEnabled":true},
                            "nodeParent":20,
                            "label":"Box(boxVip)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":145,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":2,"var":"bmVip","skin":"mainUi/bg6.png","mouseEnabled":true},
                                    "nodeParent":145,
                                    "label":"Image(bmVip)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":141,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":18,"x":40,"width":59,"var":"tfVip","text":"VIP12","height":27,"fontSize":24,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
                                    "nodeParent":145,
                                    "label":"Label(tfVip)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":5,"x":89,"var":"vipRedTip","skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":145,
                                    "label":"Image(vipRedTip)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":221,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":30,"x":46,"width":95,"var":"KPITF","text":3785,"strokeColor":"#26526e","stroke":2,"mouseEnabled":true,"height":20,"fontSize":20,"font":"Futura","color":"#e4daab"},
                            "nodeParent":20,
                            "label":"Label(KPITF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":25,"x":11,"width":30,"skin":"common/icons/bp.png","height":30},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":220,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":186,"x":0,"width":101,"var":"leftMidBox","height":254},
                    "nodeParent":124,
                    "label":"Box(leftMidBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":61,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":101,"skin":"mainUi/bg7.png","height":193},
                            "nodeParent":61,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":-10,"var":"taskBtn","skin":"mainUi/btn_task.png"},
                            "nodeParent":61,
                            "label":"Button(taskBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":72,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":19,"x":57,"var":"missionTips","skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":72,
                                    "label":"Image(missionTips)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":120,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":87,"x":-10,"var":"btn_more","skin":"mainUi/btn_setting.png"},
                            "nodeParent":61,
                            "label":"Button(btn_more)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":203,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":16,"x":58,"visible":false,"skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":203,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":204,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":203,"x":27,"width":242,"visible":false,"var":"dom_chat_preview","mouseEnabled":true},
                            "nodeParent":61,
                            "label":"Box(dom_chat_preview)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":224,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":242,"var":"dom_chat_bg","skin":"mainUi/bg3.png","sizeGrid":"25,30,30,30"},
                                    "nodeParent":224,
                                    "label":"Image(dom_chat_bg)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":222,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"VBox",
                                    "props":{"y":14,"x":52,"var":"dom_chat_content","space":2},
                                    "nodeParent":224,
                                    "label":"VBox(dom_chat_content)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":225,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":170,"text":"label","height":23,"fontSize":20,"font":"Futura","color":"#f9d797"},
                                            "nodeParent":225,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":223,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":170,"text":"label","height":23,"fontSize":20,"font":"Futura","color":"#f9d797"},
                                            "nodeParent":225,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":226,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":211,"x":12,"var":"dom_chatNew","stateNum":"3","skin":"mainUi/btn_talk2.png","labelSize":18,"labelPadding":"0,0,0,15","labelFont":"Futura","labelColors":"#aadeff"},
                            "nodeParent":61,
                            "label":"Button(dom_chatNew)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":154,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":42,"visible":false,"skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":154,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":155,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":274,"x":2,"visible":true,"var":"guildHelpBtn","stateNum":"1","skin":"common/help_bg.png"},
                            "nodeParent":61,
                            "label":"Button(guildHelpBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":147,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":10,"x":14,"skin":"common/icons/help_icon.png"},
                                    "nodeParent":147,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":149,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":3,"x":45,"skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":147,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":150,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":206,"x":1035,"width":102,"var":"rightMidBox","height":226},
                    "nodeParent":124,
                    "label":"Box(rightMidBox)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":346,"x":926,"visible":true,"var":"buildArea"},
                    "nodeParent":124,
                    "label":"Box(buildArea)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":173,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":29,"skin":"mainUi/buildingQueue/bg1.png"},
                            "nodeParent":173,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":160,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":18,"x":57,"var":"box0"},
                            "nodeParent":173,
                            "label":"Box(box0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":166,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"noBuild0","skin":"mainUi/buildingQueue/bg2.png"},
                                    "nodeParent":166,
                                    "label":"Image(noBuild0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"canBuild0","skin":"mainUi/buildingQueue/bg3.png"},
                                    "nodeParent":166,
                                    "label":"Image(canBuild0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":164,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":53,"visible":false,"var":"buildImg0","skin":"mainUi/buildingQueue/bg3.png","height":53},
                                    "nodeParent":166,
                                    "label":"Image(buildImg0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":178,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"visible":false,"var":"aniPos0","skin":"mainUi/buildingQueue/bg3.png"},
                                    "nodeParent":166,
                                    "label":"Image(aniPos0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":174,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":18,"x":137,"var":"box1"},
                            "nodeParent":173,
                            "label":"Box(box1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":167,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"noBuild1","skin":"mainUi/buildingQueue/bg2.png"},
                                    "nodeParent":167,
                                    "label":"Image(noBuild1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":168,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"var":"canBuild1","skin":"mainUi/buildingQueue/bg3.png"},
                                    "nodeParent":167,
                                    "label":"Image(canBuild1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":169,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":53,"visible":false,"var":"buildImg1","skin":"mainUi/buildingQueue/bg3.png","height":53},
                                    "nodeParent":167,
                                    "label":"Image(buildImg1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"visible":false,"var":"aniPos1","skin":"mainUi/buildingQueue/bg3.png"},
                                    "nodeParent":167,
                                    "label":"Image(aniPos1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":176,
                                    "child":[
                                        ],
                                    "$LOCKED":false,
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":21,"x":60,"visible":true,"var":"hideBuildBtn","skin":"mainUi/buildingQueue/btn_2.png","scaleX":-1},
                            "nodeParent":173,
                            "label":"Button(hideBuildBtn)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":171,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":21,"x":-6,"width":49,"visible":false,"var":"openBuildBtn","skin":"mainUi/buildingQueue/btn_2.png","height":49},
                            "nodeParent":173,
                            "label":"Button(openBuildBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":-1,"x":65},
                            "nodeParent":173,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":186,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"red0","skin":"mainUi/buildingQueue/bg5.png"},
                                    "nodeParent":186,
                                    "label":"Image(red0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"green0","skin":"mainUi/buildingQueue/bg4.png"},
                                    "nodeParent":186,
                                    "label":"Image(green0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":187,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":-1,"x":144},
                            "nodeParent":173,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":188,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"var":"red1","skin":"mainUi/buildingQueue/bg5.png"},
                                    "nodeParent":188,
                                    "label":"Image(red1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":189,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"var":"green1","skin":"mainUi/buildingQueue/bg4.png"},
                                    "nodeParent":188,
                                    "label":"Image(green1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":190,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":497,"x":0,"var":"leftDownBox"},
                    "nodeParent":124,
                    "label":"Box(leftDownBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":56,"x":120,"var":"packBtn","stateNum":1,"skin":"mainUi/btn_left2.png","labelSize":24,"labelPadding":"23,5","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_2"},
                            "nodeParent":25,
                            "label":"Button(packBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":22,"x":-2,"var":"constructBtn","stateNum":1,"skin":"mainUi/btn_left.png","name":"constructBtn","labelSize":28,"labelPadding":"35,10","labelFont":"BigNoodleToo","labelColors":"#ffffff","label":"L_A_1"},
                            "nodeParent":25,
                            "label":"Button(constructBtn)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":48,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":17,"x":101,"var":"redot","skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                    "nodeParent":48,
                                    "label":"Image(redot)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":118,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":83,"x":1030,"var":"missionArea"},
                    "nodeParent":124,
                    "label":"Box(missionArea)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":92,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":1.4210854715202004e-14,"x":0,"var":"missionDes"},
                            "nodeParent":92,
                            "label":"Box(missionDes)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"mainUi/mission/bg1.png"},
                                    "nodeParent":94,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":91,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"TextArea",
                                    "props":{"y":24,"x":33,"wordWrap":true,"width":407,"var":"missionDesTF","mouseThrough":true,"mouseEnabled":false,"height":60,"fontSize":18,"font":"Futura","color":"#ffffff"},
                                    "nodeParent":94,
                                    "label":"TextArea(missionDesTF)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":72,"x":318,"var":"goBtn","skin":"mainUi/mission/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#3d4347,#3d4347,#3d4347","label":"GO"},
                                    "nodeParent":94,
                                    "label":"Button(goBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":39,"x":3,"var":"hideMissionBtn","skin":"mainUi/mission/btn_arrow.png"},
                                    "nodeParent":94,
                                    "label":"Button(hideMissionBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":97,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":24,"x":25,"var":"openMissionBtn","skin":"mainUi/mission/btn_2.png"},
                            "nodeParent":92,
                            "label":"Button(openMissionBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-10,"x":30,"width":138,"var":"missionTitle","text":"L_A_118","strokeColor":"#546775","stroke":4,"height":33,"fontSize":34,"font":"BigNoodleToo","color":"#aadeff","align":"left"},
                            "nodeParent":92,
                            "label":"Label(missionTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":151,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"dom_more_box"},
            "nodeParent":1,
            "label":"Box(dom_more_box)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":217,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":1136,"var":"dom_more_bg","mouseEnabled":true,"height":640,"bgColor":"#000","alpha":0.5},
                    "nodeParent":217,
                    "label":"Label(dom_more_bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":218,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"visible":true,"centerY":0,"centerX":0},
                    "nodeParent":217,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":197,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":10,"skin":"mainUi/bg9.png"},
                            "nodeParent":197,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":25,"x":573,"var":"btn_close","skin":"common/btn_cancel (2).png"},
                            "nodeParent":197,
                            "label":"Button(btn_close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":199,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":34,"x":170,"width":308,"text":"L_A_78","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#a6dbff","align":"center"},
                            "nodeParent":197,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":200,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":130,"x":71,"width":107,"skin":"mainUi/btn_2.png","labelSize":16,"labelPadding":"0,0,-35,0","labelFont":"Futura","labelColors":"#314859,#314859,#314859","label":"L_A_74","height":107},
                            "nodeParent":197,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":207,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":3,"var":"MailBtn","skin":"mainUi/btn_mail.png"},
                                    "nodeParent":207,
                                    "label":"Button(MailBtn)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":63,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":21,"x":61,"var":"MainChatImage","skin":"common/redot.png","scaleY":0.7,"scaleX":0.7},
                                            "nodeParent":63,
                                            "label":"Image(MainChatImage)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":119,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":130,"x":193,"skin":"mainUi/btn_2.png","labelSize":16,"labelPadding":"0,0,-35,0","labelFont":"Futura","labelColors":"#314859,#314859,#314859","label":"L_A_129"},
                            "nodeParent":197,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":208,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-1,"x":4,"var":"settingBtn","skin":"mainUi/btn_setting.png"},
                                    "nodeParent":208,
                                    "label":"Button(settingBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":130,"x":318,"var":"btn_exchange","skin":"mainUi/btn_2.png","labelSize":13,"labelPadding":"0,0,-35,0","labelFont":"Futura","labelColors":"#314859,#314859,#314859","label":"L_A_87042"},
                            "nodeParent":197,
                            "label":"Button(btn_exchange)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":213,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"mainUi/icon_exchange.png"},
                                    "nodeParent":213,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":214,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":130,"x":443,"skin":"mainUi/btn_2.png","labelSize":16,"labelPadding":"0,0,-35,0","labelFont":"Futura","labelColors":"#314859,#314859,#314859","label":"L_A_13002"},
                            "nodeParent":197,
                            "label":"Button",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":211,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":-4,"x":5,"var":"helpBtn","skin":"mainUi/btn_guide.png"},
                                    "nodeParent":211,
                                    "label":"Button(helpBtn)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Button",
                            "props":{"y":252,"x":73,"var":"btn_account","skin":"mainUi/btn_2.png","labelSize":13,"labelPadding":"0,0,-35,0","labelFont":"Futura","labelColors":"#314859,#314859,#314859","label":"L_A_13001"},
                            "nodeParent":197,
                            "label":"Button(btn_account)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":215,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"mainUi/icon_account.png"},
                                    "nodeParent":215,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":216,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}