{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":27,
    "props":{"width":886,"sceneColor":"#000000","height":533},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"friend/bg0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":53,"x":820,"var":"CloseBtn","stateNum":"3","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":341,"visible":false,"var":"CharBtn","skin":"common/buttons/f_btn_3.png","labelSize":30,"labelPadding":"0,-25,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_75"},
            "nodeParent":1,
            "label":"Button(CharBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":10,"x":17,"var":"CharIconBtn","skin":"friend/btn_tab_icon_talk.png","mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":4,
                    "label":"Button(CharIconBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-1,"x":166,"var":"ChatRedot","skin":"common/redot.png"},
                    "nodeParent":4,
                    "label":"Image(ChatRedot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":336,"var":"MailBtn","skin":"common/buttons/f_btn_3.png","labelSize":30,"labelPadding":"0,-25,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_74"},
            "nodeParent":1,
            "label":"Button(MailBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":10,"x":17,"var":"MailIconBtn","skin":"friend/btn_tab_icon_mail.png","mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":5,
                    "label":"Button(MailIconBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-1,"x":166,"var":"MailRedot","skin":"common/redot.png"},
                    "nodeParent":5,
                    "label":"Image(MailRedot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":34,"x":530,"visible":false,"var":"FriiendBtn","skin":"common/buttons/f_btn_tab2.png","labelSize":30,"labelPadding":"0,0,0,0","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#a5f5ff,#ffffff","label":"L_A_76"},
            "nodeParent":1,
            "label":"Button(FriiendBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":12,"x":12,"var":"FriendIconBtn","skin":"friend/btn_tab_icon_friend.png","mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":6,
                    "label":"Button(FriendIconBtn)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":155,"var":"FriendRedot","skin":"common/redot.png"},
                    "nodeParent":6,
                    "label":"Image(FriendRedot)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":3,"x":3,"width":21,"var":"FriendRedotText","text":"22","height":16,"fontSize":"18","color":"#ffffff","align":"center"},
                            "nodeParent":29,
                            "label":"Text(FriendRedotText)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"friend/FriendInfoView.ui",
            "props":{"y":116,"x":256,"var":"FriendInfo"},
            "nodeParent":1,
            "label":"UIView(FriendInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"friend/ChatInfoView.ui",
            "props":{"y":116,"x":256,"var":"ChatInfo"},
            "nodeParent":1,
            "label":"UIView(ChatInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"friend/MailInfoView.ui",
            "props":{"y":116,"x":256,"var":"MainInfo"},
            "nodeParent":1,
            "label":"UIView(MainInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"MailBox"},
            "nodeParent":1,
            "label":"Box(MailBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":108,"x":13,"var":"ServersBtn","skin":"friend/btn_tab_1.png","labelSize":24,"labelPadding":"2,10","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#ffffff,#ffffff","label":"L_A_77"},
                    "nodeParent":18,
                    "label":"Button(ServersBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-7,"x":101,"var":"ServerRedot","skin":"common/redot.png"},
                            "nodeParent":12,
                            "label":"Image(ServerRedot)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":108,"x":117,"var":"StstemBtn","skin":"friend/btn_tab_2.png","labelSize":24,"labelPadding":"2,-2","labelFont":"BigNoodleToo","labelColors":"#a5f5ff,#ffffff,#ffffff","label":"L_A_78"},
                    "nodeParent":18,
                    "label":"Button(StstemBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":106,"var":"StstemRedot","skin":"common/redot.png"},
                            "nodeParent":13,
                            "label":"Image(StstemRedot)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":424,"x":30,"var":"TakeAllBtn","skin":"common/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_79"},
                    "nodeParent":18,
                    "label":"Button(TakeAllBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":168,"x":18,"width":227,"var":"MailList","vScrollBarSkin":"common/vscrollBarr.png","repeatY":5,"repeatX":1,"height":253},
                    "nodeParent":18,
                    "label":"List(MailList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":117,"x":46,"var":"FriendBox"},
            "nodeParent":1,
            "label":"Box(FriendBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":0,"x":0,"var":"FriendText","text":"Friend","fontSize":"24","font":"Futura","color":"#add3ff"},
                    "nodeParent":19,
                    "label":"Text(FriendText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":4,"x":69,"var":"FriendNum","text":"(20/80)","fontSize":"18","font":"Futura","color":"#add3ff"},
                    "nodeParent":19,
                    "label":"Text(FriendNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":-12,"x":127,"var":"SetBtn","stateNum":"3","skin":"friend/btn_setting.png"},
                    "nodeParent":19,
                    "label":"Button(SetBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":32,"x":-28,"width":229,"var":"FriendList","repeatX":1,"height":331},
                    "nodeParent":19,
                    "label":"List(FriendList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":3,"x":-9,"width":106,"var":"MaxFriendText","text":"Max(80/100)","height":19,"fontSize":"20","font":"Futura","color":"#add3ff"},
                    "nodeParent":19,
                    "label":"Text(MaxFriendText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":-15,"x":128,"var":"OkBtn","skin":"friend/btn_agree.png"},
                    "nodeParent":19,
                    "label":"Button(OkBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}