{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":175,"sceneColor":"#000000","height":202},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","skin":"weekCardCom/bg2_1.png"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":143,"x":17,"var":"btnGet","skin":"common/btn_7_1.png"},
            "nodeParent":1,
            "label":"Button(btnGet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":8,"x":5,"wordWrap":true,"width":130,"text":"L_A_32004","height":23,"fontSize":20,"font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":4,
                    "label":"Label",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":63,"x":48,"var":"hbox_icons","space":20},
            "nodeParent":1,
            "label":"HBox(hbox_icons)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":11,"wordWrap":true,"width":155,"var":"lbTitle","text":"DAY1","height":44,"fontSize":35,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lbTitle)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":151,"x":22,"wordWrap":true,"width":130,"var":"lbClaimed","text":"L_A_32005","height":23,"fontSize":20,"font":"Futura","color":"#aee7b0","align":"center"},
            "nodeParent":1,
            "label":"Label(lbClaimed)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":59,"var":"imgHaveGot","skin":"common/gou_1.png"},
            "nodeParent":1,
            "label":"Image(imgHaveGot)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}