{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "referenceLines":[
        {
            "value":-214,
            "type":0,
            "id":1
        }],
    "props":{"width":750,"sceneColor":"#000000","height":70},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"chatNew/bg12.png","sizeGrid":"22,106,18,56","height":70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":24,"width":131,"var":"dom_name","text":"playername","height":24,"fontSize":24,"font":"Futura","color":"#ffefa7"},
            "nodeParent":1,
            "label":"Label(dom_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":224,"width":72,"var":"dom_level","text":"Lv.15","height":24,"fontSize":24,"font":"Futura","color":"#ffefa7"},
            "nodeParent":1,
            "label":"Label(dom_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":347,"width":161,"var":"dom_guild","text":"Guildname124","height":24,"fontSize":24,"font":"Futura","color":"#ffefa7"},
            "nodeParent":1,
            "label":"Label(dom_guild)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":594,"width":133,"text":"L_A_3035","height":24,"fontSize":22,"font":"Futura","color":"#ffefa7","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":587,"var":"btn_add","skin":"common/buttons/btn_7_1.png","labelSize":24,"labelFont":"Futura","labelColors":"#fff,#fff,#fff","label":"L_A_3028"},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}