{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":407,"sceneColor":"#000000","height":58},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"dom_bg","skin":"chatNew/bg12.png"},
            "nodeParent":1,
            "label":"Image(dom_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":272,"var":"dom_talk","skin":"chatNew/btn_talk.png","name":"dom_talk"},
            "nodeParent":1,
            "label":"Button(dom_talk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":332,"var":"dom_cancel","skin":"chatNew/btn_delete (2).png","name":"dom_cancel"},
            "nodeParent":1,
            "label":"Button(dom_cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":4,"x":8,"var":"dom_online","skin":"chatNew/clip_icon2.png","index":0,"clipY":2},
            "nodeParent":1,
            "label":"Clip(dom_online)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":57,"width":116,"var":"dom_name","text":"cheche","height":18,"fontSize":20,"font":"Futura","color":"#ffefa7"},
            "nodeParent":1,
            "label":"Label(dom_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":301,"var":"dom_red","skin":"chatNew/redot2.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(dom_red)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}