{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":414,"sceneColor":"#000000","height":348},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"military/bg18.png","sizeGrid":"100,100,100,100"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":93,"width":236,"var":"titleTF","text":"text","height":20,"fontSize":"24","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":168,"x":32,"width":95,"var":"nameTF_0","text":"text","height":20,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":168,"x":157,"width":95,"var":"nameTF_1","text":"text","height":20,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":168,"x":282,"width":95,"var":"nameTF_2","text":"text","height":20,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTF_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":210,"x":84,"width":57,"var":"priceTF_0","text":"text","height":20,"fontSize":"14","font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(priceTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":210,"x":210,"width":57,"var":"priceTF_1","text":"text","height":20,"fontSize":"14","font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(priceTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":210,"x":337,"width":57,"var":"priceTF_2","text":"text","height":20,"fontSize":"14","font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(priceTF_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":42,"width":42,"skin":"common/icons/cup.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":168,"width":42,"skin":"common/icons/cup.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":297,"width":42,"skin":"common/icons/cup.png","height":42},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":50,"var":"icon_0"},
            "nodeParent":1,
            "label":"Image(icon_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":172,"var":"icon_1"},
            "nodeParent":1,
            "label":"Image(icon_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":63,"x":293,"var":"icon_2"},
            "nodeParent":1,
            "label":"Image(icon_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}