{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":67,
    "props":{"width":1024,"sceneColor":"#000000","height":594},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1024,"skin":"military/bg7.png","height":594},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":11,"x":308,"width":409,"var":"titleTF","text":"L_A_49617","height":40,"fontSize":"36","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":7,"x":16,"var":"attackBox"},
            "nodeParent":1,
            "label":"Box(attackBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":95,"x":-2,"skin":"military/bg12_1.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":390,"x":217,"skin":"military/bg12.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":231,"x":351,"var":"attackBtn","stateNum":"3","skin":"military/btn_4.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"attack"},
                    "nodeParent":21,
                    "label":"Button(attackBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":258,"x":951,"width":270,"var":"cupBtn","skin":"military/btn_5.png","scaleX":-1},
                    "nodeParent":21,
                    "label":"Button(cupBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"x":129,"width":77,"var":"cupLabel","text":"2,000","scaleX":-1,"height":30,"fontSize":30,"font":"BigNoodleToo","color":"#b8eafa"},
                            "nodeParent":7,
                            "label":"Label(cupLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":174,"skin":"common/icons/cup.png","scaleX":-1},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":251,"width":39,"var":"icon","scaleX":-1,"height":64},
                            "nodeParent":7,
                            "label":"Image(icon)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":257,"x":32,"width":283,"var":"logBtn","skin":"military/btn_5.png","sizeGrid":"0,113,0,120","height":70},
                    "nodeParent":21,
                    "label":"Button(logBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":41,"width":181,"var":"logLabel","text":"L_A_49621","height":30,"fontSize":28,"font":"BigNoodleToo","color":"#b8eafa","align":"center"},
                            "nodeParent":8,
                            "label":"Label(logLabel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":218,"skin":"military/icon_log.png"},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":333,"x":386,"width":114,"var":"timesLabel","text":"L_A_49623","height":19,"fontSize":18,"font":"Futura","color":"#77ace8","align":"right"},
                    "nodeParent":21,
                    "label":"Label(timesLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":432,"x":679,"var":"btnRward","skin":"military/reward_1.png","scaleY":0.45,"scaleX":0.45,"mouseEnabled":true},
                    "nodeParent":21,
                    "label":"Image(btnRward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":495,"x":582,"visible":false,"var":"shopBtn","skin":"common/btn_7.png","labelSize":18,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49614"},
                    "nodeParent":21,
                    "label":"Button(shopBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":397,"x":316,"width":360,"text":"L_A_49533","height":30,"fontSize":32,"font":"BigNoodleToo","color":"#b8eafa","align":"center"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":487,"x":266,"width":50,"skin":"common/icons/9.png","name":"dbIcon","mouseEnabled":true,"height":50},
                    "nodeParent":21,
                    "label":"Image(dbIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":462,"x":396,"width":65,"var":"snatchTF","text":"1","height":30,"fontSize":18,"font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(snatchTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":505,"x":324,"width":236,"var":"totalDBTF","text":"2","height":30,"fontSize":18,"font":"Futura","color":"#b8eafa","align":"left"},
                    "nodeParent":21,
                    "label":"Label(totalDBTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":334,"x":505,"width":83,"var":"timesTF","text":"2,000","height":19,"fontSize":18,"font":"Futura","color":"#ffabab","align":"left"},
                    "nodeParent":21,
                    "label":"Label(timesTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":324,"x":460,"var":"currencyIcon","skin":"common/icons/jczy1.png"},
                    "nodeParent":21,
                    "label":"Image(currencyIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":450,"x":359,"width":38,"skin":"common/icons/9.png","height":38},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":458,"x":250,"width":90,"var":"snatchLB","text":"L_A_49534","height":30,"fontSize":18,"font":"Futura","color":"#7ef468","align":"right"},
                    "nodeParent":21,
                    "label":"Label(snatchLB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":462,"x":528,"width":68,"var":"loseTF","text":"1","height":30,"fontSize":18,"font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":21,
                    "label":"Label(loseTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":450,"x":490,"width":38,"skin":"common/icons/9.png","height":38},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":458,"x":403,"width":90,"var":"winLB","text":"L_A_49535","height":30,"fontSize":18,"font":"Futura","color":"#ffabab","align":"right"},
                    "nodeParent":21,
                    "label":"Label(winLB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":458,"x":565,"width":104,"var":"loseLB","text":"L_A_49536","height":30,"fontSize":18,"font":"Futura","color":"#b8eafa","align":"right"},
                    "nodeParent":21,
                    "label":"Label(loseLB)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":109,"x":41,"width":940,"var":"defendBox","height":464},
            "nodeParent":1,
            "label":"Box(defendBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":-1,"skin":"military/bg12_2.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":303,"x":638,"var":"deployBtn","skin":"common/buttons/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49622"},
                    "nodeParent":23,
                    "label":"Button(deployBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":317,"x":149,"width":190,"var":"kpiTF","text":"9527","height":30,"fontSize":24,"font":"Futrue","color":"#ffffff","align":"left"},
                    "nodeParent":23,
                    "label":"Label(kpiTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":30,"x":28,"width":893,"var":"armyList","spaceY":12,"repeatY":1,"repeatX":5,"height":252},
                    "nodeParent":23,
                    "label":"List(armyList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":379,"x":148,"width":284,"var":"logBtn2","skin":"military/btn_5.png","sizeGrid":"0,111,0,131","height":70},
                    "nodeParent":23,
                    "label":"Button(logBtn2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":80,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":44,"width":178,"text":"L_A_49621","height":30,"fontSize":28,"font":"BigNoodleToo","color":"#b8eafa","align":"center"},
                            "nodeParent":80,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-1,"x":220,"skin":"military/icon_log.png"},
                            "nodeParent":80,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":93,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":312,"x":101,"skin":"common/icons/bp.png","name":"kpiIcon","mouseEnabled":true},
                    "nodeParent":23,
                    "label":"Image(kpiIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":379,"x":778,"var":"shieldBtn","skin":"military/btn_5.png","scaleX":-1},
                    "nodeParent":23,
                    "label":"Button(shieldBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":85,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":18,"x":179,"width":132,"var":"timeTF","text":"0","scaleX":-1,"height":30,"fontSize":30,"font":"BigNoodleToo","color":"#b8eafa"},
                            "nodeParent":85,
                            "label":"Label(timeTF)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":86,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":195,"skin":"military/icon_0.png"},
                            "nodeParent":85,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":128,"x":38,"var":"infoBox"},
            "nodeParent":1,
            "label":"Box(infoBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"military/bg8.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":65,"width":49,"var":"icon2","height":81},
                    "nodeParent":47,
                    "label":"Image(icon2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":137,"x":12,"width":928,"var":"list","spaceX":20,"repeatY":1,"repeatX":2,"height":282},
                    "nodeParent":47,
                    "label":"List(list)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":96,"x":35,"width":109,"var":"nameTF","text":"text","height":20,"fontSize":18,"font":"Futura","color":"#5cfe6b","align":"center"},
                    "nodeParent":47,
                    "label":"Text(nameTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":59,"x":174,"wordWrap":true,"width":751,"var":"infoTF","text":"L_A_49021","height":52,"fontSize":"18","font":"Futura","color":"#9fe5cb","align":"left"},
                    "nodeParent":47,
                    "label":"Text(infoTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":16,"x":378,"wordWrap":true,"width":140,"text":"L_A_73113","height":30,"fontSize":24,"font":"Futura","color":"#b1d9f1","align":"right"},
                    "nodeParent":47,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":519,"skin":"common/icons/cup.png"},
                    "nodeParent":47,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":16,"x":557,"wordWrap":true,"width":140,"var":"tfCup","height":30,"fontSize":24,"font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":47,
                    "label":"Text(tfCup)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":128,"x":52,"width":946,"var":"rankBox","height":425},
            "nodeParent":1,
            "label":"Box(rankBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":-1,"x":63,"width":90,"var":"rankLabel","text":"L_A_49620","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":53,
                    "label":"Text(rankLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":-2,"x":453,"width":72,"text":"L_A_49042","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":-1,"x":261,"width":96,"text":"L_A_49041","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":-2,"x":617,"width":72,"text":"L_A_49043","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":23,"x":25,"width":878,"var":"rankList","spaceY":16,"repeatY":8,"repeatX":1,"height":400},
                    "nodeParent":53,
                    "label":"List(rankList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":-1,"x":785,"width":91,"text":"L_A_49044","height":22,"fontSize":18,"font":"Futura","color":"#cbe3fe","align":"center"},
                    "nodeParent":53,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":0,"x":453,"width":151,"var":"globalBtn","skin":"military/btn_tab1 (2).png","sizeGrid":"23,51,10,57","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"globall","height":44},
                    "nodeParent":53,
                    "label":"Button(globalBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":0,"x":320,"width":150,"var":"localBtn","skin":"military/btn_tab2 (2).png","sizeGrid":"14,46,16,51","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"local","height":44},
                    "nodeParent":53,
                    "label":"Button(localBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":128,"x":52,"width":946,"var":"rewardBox","height":425},
            "nodeParent":1,
            "label":"Box(rewardBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":95,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-2,"x":64,"width":90,"text":"L_A_49054","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-3,"x":452,"width":242,"text":"L_A_49056","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-3,"x":222,"width":96,"text":"L_A_49055","height":26,"fontSize":18,"font":"Futura","color":"#cbe3fe"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":23,"x":23,"width":896,"var":"rewardList","repeatY":8,"repeatX":1,"height":408},
                    "nodeParent":95,
                    "label":"List(rewardList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-3,"x":737,"width":91,"text":"L_A_49057","height":22,"fontSize":18,"font":"Futura","color":"#cbe3fe","align":"left"},
                    "nodeParent":95,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":76,"x":62,"width":819,"var":"tab","space":-2,"skin":"common/btn_tab.png","selectedIndex":0,"labels":"L_A_49618,L_A_49619,L_A_49038,L_A_49620,L_A_49056","labelSize":24,"labelPadding":"2,14","labelColors":"#000000,#000000,#a2e6ff","height":35},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":952,"width":55,"var":"closeBtn","skin":"common/btn_cancel.png","height":55},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}