{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":880,"sceneColor":"#000000","height":98},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":880,"var":"bg","skin":"military/bg19.png","height":98},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":38,"width":45,"var":"icon","height":74},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":33,"x":706,"var":"claimBtn","skin":"common/btn_7.png","labelSize":18,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49058"},
            "nodeParent":1,
            "label":"Button(claimBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":108,"width":212,"var":"cupNumTF","text":"123","height":26,"fontSize":24,"font":"Futura","color":"#83ff9d","align":"center"},
            "nodeParent":1,
            "label":"Label(cupNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":711,"width":133,"var":"receivedLabel","text":"L_A_49059","height":26,"fontSize":24,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(receivedLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":16,"x":436,"var":"itemContainer"},
            "nodeParent":1,
            "label":"Sprite(itemContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}