{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":240,"sceneColor":"#000000","height":372},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"military/bg16.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":36,"var":"icon","skin":"military/icon_2.png"},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":300,"x":28,"width":190,"var":"buyBtn","skin":"common/btn_1.png","labelSize":26,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","height":52},
            "nodeParent":1,
            "label":"Button(buyBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":14,"x":78,"width":80,"var":"priceTf","text":"text","height":26,"fontSize":"26","font":"BigNoodleToo","color":"#ffffff"},
                    "nodeParent":4,
                    "label":"Text(priceTf)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":49,"width":30,"skin":"common/icons/jczy1.png","height":30},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":24,"x":22,"wordWrap":true,"width":186,"var":"nameTF","text":"text","height":22,"fontSize":"20","font":"Futura","color":"#b1d9fe","align":"center"},
            "nodeParent":1,
            "label":"Text(nameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":242,"x":46,"wordWrap":true,"width":100,"text":"L_A_49018","height":22,"fontSize":"16","font":"Futura","color":"#b1d9fe","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":266,"x":49,"wordWrap":true,"width":100,"text":"L_A_49019","height":22,"fontSize":"16","font":"Futura","color":"#b1d9fe","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":242,"x":91,"wordWrap":true,"width":100,"var":"rTimeTF","text":"--","height":22,"fontSize":"16","font":"Futura","color":"#b1d9fe","align":"right"},
            "nodeParent":1,
            "label":"Text(rTimeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":266,"x":92,"wordWrap":true,"width":100,"var":"coolTF","text":"2H","height":22,"fontSize":"16","font":"Futura","color":"#b1d9fe","align":"right"},
            "nodeParent":1,
            "label":"Text(coolTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}