{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":58,"skin":"SuperSaleOne/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":534,"x":230,"skin":"SuperSaleOne/bg3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":253,"x":354,"var":"refreshAllbtn","skin":"SuperSaleOne/btn_1.png","labelSize":34,"labelPadding":"-15","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"refresh"},
            "nodeParent":1,
            "label":"Button(refreshAllbtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":289,"x":397,"width":30,"skin":"common/icons/jczy1.png","layoutEnabled":false,"height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":293,"x":427,"width":56,"var":"refreshAllTxt","text":"1000","height":24,"fontSize":24,"font":"BignoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(refreshAllTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":35,"x":108,"var":"item_0","name":"item_0"},
            "nodeParent":1,
            "label":"UIView(item_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":204,"x":27,"var":"item_1","name":"item_1"},
            "nodeParent":1,
            "label":"UIView(item_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":372,"x":112,"var":"item_2","name":"item_2"},
            "nodeParent":1,
            "label":"UIView(item_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":35,"x":458,"var":"item_3","name":"item_3"},
            "nodeParent":1,
            "label":"UIView(item_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":205,"x":539,"var":"item_4","name":"item_4"},
            "nodeParent":1,
            "label":"UIView(item_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"SuperSaleOne/SuperSaleOneItem.ui",
            "props":{"y":374,"x":458,"var":"item_5","name":"item_5"},
            "nodeParent":1,
            "label":"UIView(item_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":548,"x":295,"width":111,"text":"Remain","height":26,"fontSize":24,"font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":548,"x":420,"width":111,"var":"timeTxt","text":"Remain","height":26,"fontSize":24,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(timeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}