{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":31,
    "props":{"width":1136,"var":"versionTF","sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View(versionTF)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":23,"width":201,"var":"switchBtn","skin":"login/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"SWITCH ACCOUNT","height":59},
            "nodeParent":1,
            "label":"Button(switchBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":958,"width":155,"var":"verTF","text":"20171017","height":25,"fontSize":20,"font":"BigNoodleToo","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(verTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":421,"x":118,"var":"infoBox"},
            "nodeParent":1,
            "label":"Box(infoBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"x":152,"width":488,"var":"idTF","text":"TextInput","strokeColor":"#000000","stroke":3,"height":35,"fontSize":28,"color":"#ffffff","borderColor":"#000000","bgColor":"#000000","align":"center"},
                    "nodeParent":36,
                    "label":"TextInput(idTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ComboBox",
                    "props":{"y":1,"x":643,"width":136,"var":"ipCox","skin":"login/combobox.png","selectedIndex":1,"scrollBarSkin":"common/progressBar/vlistscroll.png","labelSize":25,"labelColors":"#ffffff,#ffffff,#ffffff","height":36},
                    "nodeParent":36,
                    "label":"ComboBox(ipCox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":155,"var":"mcProcess","value":0.1,"skin":"login/progress1.png","name":"mcProcess"},
                    "nodeParent":36,
                    "label":"ProgressBar(mcProcess)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":46,"x":352,"width":201,"var":"btnLogin","skin":"login/btn_2.png","name":"btnLogin","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Login","height":59},
                    "nodeParent":36,
                    "label":"Button(btnLogin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":143,"x":759,"var":"bar","skin":"login/light.png"},
                    "nodeParent":36,
                    "label":"Image(bar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":114,"width":363,"text":"loading...","styleSkin":"common/common_comp/label.png","name":"txtLoad","height":30,"fontSize":30,"font":"BigNoodleToo","color":"#c5f2ff","centerX":24.5,"align":"center"},
                    "nodeParent":36,
                    "label":"Label(txtLoad)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"login/LoginSwitchView.ui",
            "props":{"y":67,"x":351,"var":"SwtchLogin"},
            "nodeParent":1,
            "label":"UIView(SwtchLogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}