{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":775,"sceneColor":"#000000","height":416},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"playerHelpNav/bg8.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":57,"width":718,"text":"L_A_80816","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":130,"x":257,"var":"btn_item0","skin":"playerHelpNav/btn_1.png","labelSize":26,"labelFont":"Futura","labelColors":"#a5f5ff,#a5f5ff,#a5f5ff","label":"L_A_80817"},
            "nodeParent":1,
            "label":"Button(btn_item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":211,"x":258,"var":"btn_item1","skin":"playerHelpNav/btn_1.png","labelSize":26,"labelFont":"Futura","labelColors":"#a5f5ff,#a5f5ff,#a5f5ff","label":"L_A_80818"},
            "nodeParent":1,
            "label":"Button(btn_item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":292,"x":258,"var":"btn_item2","skin":"playerHelpNav/btn_1.png","labelSize":26,"labelFont":"Futura","labelColors":"#a5f5ff,#a5f5ff,#a5f5ff","label":"L_A_80819"},
            "nodeParent":1,
            "label":"Button(btn_item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}