{
    "x":0,
    "type":"View",
    "selectedBox":25,
    "selecteID":31,
    "referenceLines":null,
    "props":{"width":948,"sceneColor":"#000000","height":573},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"playerHelp/bg7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":833,"var":"btn_close","skin":"playerHelp/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":19,"x":13,"width":310,"var":"dom_nav","height":533},
            "nodeParent":1,
            "label":"Panel(dom_nav)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"UIView",
                    "source":"playerHelp/bigIdItem.ui",
                    "props":{},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"VBox",
                    "props":{"y":77,"x":33,"var":"dom_vbox","space":7},
                    "nodeParent":8,
                    "label":"VBox(dom_vbox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"playerHelp/smallIdItem.ui",
                            "props":{"y":0,"x":0},
                            "nodeParent":13,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":68,"x":330,"width":600,"var":"dom_viewstack","selectedIndex":1},
            "nodeParent":1,
            "label":"ViewStack(dom_viewstack)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"item0"},
                    "nodeParent":23,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Panel",
                            "props":{"y":0,"x":0,"width":600,"vScrollBarSkin":"playerHelp/vscrollBarr.png","name":"content","height":477},
                            "nodeParent":27,
                            "label":"Panel(content)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"item1"},
                    "nodeParent":23,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Panel",
                            "props":{"y":0,"x":0,"width":600,"vScrollBarSkin":"playerHelp/vscrollBarr.png","name":"content","height":364},
                            "nodeParent":25,
                            "label":"Panel(content)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":340,"x":0,"skin":"playerHelp/bg6.png"},
                            "nodeParent":25,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":390,"x":197,"var":"btn_get","skin":"playerHelp/btn_3.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#fff,#fff,#fff","label":"label"},
                            "nodeParent":25,
                            "label":"Button(btn_get)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"y":450,"var":"dom_water","space":5},
                            "nodeParent":25,
                            "label":"HBox(dom_water)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}