{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "props":{"width":925,"sceneColor":"#000000","height":556},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"arena/bg6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":497,"x":290,"skin":"arena/dot.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":199,"x":286,"width":156,"text":"L_A_53031","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":199,"x":135,"width":98,"text":"L_A_53019","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":199,"x":524,"width":94,"text":"L_A_54013","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":199,"x":668,"width":150,"text":"L_A_53071","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":220,"x":105,"width":720,"var":"rankList","height":253},
            "nodeParent":1,
            "label":"List(rankList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":870,"var":"closeBtn","skin":"common/btn_cancel (2).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":437,"x":299,"width":284,"skin":"common/bg3.png","sizeGrid":"30,0,30,0","height":47},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":502,"x":323,"width":141,"var":"myNameTF","text":"NAME","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(myNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":501,"x":290,"width":28,"var":"myLvTF","text":"99","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(myLvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":502,"x":181,"width":38,"var":"myRkTF","text":"99","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(myRkTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":502,"x":503,"width":166,"var":"myPowerTF","text":"99","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(myPowerTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":450,"x":395,"width":91,"var":"pageTF","text":"1/5","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(pageTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":446,"x":499,"width":45,"var":"nextBtn","stateNum":"1","skin":"common/arrow.png","height":30},
            "nodeParent":1,
            "label":"Button(nextBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":446,"x":383,"width":45,"var":"prevBtn","stateNum":"1","skin":"common/arrow.png","scaleX":-1,"height":30},
            "nodeParent":1,
            "label":"Button(prevBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":265,"width":387,"var":"fightScoreTF","text":"L_A_53063","height":38,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(fightScoreTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":8,"width":100,"var":"selectImg","skin":"arena/select.png","height":100},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":8,"width":100,"var":"rank_0","stateNum":"1","skin":"arena/r1.png","name":"rank_0","height":100},
            "nodeParent":1,
            "label":"Button(rank_0)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":98,"width":100,"var":"rank_1","stateNum":"1","skin":"arena/r2.png","name":"rank_1","height":100},
            "nodeParent":1,
            "label":"Button(rank_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":188,"width":100,"var":"rank_2","stateNum":"1","skin":"arena/r3.png","name":"rank_2","height":100},
            "nodeParent":1,
            "label":"Button(rank_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":278,"width":100,"var":"rank_3","stateNum":"1","skin":"arena/r4.png","name":"rank_3","height":100},
            "nodeParent":1,
            "label":"Button(rank_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":368,"width":100,"var":"rank_4","stateNum":"1","skin":"arena/r5.png","name":"rank_4","height":100},
            "nodeParent":1,
            "label":"Button(rank_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":459,"width":100,"var":"rank_5","stateNum":"1","skin":"arena/r6.png","name":"rank_5","height":100},
            "nodeParent":1,
            "label":"Button(rank_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":549,"width":100,"var":"rank_6","stateNum":"1","skin":"arena/r7.png","name":"rank_6","height":100},
            "nodeParent":1,
            "label":"Button(rank_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":489,"x":728,"var":"myState","skin":"arena/icon_ping.png"},
            "nodeParent":1,
            "label":"Image(myState)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":477,"x":117,"width":66,"var":"myRankIcon","stateNum":"1","skin":"arena/r2.png","name":"myRankIcon","height":66},
            "nodeParent":1,
            "label":"Button(myRankIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":639,"width":100,"var":"rank_7","stateNum":"1","skin":"arena/r8.png","name":"rank_7","height":100},
            "nodeParent":1,
            "label":"Button(rank_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":729,"width":100,"var":"rank_8","stateNum":"1","skin":"arena/r9.png","name":"rank_8","height":100},
            "nodeParent":1,
            "label":"Button(rank_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":819,"width":100,"var":"rank_9","stateNum":"1","skin":"arena/r10.png","name":"rank_9","height":100},
            "nodeParent":1,
            "label":"Button(rank_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}