{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"x":0,"width":464,"sceneColor":"#000000","height":275},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"common/bg_dialog_1s.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":39,"x":22,"wordWrap":true,"width":421,"text":"L_A_53048","height":54,"fontSize":"18","font":"Futura","color":"#9feaff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":118,"x":126,"text":"RaNK:","fontSize":"26","font":"BigNoodleToo","color":"#9feaff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":191,"x":131,"var":"confirmBtn","skin":"common/btn_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_89"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":118,"x":175,"width":46,"var":"newLv","text":"562","height":26,"fontSize":"26","font":"BigNoodleToo","color":"#5af435","align":"left"},
            "nodeParent":1,
            "label":"Text(newLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":116,"x":213,"width":95,"var":"upLv","text":"(    562)","height":26,"fontSize":"26","font":"Futura","color":"#5af435"},
            "nodeParent":1,
            "label":"Text(upLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":217,"var":"arrowImg","skin":"common/arrow_up.png"},
            "nodeParent":1,
            "label":"Image(arrowImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}