{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":42,
    "referenceLines":[
        {
            "value":-147,
            "type":0,
            "id":1
        }],
    "props":{"width":925,"sceneColor":"#000000","height":556},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"arena/bg7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":269,"width":387,"var":"fightScoreTF","text":"L_A_53034","height":38,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(fightScoreTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":4,"width":100,"var":"selectImg","skin":"arena/select.png","height":100},
            "nodeParent":1,
            "label":"Image(selectImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":24,"x":866,"var":"closeBtn","skin":"common/btn_cancel (2).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":206,"x":44,"width":98,"text":"L_A_53030","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":206,"x":368,"width":177,"text":"L_A_53033","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":233,"x":32,"width":876,"var":"rewardList","vScrollBarSkin":"common/progressBar/vlistscroll.png","height":297},
            "nodeParent":1,
            "label":"List(rewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":206,"x":750,"width":121,"text":"L_A_53071","height":23,"fontSize":"18","font":"Futura","color":"#cbe3fe","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":5,"width":100,"var":"rank_0","stateNum":"1","skin":"arena/r1.png","name":"rank_0","height":100},
            "nodeParent":1,
            "label":"Button(rank_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":95,"width":100,"var":"rank_1","stateNum":"1","skin":"arena/r2.png","name":"rank_1","height":100},
            "nodeParent":1,
            "label":"Button(rank_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":185,"width":100,"var":"rank_2","stateNum":"1","skin":"arena/r3.png","name":"rank_2","height":100},
            "nodeParent":1,
            "label":"Button(rank_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":275,"width":100,"var":"rank_3","stateNum":"1","skin":"arena/r4.png","name":"rank_3","height":100},
            "nodeParent":1,
            "label":"Button(rank_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":365,"width":100,"var":"rank_4","stateNum":"1","skin":"arena/r5.png","name":"rank_4","height":100},
            "nodeParent":1,
            "label":"Button(rank_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":455,"width":100,"var":"rank_5","stateNum":"1","skin":"arena/r6.png","name":"rank_5","height":100},
            "nodeParent":1,
            "label":"Button(rank_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":545,"width":100,"var":"rank_6","stateNum":"1","skin":"arena/r7.png","name":"rank_6","height":100},
            "nodeParent":1,
            "label":"Button(rank_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":11,"var":"infoBtn","skin":"common/btn_info.png"},
            "nodeParent":1,
            "label":"Button(infoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":167,"x":7,"width":113,"var":"myRnTF","text":"My Rank 9999","height":18,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(myRnTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":635,"width":100,"var":"rank_7","stateNum":"1","skin":"arena/r8.png","name":"rank_7","height":100},
            "nodeParent":1,
            "label":"Button(rank_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":725,"width":100,"var":"rank_8","stateNum":"1","skin":"arena/r9.png","name":"rank_8","height":100},
            "nodeParent":1,
            "label":"Button(rank_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":815,"width":100,"var":"rank_9","stateNum":"1","skin":"arena/r10.png","name":"rank_9","height":100},
            "nodeParent":1,
            "label":"Button(rank_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}