{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":899,"sceneColor":"#000000","height":551},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":899,"sceneColor":"#000000","height":551},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"arena/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"arena/bg1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":239,"width":406,"text":"L_A_53008","height":47,"fontSize":36,"font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":8,"x":239,"width":406,"text":"arenashop","height":47,"fontSize":36,"font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":833,"var":"closeBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":8,"x":833,"var":"closeBtn","skin":"common/btn_cancel.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":80,"x":44,"width":820,"var":"goodsList","vScrollBarSkin":"common/progressBar/vlistscroll.png","spaceX":20,"repeatX":4,"height":376},
            "nodeParent":1,
            "label":"List(goodsList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":104,"x":44,"width":820,"var":"goodsList","vScrollBarSkin":"common/progressBar/vlistscroll.png","spaceX":20,"repeatY":3,"repeatX":3,"height":351},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":499,"x":429,"width":109,"var":"nowCoinTF","text":": 20000","height":23,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(nowCoinTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":499,"x":429,"width":109,"var":"nowCoinTF","text":": 20000","height":23,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"left"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":487,"x":379,"var":"pointsIcon","skin":"common/icons/icon_arenaPoints.png"},
            "nodeParent":1,
            "label":"Image(pointsIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":494,"x":358,"skin":"common/icons/icon_arenaPoints.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}