{
    "x":0,
    "type":"View",
    "selectedBox":86,
    "selecteID":54,
    "props":{"width":1024,"sceneColor":"#000000","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1024,"var":"arenaBg","skin":"arena/arenaBg.jpg","height":768},
            "nodeParent":1,
            "label":"Image(arenaBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"leftTopArea"},
            "nodeParent":1,
            "label":"Box(leftTopArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":124,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":73,"x":164,"width":164,"skin":"arena/bg__3.png","scaleX":-1,"height":39},
                    "nodeParent":124,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":0,"x":0,"var":"ruleBtn","skin":"common/buttons/btn_1 (2).png"},
                    "nodeParent":124,
                    "label":"Button(ruleBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":27,"skin":"arena/icon_info.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Text",
                    "props":{"y":84,"x":3,"width":143,"var":"remainTF","height":22,"fontSize":"18","font":"Futura","color":"#9feaff","align":"left"},
                    "nodeParent":124,
                    "label":"Text(remainTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"titleArea"},
            "nodeParent":1,
            "label":"Box(titleArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":83,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":345,"skin":"arena/bg4.png"},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"arena/arenaTitle.png","scaleY":0.9,"scaleX":0.9},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":282.5,"width":459,"text":"L_A_53000","height":47,"fontSize":42,"font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
                    "nodeParent":83,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":78,"x":437,"width":120,"text":"L_A_105","height":17,"fontSize":"18","font":"Futura","color":"#9feaff","align":"right"},
                    "nodeParent":83,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":78,"x":571,"width":38,"var":"curRankTF","text":"9999","height":17,"fontSize":"18","font":"Futura","color":"#9effb0"},
                    "nodeParent":83,
                    "label":"Text(curRankTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":64,"x":632,"var":"myState","skin":"arena/icon_ping.png"},
                    "nodeParent":83,
                    "label":"Image(myState)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":530,"x":0,"var":"LeftBottomArea"},
            "nodeParent":1,
            "label":"Box(LeftBottomArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":84,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":156,"skin":"arena/bg3 (2).png"},
                    "nodeParent":84,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":110,"x":31,"var":"rewardBtn","skin":"common/buttons/icon_reward.png","labelSize":28,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":84,
                    "label":"Button(rewardBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":118,"x":149,"var":"shopBtn","skin":"common/buttons/icon_shop.png","labelSize":28,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff"},
                    "nodeParent":84,
                    "label":"Button(shopBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":197,"x":129,"width":140,"text":"L_A_53008","height":18,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":84,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":191,"x":14,"width":134,"text":"L_A_53007","height":18,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":84,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":541,"x":716,"width":308,"var":"RightBottomArea","height":227},
            "nodeParent":1,
            "label":"Box(RightBottomArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":85,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":145,"x":308.9999999999999,"skin":"arena/bg3 (2).png","scaleX":-1},
                    "nodeParent":85,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":97,"x":176,"var":"reportTabBtn","skin":"common/buttons/btn_battle.png","labelSize":28,"labelPadding":"0,15,0,0","labelFont":"BigNoodleToo","labelColors":"#000000,#000000,#63cdff","labelBold":false},
                    "nodeParent":85,
                    "label":"Button(reportTabBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":108,"x":61,"var":"rankTabBtn","skin":"common/buttons/icon_rank.png","labelSize":28,"labelPadding":"0,15,0,0","labelFont":"BigNoodleToo","labelColors":"#000000,#000000,#63cdff","labelBold":false},
                    "nodeParent":85,
                    "label":"Button(rankTabBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":186,"x":46,"width":130,"var":"rankLabel","text":"L_A_53013","height":23,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":85,
                    "label":"Text(rankLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":175,"x":169,"width":113,"var":"reportLabel","text":"L_A_53012","height":18,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":85,
                    "label":"Text(reportLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":146,"x":30.75,"var":"challangeArea"},
            "nodeParent":1,
            "label":"Box(challangeArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":86,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15.999999999999972,"x":-26.500000000000057,"skin":"arena/bg2.png","scaleY":0.95,"scaleX":0.95},
                    "nodeParent":86,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":273,"x":643,"var":"refreshBtn","skin":"arena/btn_1.png","scaleY":0.9,"scaleX":0.9,"labelSize":24,"labelPadding":"0,0,0,12","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_33024"},
                    "nodeParent":86,
                    "label":"Button(refreshBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":279,"x":705,"width":34,"var":"refreshTF","text":"9s","height":23,"fontSize":"24","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "nodeParent":86,
                    "label":"Text(refreshTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":281,"x":175,"width":92,"text":"L_A_53006","height":17,"fontSize":"18","font":"Futura","color":"#9feaff","align":"left"},
                    "nodeParent":86,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":281,"x":264,"width":28,"var":"chaTimesTF","text":"99","height":17,"fontSize":"18","font":"Futura","color":"#9feaff","align":"left"},
                    "nodeParent":86,
                    "label":"Text(chaTimesTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":267,"x":276,"var":"resetBtn","skin":"arena/btn_add.png"},
                    "nodeParent":86,
                    "label":"Button(resetBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":266,"x":444,"width":110,"var":"fightScoreTF","text":"999999999","height":30,"fontSize":"28","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "nodeParent":86,
                    "label":"Text(fightScoreTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":298,"x":386,"var":"delopyBtn","skin":"common/buttons/btn_5.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_53005"},
                    "nodeParent":86,
                    "label":"Button(delopyBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":262,"x":404,"var":"pTips","skin":"common/icons/bp.png","mouseEnabled":true},
                    "nodeParent":86,
                    "label":"Image(pTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":792,"width":232,"var":"rightTopArea"},
            "nodeParent":1,
            "label":"Box(rightTopArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":87,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":80,"x":0,"width":232,"skin":"arena/bg__3.png","sizeGrid":"14,0,14,0","height":37},
                    "nodeParent":87,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"x":230,"var":"closeBtn","skin":"common/buttons/btn_1 (2).png","scaleX":-1},
                    "nodeParent":87,
                    "label":"Button(closeBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":70,"skin":"arena/icon_cancel.png","scaleX":-1},
                            "nodeParent":27,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":79,"x":122,"skin":"common/icons/jczy1.png"},
                    "nodeParent":87,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":80,"x":15,"skin":"common/icons/jczy5.png"},
                    "nodeParent":87,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":90,"x":55,"width":65,"var":"foodTF","text":"2222","height":22,"fontSize":"18","font":"Futura","color":"#9feaff","align":"left"},
                    "nodeParent":87,
                    "label":"Text(foodTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":90,"x":162,"width":65,"var":"waterTF","text":"3333","height":22,"fontSize":"18","font":"Futura","color":"#9feaff","align":"left"},
                    "nodeParent":87,
                    "label":"Text(waterTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":153,"x":187,"var":"closeArea"},
            "nodeParent":1,
            "label":"Box(closeArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":103,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":2,"skin":"arena/bg5.png"},
                    "nodeParent":103,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":183,"skin":"common/bg3.png"},
                    "nodeParent":103,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":21.5,"x":265,"width":61,"var":"nextStateTF","text":"text","height":22,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":103,
                    "label":"Text(nextStateTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":77,"x":114,"width":130,"text":"L_A_53052","height":22,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":103,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":77,"x":382,"width":130,"text":"L_A_53053","height":22,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":103,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":264,"x":121,"width":416,"var":"openTimeTF","height":22,"fontSize":"18","font":"Futura","color":"#9bedfe","align":"center"},
                    "nodeParent":103,
                    "label":"Text(openTimeTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":149.5,"x":291,"skin":"common/buttons/btn_arrowright.png"},
                    "nodeParent":103,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":10,"x":359,"var":"stateImg","skin":"arena/icon_ping.png"},
                    "nodeParent":103,
                    "label":"Image(stateImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":104,"var":"nowImg","skin":"arena/r1.png"},
                    "nodeParent":103,
                    "label":"Image(nowImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":373,"var":"nextImg","skin":"arena/r1.png"},
                    "nodeParent":103,
                    "label":"Image(nextImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":646,"x":286,"var":"dayRewardArea"},
            "nodeParent":1,
            "label":"Box(dayRewardArea)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":118,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/bg5_55.png"},
                    "nodeParent":118,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":13,"x":89,"width":266,"text":"L_A_53086","height":20,"fontSize":"16","font":"Futura","color":"#a0daff","align":"center"},
                    "nodeParent":118,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":33,"x":36,"width":372,"text":"L_A_53087","height":20,"fontSize":"16","font":"Futura","color":"#a0daff","align":"center"},
                    "nodeParent":118,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":65,"x":36,"width":372,"var":"noGiftNotice","text":"L_A_53091","height":20,"fontSize":"16","font":"Futura","color":"#a0daff","align":"center"},
                    "nodeParent":118,
                    "label":"Text(noGiftNotice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}