{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":640,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"monsterRush/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":20,"x":582,"var":"closeBtn","skin":"monsterRush/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":417,"x":350,"var":"attackBtn","skin":"monsterRush/btn_1.png","labelSize":28,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_47002"},
            "nodeParent":1,
            "label":"Button(attackBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":85,"x":284,"width":86,"text":"L_A_47000","height":21,"fontSize":"16","font":"Futura","color":"#fecbcb"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":117,"x":287,"width":86,"text":"L_A_47001","height":21,"fontSize":"16","font":"Futura","color":"#fecbcb"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":116,"x":370,"width":115,"var":"timesTF","text":"1","height":21,"fontSize":"16","font":"Futura","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(timesTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":84,"x":404,"width":75,"var":"rewardTF_0","text":"1","height":21,"fontSize":"16","font":"Futura","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(rewardTF_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":84,"x":511,"width":79,"var":"rewardTF_1","text":"1","height":21,"fontSize":"16","font":"Futura","color":"#FFFFFF"},
            "nodeParent":1,
            "label":"Text(rewardTF_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":365,"var":"icon_0","skin":"common/icons/jczy3.png"},
            "nodeParent":1,
            "label":"Image(icon_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":471,"var":"icon_1","skin":"common/icons/jczy3.png"},
            "nodeParent":1,
            "label":"Image(icon_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":170,"x":263,"width":360,"var":"list","repeatX":1,"height":228},
            "nodeParent":1,
            "label":"List(list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":191,"x":305,"width":279,"var":"tipTF","height":21,"fontSize":"16","font":"Futura","color":"#fecbcb","align":"center"},
            "nodeParent":1,
            "label":"Text(tipTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}