{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":118,"sceneColor":"#000000","height":118},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"skillBg","skin":"common/skill_bg.png","name":"dom_skillBg"},
            "nodeParent":1,
            "label":"Image(skillBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"icon","name":"dom_icon"},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":91,"x":-1,"width":121,"var":"nameTF","text":"skill","name":"dom_nameTF","height":30,"fontSize":26,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(nameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":79,"var":"lvBG","skin":"common/skill_bg_1.png","name":"dom_lvBG"},
            "nodeParent":1,
            "label":"Image(lvBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":19,"x":77,"width":38,"var":"lvTF","text":5,"name":"dom_lvTF","height":16,"fontSize":16,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(lvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}