{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":180,"sceneColor":"#000000","height":240},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":8,"var":"bg","skin":"common/bg6_2.png"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":15,"var":"HeroImage"},
            "nodeParent":1,
            "label":"Image(HeroImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":15,"skin":"common/unit_mengban.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":168,"x":19,"width":124,"var":"NameText","text":"1","overflow":"hidden","height":24,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":144,"x":19,"width":70,"var":"LevelText","text":"1","height":28,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(LevelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":59,"var":"qPic"},
            "nodeParent":1,
            "label":"Image(qPic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":10,"var":"mPic","skin":"common/unitItemBG.png"},
            "nodeParent":1,
            "label":"Image(mPic)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":156,"x":104,"width":57,"var":"numTF","text":"1","height":24,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(numTF)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":130,"var":"iconCamp","skin":"common/icons/camp_11.png"},
            "nodeParent":1,
            "label":"Image(iconCamp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":0,"var":"defendIcon","skin":"common/icons/b_1.png"},
            "nodeParent":1,
            "label":"Image(defendIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":0,"var":"attackIcon","skin":"common/icons/a_1.png"},
            "nodeParent":1,
            "label":"Image(attackIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-12,"x":136,"var":"minusBtn","skin":"common/btn_min.png"},
            "nodeParent":1,
            "label":"Button(minusBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":99,"x":23,"width":139,"var":"stateTF","text":"1","height":35,"fontSize":30,"font":"BigNoodleToo","color":"#aff5ff","align":"center"},
            "nodeParent":1,
            "label":"Text(stateTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":126,"x":23,"width":139,"var":"timeTF","text":"1","height":35,"fontSize":30,"font":"BigNoodleToo","color":"#aff5ff","align":"center"},
            "nodeParent":1,
            "label":"Text(timeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":153,"x":23,"var":"rebornBtn","skin":"common/btn_7.png","name":"rebornBtn","labelSize":22,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"reborn"},
            "nodeParent":1,
            "label":"Button(rebornBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":42,"var":"stateIcon"},
            "nodeParent":1,
            "label":"Image(stateIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":8,"var":"FightingBgImage","skin":"common/bg8.png"},
            "nodeParent":1,
            "label":"Image(FightingBgImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":43,"var":"FightingImage","skin":"common/icons/bp.png","scaleY":0.8,"scaleX":0.8},
            "nodeParent":1,
            "label":"Image(FightingImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":202,"x":74,"width":73,"var":"FightingText","height":24,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(FightingText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":67,"x":69,"var":"AddBtn","skin":"common/buttons/btn_add.png"},
            "nodeParent":1,
            "label":"Button(AddBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}