{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":35,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":10,"skin":"TurntableLottleOne/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":235,"skin":"TurntableLottleOne/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":65,"x":311,"var":"lottleArea"},
            "nodeParent":1,
            "label":"Box(lottleArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-7,"x":162,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":291,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":164,"x":331,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":285,"x":291,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":335,"x":162,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":285,"x":40,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":164,"x":-10,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":40,"skin":"TurntableLottleOne/bg5_1.png"},
                    "nodeParent":25,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":57,"x":49,"width":80,"var":"r_7","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":173,"x":0,"width":80,"var":"r_6","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":294,"x":49,"width":80,"var":"r_5","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":344,"x":172,"width":80,"var":"r_4","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":294,"x":300,"width":80,"var":"r_3","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":173,"x":341,"width":80,"var":"r_2","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":57,"x":300,"width":80,"var":"r_1","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":172,"width":80,"var":"r_0","height":80},
                    "nodeParent":25,
                    "label":"Sprite(r_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":120,"x":107,"var":"oneBtn","skin":"TurntableLottleOne/btn_2.png","labelSize":36,"labelPadding":"-10","labelFont":"BigNoodleToo","labelColors":"#ffe16b,#ffe16b,#ffe16b","label":"SPIN ONCE"},
                    "nodeParent":25,
                    "label":"Button(oneBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":228,"x":107,"var":"tenBtn","skin":"TurntableLottleOne/btn_3.png","labelSize":36,"labelPadding":"-10","labelFont":"BigNoodleToo","labelColors":"#ffe16b,#ffe16b,#ffe16b","label":"SPIN 10 TIMES"},
                    "nodeParent":25,
                    "label":"Button(tenBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":154,"width":100,"var":"lottleImg0","skin":"common/icons/jczy1.png","scaleY":0.4,"scaleX":0.4,"mouseEnabled":false,"height":100},
                    "nodeParent":25,
                    "label":"Image(lottleImg0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":271,"x":154,"width":100,"var":"lottleImg1","skin":"common/icons/jczy1.png","scaleY":0.4,"scaleX":0.4,"layoutEnabled":false,"height":100},
                    "nodeParent":25,
                    "label":"Image(lottleImg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":167,"x":204,"width":84,"var":"oneTxt","text":"x10","height":26,"fontSize":24,"font":"Futura","color":"#ffffff"},
                    "nodeParent":25,
                    "label":"Text(oneTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":275,"x":204,"width":84,"var":"tenTxt","text":"x100","height":26,"fontSize":24,"font":"Futura","color":"#ffffff"},
                    "nodeParent":25,
                    "label":"Text(tenTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":471,"width":99,"var":"rotatImg","skin":"TurntableLottleOne/bg5.png","pivotY":7.105427357601002e-15,"height":98},
            "nodeParent":1,
            "label":"Image(rotatImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":406,"x":53,"var":"rankBtn","skin":"TurntableLottleOne/btn_1.png","labelSize":36,"labelPadding":"0,-20","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"ranking"},
            "nodeParent":1,
            "label":"Button(rankBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":278,"x":523,"width":50,"var":"rotatArrow","skin":"TurntableLottleOne/arrow.png","pivotY":143,"pivotX":25,"height":41},
            "nodeParent":1,
            "label":"Image(rotatArrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":537,"x":269,"width":111,"text":"Remain","height":26,"fontSize":24,"font":"Futura","color":"#febe62","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":537,"x":394,"width":100,"var":"timeTxt","text":"Remain","height":26,"fontSize":24,"font":"Futura","color":"#febe62","align":"left"},
            "nodeParent":1,
            "label":"Text(timeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":359,"x":74,"width":204,"var":"myScoreTxt","text":"Remain","height":26,"fontSize":30,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(myScoreTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":129,"x":365,"var":"getArea"},
            "nodeParent":1,
            "label":"Box(getArea)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"TurntableLottleOne/bg6.png"},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Button",
                    "props":{"y":262,"x":66,"var":"getRankReward","skin":"common/buttons/btn_2.png","labelSize":30,"labelFont":"BigNoodletoo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_49057"},
                    "nodeParent":62,
                    "label":"Button(getRankReward)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":17,"x":69,"width":84,"text":"RANK","height":26,"fontSize":24,"font":"Futura","color":"#ffb80f","align":"right"},
                    "nodeParent":62,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":8,"x":164,"width":112,"var":"finalRankTxt","text":"9999","height":35,"fontSize":36,"font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":62,
                    "label":"Text(finalRankTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Text",
                    "props":{"y":107,"x":26,"width":258,"var":"noRewardTips","text":"L_A_913009","height":81,"fontSize":24,"font":"Futura","color":"#ffb80f","align":"center"},
                    "nodeParent":62,
                    "label":"Text(noRewardTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":525,"x":515,"width":100,"var":"imgI0","skin":"common/icons/jczy1.png","scaleY":0.5,"scaleX":0.5,"mouseEnabled":false,"height":100},
            "nodeParent":1,
            "label":"Image(imgI0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":525,"x":636,"width":100,"var":"imgI1","skin":"common/icons/jczy1.png","scaleY":0.5,"scaleX":0.5,"layoutEnabled":false,"height":100},
            "nodeParent":1,
            "label":"Image(imgI1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":537,"x":565,"width":65,"var":"itemBagNum","text":"x10","height":26,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(itemBagNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":537,"x":686,"width":67,"var":"waterNum","text":"x100","height":26,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(waterNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}