{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":-33,"skin":"LevelGift/bg1_5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":294,"x":206,"width":627,"var":"list","vScrollBarSkin":"common/progressBar/vlistscroll.png","spaceY":10,"repeatY":3,"repeatX":1,"height":210},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":614,"name":"render","height":69},
                    "nodeParent":11,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":57,"x":52,"width":514,"skin":"LevelGift/li2.png","height":9},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":0,"skin":"LevelGift/ball.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":20,"x":68,"width":105,"text":"L_A_56094","name":"lvTxt","height":25,"fontSize":20,"font":"Futura","color":"#99d7ff"},
                            "nodeParent":10,
                            "label":"Label(lvTxt)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":14,"x":482,"width":124,"text":"Claimed","height":20,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
                            "nodeParent":10,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":10,"x":466,"skin":"common/btn_7.png","name":"btn_pick","labelSize":20,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"CLAIM"},
                            "nodeParent":10,
                            "label":"Button(btn_pick)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":110,"x":238,"wordWrap":true,"width":558,"text":"L_A_56088","height":129,"fontSize":36,"font":"BigNoodleToo","color":"#b3fffe","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":553,"width":249,"text":"L_A_56087","height":46,"fontSize":40,"font":"BigNoodleToo","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}