{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":802,"sceneColor":"#000000","height":612},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"mainUi/speedCard/jsk_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":736,"var":"btnClose","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":188,"skin":"mainUi/speedCard/jsk_jdt.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"x":193,"var":"bar","skin":"mainUi/speedCard/jsk_jdt_2.png"},
            "nodeParent":1,
            "label":"Image(bar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":84,"x":357,"width":103,"var":"tfTime","text":"5:50","height":18,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(tfTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":58,"x":304,"width":132,"var":"tfName","text":"label","height":22,"fontSize":26,"font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(tfName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"homeScenceView/SpeedItem.ui",
            "props":{"y":114,"x":51,"var":"itemTime"},
            "nodeParent":1,
            "label":"UIView(itemTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"homeScenceView/SpeedItem.ui",
            "props":{"y":204,"x":51,"var":"item_0","name":"item_0"},
            "nodeParent":1,
            "label":"UIView(item_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"homeScenceView/SpeedItem.ui",
            "props":{"y":383,"x":51,"var":"item_2","name":"item_2"},
            "nodeParent":1,
            "label":"UIView(item_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"homeScenceView/SpeedItem.ui",
            "props":{"y":293,"x":51,"var":"item_1","name":"item_1"},
            "nodeParent":1,
            "label":"UIView(item_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"homeScenceView/SpeedItem.ui",
            "props":{"y":472,"x":51,"var":"item_3","name":"item_3"},
            "nodeParent":1,
            "label":"UIView(item_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":60,"x":431,"width":132,"var":"tfLv","text":"label","height":22,"fontSize":22,"font":"BigNoodleToo","color":"#3AB66B","align":"left"},
            "nodeParent":1,
            "label":"Label(tfLv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":6,"x":198,"width":409,"text":"L_A_17004","height":40,"fontSize":34,"font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}