{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":705,"sceneColor":"#000000","height":85},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"mainUi/speedCard/jsk_05.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":98,"width":186,"var":"tfTitle","text":"label","height":21,"fontSize":18,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tfTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":54,"x":96,"width":424,"var":"tfDes","text":"label","height":24,"fontSize":18,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(tfDes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":15,"x":548,"var":"btnSpeed","skin":"mainUi/speedCard/btn_ann.png","name":"btnSpeed","labelSize":32,"labelPadding":"0,-6","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(btnSpeed)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9,"x":10,"skin":"common/icons/jczy1.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":548,"var":"btnUse","skin":"mainUi/speedCard/btn_use.png","name":"btnUse","labelSize":26,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_17002"},
            "nodeParent":1,
            "label":"Button(btnUse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":42,"x":548,"var":"btnContinue","skin":"mainUi/speedCard/btn_auto.png","name":"btnContinue","labelSize":26,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_17003"},
            "nodeParent":1,
            "label":"Button(btnContinue)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":5,"x":5,"var":"itemContainer"},
            "nodeParent":1,
            "label":"Sprite(itemContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}