{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"y":10,"width":66,"sceneColor":"#000000","height":66},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"dom_bg","skin":"activity/bg_1.png"},
            "nodeParent":1,
            "label":"Image(dom_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"dom_icon","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(dom_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":-3,"width":66,"var":"dom_num","text":"1","strokeColor":"#000","stroke":2,"height":16,"fontSize":24,"font":"BigNoodleToo","color":"#fff","align":"right"},
            "nodeParent":1,
            "label":"Label(dom_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5,"x":-5,"var":"dom_selected","skin":"activity/select.png"},
            "nodeParent":1,
            "label":"Image(dom_selected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-15,"x":32,"var":"dom_log","skin":"activity/icon_qian.png"},
            "nodeParent":1,
            "label":"Image(dom_log)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}