{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":832,"sceneColor":"#000000","height":503},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"skin":"activity/bg1_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":57,"x":289,"width":360,"text":"L_A_84500","strokeColor":"#54b022","stroke":2,"height":40,"fontSize":30,"font":"Futura","color":"#eaffb7","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":95,"x":431,"width":321,"text":"L_A_84501","strokeColor":"#2E8A9E","stroke":2,"height":21,"fontSize":"20","font":"Futura","color":"#76FFD7","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":117,"x":383,"width":354,"text":"L_A_84502","strokeColor":"#807017","stroke":2,"height":47,"fontSize":40,"font":"BigNoodleToo","color":"#ffe468","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-20,"x":816,"width":80,"var":"closeBtn","skin":"common/buttons/btn_cancel(1).png","height":80},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":351,"x":604,"var":"getBtn","skin":"common/btn_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"label"},
            "nodeParent":1,
            "label":"Button(getBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":517,"skin":"activity/img_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":238,"x":581,"skin":"activity/img_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":208,"x":602,"width":200,"text":"L_A_84503","strokeColor":"#9e7a2e","stroke":2,"height":22,"fontSize":20,"font":"Futura","color":"#fff0b4","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":266,"x":660,"width":200,"text":"L_A_84504","strokeColor":"#2c809c","stroke":2,"height":22,"fontSize":20,"font":"Futura","color":"#76ffd7","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":403,"x":67,"width":442,"text":"L_A_84505","height":22,"fontSize":20,"font":"Futura","color":"#ffe468","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}