{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":36,
    "referenceLines":null,
    "props":{"width":880,"sceneColor":"#000000","height":580},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":38,"skin":"activity/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":291,"text":"L_A_85000","fontSize":24,"font":"Futura","color":"#aad2ff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":75,"x":418,"var":"dom_time","text":"7days","fontSize":24,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_time)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":118,"x":82,"width":726,"var":"dom_list","repeatY":4,"height":396},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"acitivity/TaskItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":36,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}