{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":165,
    "props":{"width":1005,"text":"SK","sceneColor":"#000000","height":599},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"train/bg0.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":482,"x":357,"skin":"train/bg2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":320,"x":124,"skin":"train/bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":458,"width":35,"var":"goldIcon2","skin":"common/icons/jczy4.png","height":35},
            "nodeParent":1,
            "label":"Image(goldIcon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":388,"var":"timeIcon","skin":"common/icons/icon_time.png"},
            "nodeParent":1,
            "label":"Image(timeIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":520,"width":38,"var":"puIcon2","skin":"common/icons/icon_num.png","height":38},
            "nodeParent":1,
            "label":"Image(puIcon2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":509,"x":40,"var":"speedBtn","stateNum":"3","skin":"train/btn_speed.png"},
            "nodeParent":1,
            "label":"Button(speedBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":504,"x":631,"width":180,"var":"trainBtn","stateNum":"3","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_749","height":51},
            "nodeParent":1,
            "label":"Button(trainBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":89,"x":262,"width":66,"var":"conTF","text":"23/40","height":24,"fontSize":"18","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(conTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":153,"x":30,"width":80,"var":"timeTF","text":"23/40","height":24,"fontSize":"16","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(timeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":520,"x":420,"width":47,"var":"trainTimeTF","text":"15.0","height":24,"fontSize":"16","font":"Futura","color":"#9fd5ff","align":"left"},
            "nodeParent":1,
            "label":"Text(trainTimeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":521,"x":488,"width":56,"var":"costTF","text":"15.0","height":24,"fontSize":"16","font":"Futura","color":"#9fd5ff","align":"left"},
            "nodeParent":1,
            "label":"Text(costTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":521,"x":550,"width":55,"var":"poNumTF","text":"33","height":24,"fontSize":"16","font":"Futura","color":"#9fd5ff","align":"left"},
            "nodeParent":1,
            "label":"Text(poNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":308,"width":409,"var":"titleTF","text":"L_A_422","height":40,"fontSize":"40","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":115,"x":135,"width":719,"var":"list","repeatY":1,"repeatX":4,"height":210},
            "nodeParent":1,
            "label":"List(list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":187,"x":29,"width":85,"var":"nowList","spaceY":-8,"repeatY":4,"repeatX":1,"height":312},
            "nodeParent":1,
            "label":"List(nowList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"train/TrainingItem.ui",
            "props":{"y":71,"x":29,"var":"exItem","name":"exItem"},
            "nodeParent":1,
            "label":"UIView(exItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":170,"x":37,"width":66,"var":"timeBar","skin":"mainUi/progress3.png","height":8},
            "nodeParent":1,
            "label":"ProgressBar(timeBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"componets/SkillCom.ui",
            "props":{"y":335,"x":481,"var":"skillCom"},
            "nodeParent":1,
            "label":"UIView(skillCom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":124,"width":38,"var":"puIcon","skin":"common/icons/icon_num.png","height":38},
            "nodeParent":1,
            "label":"Image(puIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":132,"x":903,"var":"btn_0","stateNum":"3","skin":"common/buttons/tab_6.png"},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":192,"x":869,"var":"btn_1","stateNum":"3","skin":"common/buttons/tab_2.png"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":312,"x":869,"var":"btn_3","stateNum":"3","skin":"common/buttons/tab_4.png"},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":371,"x":903,"var":"btn_4","stateNum":"3","skin":"common/buttons/tab_1.png"},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":83,"x":708,"var":"editBtn","skin":"train/btn_edit.png"},
            "nodeParent":1,
            "label":"Button(editBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":121,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":32,"skin":"train/icon_edit.png"},
                    "nodeParent":121,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":7,"x":53,"width":92,"text":"L_A_748","height":18,"fontSize":"18","font":"Futura","color":"#ffffff","align":"left"},
                    "nodeParent":121,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":89,"x":158,"text":"L_A_746","fontSize":"18","font":"Futura","color":"#9fd5ff"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"train/DataCom.ui",
            "props":{"y":323,"x":138,"var":"dataInfo"},
            "nodeParent":1,
            "label":"UIView(dataInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":252,"x":903,"var":"btn_2","stateNum":"3","skin":"common/buttons/tab_3.png"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":925,"width":64,"var":"closeBtn","skin":"common/btn_cancel.png","height":64},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":83,"x":708,"var":"confirmBtn","skin":"train/btn_confirm.png","labelSize":18,"labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_747"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":159,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":564,"x":79,"width":80,"var":"totalTimeTF","text":"23/40","height":24,"fontSize":15,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(totalTimeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":473,"x":154,"var":"kpiIcon","skin":"common/icons/bp.png"},
            "nodeParent":1,
            "label":"Image(kpiIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":483,"x":196,"width":115,"var":"powerTF","text":"kpi","height":24,"fontSize":"16","font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(powerTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":162,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":81,"x":356,"width":35,"var":"goldIcon","skin":"common/icons/jczy4.png","height":35},
            "nodeParent":1,
            "label":"Image(goldIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":89,"x":387,"width":72,"var":"totalGoldTF","text":"15.0","height":24,"fontSize":18,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(totalGoldTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":560,"width":38,"var":"maxIcon","skin":"common/icons/icon_num_max.png","height":38},
            "nodeParent":1,
            "label":"Image(maxIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":521,"x":589,"width":55,"var":"maxTF","text":"44","height":24,"fontSize":"16","font":"Futura","color":"#9fd5ff","align":"left"},
            "nodeParent":1,
            "label":"Text(maxTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}