{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":464,"sceneColor":"#000000","height":275},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg_dialog_s.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":406,"var":"closeBtn","skin":"common/buttons/btn_cancel1.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":153,"x":44,"width":375,"skin":"armyGroup/bg5_1.png","sizeGrid":"30,40,30,40","height":110},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":172,"x":149,"width":165,"var":"itemBuyBtn","skin":"common/buttons/btn_store_1.png","labelSize":28,"labelFont":"BigNoodleToo","labelColors":"#fff,#fff,#fff","label":"L_A_20998","height":50},
            "nodeParent":1,
            "label":"Button(itemBuyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":54,"x":13,"width":441,"text":"L_A_20944","height":48,"fontSize":24,"font":"Futura","color":"#ffd6a4","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":104,"x":95,"width":269,"var":"leftTimeTxt","text":"剩余购买次数：5","height":30,"fontSize":24,"font":"Futura","color":"#ffd6a4","align":"center"},
            "nodeParent":1,
            "label":"Text(leftTimeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":199,"width":50,"var":"dom_icon","skin":"common/icons/nlb.png","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(dom_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":224,"var":"dom_num","text":"x100","fontSize":24,"font":"Futura","color":"#fff"},
            "nodeParent":1,
            "label":"Label(dom_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}