{
    "x":0,
    "type":"View",
    "selectedBox":17,
    "selecteID":25,
    "referenceLines":null,
    "props":{"width":948,"sceneColor":"#000000","height":571},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":833,"var":"btn_close","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":76,"x":281,"width":639,"var":"dom_panel","vScrollBarSkin":"armyGroup/vscrollBarr.png","height":439},
            "nodeParent":1,
            "label":"Panel(dom_panel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":21,"x":15,"width":269,"var":"dom_list","selectedIndex":0,"selectEnable":true,"mouseEnabled":true,"height":524},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"skin":"armyGroup/btn_tab5.png","name":"render","mouseEnabled":true,"labelSize":30,"labelPadding":"0,25,0,0","labelFont":"BigNoodleToo","labelColors":"#eaa450,#eaa450,#eaa450","label":"lala"},
                    "nodeParent":17,
                    "label":"Button(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}