{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":492,"sceneColor":"#000000","height":522},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":24,"x":99,"width":298,"text":"L_A_20820","height":39,"fontSize":36,"font":"BigNoodleToo","color":"#ffc555","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":90,"x":77,"width":171,"var":"NameText","text":"L_A_20821","height":25,"fontSize":18,"font":"Futura","color":"#ffb55e","align":"center"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":90,"x":264,"width":189,"var":"BRText","text":"L_A_20822","height":25,"fontSize":18,"font":"Futura","color":"#ffb55e","align":"center"},
            "nodeParent":1,
            "label":"Text(BRText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":172,"x":32,"width":435,"var":"RankList","height":324},
            "nodeParent":1,
            "label":"List(RankList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-4,"x":436,"var":"closeBtn","skin":"armyGroup/btn_cancel1.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":128,"x":43,"width":227,"var":"bossname","text":"text","overflow":"visible","height":24,"fontSize":24,"font":"Futura","color":"#fdf9a0","align":"center"},
            "nodeParent":1,
            "label":"Text(bossname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":128,"x":290,"width":155,"var":"bossBR","text":"99999","height":24,"fontSize":24,"font":"Futura","color":"#fdf9a0","align":"center"},
            "nodeParent":1,
            "label":"Text(bossBR)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}