{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "referenceLines":[
        {
            "value":-106,
            "type":0,
            "id":1
        },
        {
            "value":-106,
            "type":0,
            "id":2
        },
        {
            "value":-106,
            "type":0,
            "id":3
        }],
    "props":{"width":1028,"sceneColor":"#000000","height":621},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg8.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":13,"x":913,"var":"closeBtn","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":23,"var":"rankingBtn","skin":"armyGroup/btn_tab1.png","labelSize":36,"labelPadding":"0,20,0,0","labelFont":"BigNoodleToo","labelColors":"#ffb239,#ffb239,#ffffff","labelAlign":"center","label":"L_A_20790"},
            "nodeParent":1,
            "label":"Button(rankingBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-10,"x":150,"var":"redDot1","skin":"common/redot.png"},
                    "nodeParent":13,
                    "label":"Image(redDot1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":225,"var":"groupBtn","skin":"armyGroup/btn_tab1.png","labelSize":36,"labelPadding":"0,20,0,0","labelFont":"BigNoodleToo","labelColors":"#ffb239,#ffb239,#ffffff","labelAlign":"center","label":"L_A_20792"},
            "nodeParent":1,
            "label":"Button(groupBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":77,"x":10,"width":1009,"var":"viewContainer","height":510},
            "nodeParent":1,
            "label":"Sprite(viewContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}