{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":286,"sceneColor":"#000000","height":174},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":55,"width":176,"var":"plantContainer","height":176},
            "nodeParent":1,
            "label":"Sprite(plantContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":68,"skin":"armyGroup/bg5_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":0,"skin":"armyGroup/bg5_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":0,"var":"greenBg","skin":"armyGroup/bg5_1_1.png"},
            "nodeParent":1,
            "label":"Image(greenBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":117,"x":7,"width":268,"var":"cNameTxt","text":"CityName","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#ffc555","align":"center"},
            "nodeParent":1,
            "label":"Text(cNameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":144,"x":31,"width":224,"var":"gNameTxt","text":"CityName","height":19,"fontSize":18,"font":"Futrua","color":"#ffc555","align":"center"},
            "nodeParent":1,
            "label":"Text(gNameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}