{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":12,
    "props":{"width":411,"sceneColor":"#000000","height":119},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":411,"var":"otWord","height":119},
            "nodeParent":1,
            "label":"Box(otWord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"otBg","skin":"common/alterDialog/bg10_1.png","sizeGrid":"35,0,28,0","height":119},
                    "nodeParent":3,
                    "label":"Image(otBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":2,"x":58,"width":182,"var":"otNameTxt","valign":"middle","text":"Dou chaoyang Sir","overflow":"hidden","height":30,"fontSize":24,"font":"Futura","color":"#ffb933"},
                    "nodeParent":3,
                    "label":"Text(otNameTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":2,"x":252,"width":150,"var":"otGroupTxt","valign":"middle","text":"GroupNameOne","overflow":"hidden","height":30,"fontSize":18,"font":"Futura","color":"#ffb933","align":"right"},
                    "nodeParent":3,
                    "label":"Text(otGroupTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":40,"x":10,"wordWrap":true,"width":392,"var":"otMsgTxt","text":"message","height":48,"fontSize":16,"font":"Futura","color":"#fede7c","align":"left"},
                    "nodeParent":3,
                    "label":"Text(otMsgTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":92,"x":297,"width":110,"var":"otTimeTxt","valign":"middle","text":"99:99 AM","overflow":"hidden","height":24,"fontSize":18,"font":"Futura","color":"#ffb933","align":"center"},
                    "nodeParent":3,
                    "label":"Text(otTimeTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":411,"var":"myWord","height":119},
            "nodeParent":1,
            "label":"Box(myWord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"myBg","skin":"common/alterDialog/bg10_2.png","sizeGrid":"35,0,28,0","height":119},
                    "nodeParent":8,
                    "label":"Image(myBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":2,"x":58,"width":182,"var":"myNameTxt","valign":"middle","text":"Dou chaoyang Sir","overflow":"hidden","height":30,"fontSize":24,"font":"Futura","color":"#76ff33"},
                    "nodeParent":8,
                    "label":"Text(myNameTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":2,"x":252,"width":150,"var":"myGroupTxt","valign":"middle","text":"GroupNameOne","overflow":"hidden","height":30,"fontSize":18,"font":"Futura","color":"#76ff33","align":"right"},
                    "nodeParent":8,
                    "label":"Text(myGroupTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":40,"x":10,"wordWrap":true,"width":392,"var":"myMsgTxt","text":"msg","height":48,"fontSize":16,"font":"Futura","color":"#bffe7c","align":"left"},
                    "nodeParent":8,
                    "label":"Text(myMsgTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":92,"x":297,"width":110,"var":"myTimeTxt","valign":"middle","text":"99:99 AM","overflow":"hidden","height":24,"fontSize":18,"font":"Futura","color":"#76ff33","align":"center"},
                    "nodeParent":8,
                    "label":"Text(myTimeTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}