{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":868,"sceneColor":"#000000","height":471},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":753,"var":"closeBtn","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":119,"x":42,"width":236,"var":"rankTitle","text":"titlename","height":36,"fontSize":30,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(rankTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":153,"x":123,"var":"searchBtn","skin":"armyGroup/btn_5.png"},
            "nodeParent":1,
            "label":"Button(searchBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":222,"x":28,"width":268,"var":"rankPr","skin":"armyGroup/progress.png","height":17},
            "nodeParent":1,
            "label":"ProgressBar(rankPr)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":243,"x":121,"width":85,"var":"rankNum","text":"99","height":24,"fontSize":18,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Text(rankNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":55,"x":315,"width":537,"var":"missionList","spaceY":0,"repeatX":1,"height":399},
            "nodeParent":1,
            "label":"List(missionList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":289,"x":31,"width":265,"var":"rewardTitle","text":"L_A_20785","height":30,"fontSize":30,"font":"BigNoodleToo","color":"#ffb239","align":"center"},
            "nodeParent":1,
            "label":"Text(rewardTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":398,"x":73,"var":"claimBtn","skin":"common/buttons/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_20786"},
            "nodeParent":1,
            "label":"Button(claimBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":229,"x":95,"var":"jxLog","skin":"common/icons/icon_junxian.png"},
            "nodeParent":1,
            "label":"Image(jxLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}