{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":[
        {
            "value":-377,
            "type":1,
            "id":1
        }],
    "props":{"width":1002,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":0,"width":100,"var":"rank","text":"0","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Text(rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":100,"width":200,"var":"name","text":"0","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Text(name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":300,"width":200,"var":"group","text":"0","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Text(group)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":500,"width":190,"var":"kill","text":"0","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Text(kill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}