{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":609,"sceneColor":"#000000","height":380},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":609,"skin":"common/bg_dialog_s.png","sizeGrid":"170,250,170,250","height":380},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":265,"x":81,"width":445,"skin":"common/bg3.png","height":88},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":266,"width":61,"skin":"common/bg_min4.png","height":26},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":554,"width":50,"var":"closeBtn","skin":"common/btn_cancel.png","height":50},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":211,"var":"confirmBtn","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"EXCHANGE"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":235,"x":211,"width":63,"var":"num1TF","text":"100","height":16,"fontSize":"14","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(num1TF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":235,"x":343,"width":63,"var":"num2TF","text":"100","height":16,"fontSize":"14","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(num2TF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":184,"x":115,"width":69,"text":"cost:","height":21,"fontSize":"20","font":"BigNoodleToo","color":"#9adaff","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":113,"x":45,"width":139,"text":"L_A_42022","height":21,"fontSize":"20","font":"BigNoodleToo","color":"#9adaff","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":107,"x":331,"var":"plusBtn","skin":"common/++++.png"},
            "nodeParent":1,
            "label":"Button(plusBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":107,"x":220,"var":"minBtn","skin":"common/----.png"},
            "nodeParent":1,
            "label":"Button(minBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":48,"x":117,"width":376,"text":"L_A_42021","height":33,"fontSize":"30","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":112,"x":268,"width":55,"var":"buyNumTF","text":"1","height":21,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(buyNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":103,"x":383,"width":64,"var":"maxBtn","skin":"common/btn_2 (2).png","labelSize":20,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"max","height":38},
            "nodeParent":1,
            "label":"Button(maxBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}