{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":625,"sceneColor":"#000000","height":366},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":625,"sceneColor":"#000000","height":366},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"common/bg4_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"skin":"common/bg4_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":286,"x":205,"var":"confirmBtn","skin":"common/btn_1.png","labelSize":32,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_2558"},
            "nodeParent":1,
            "label":"Button(confirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":286,"x":205,"var":"confirmBtn","skin":"common/btn_1.png","labelSize":32,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_2558"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":21,"x":79,"width":466,"var":"funNameTxt","text":"text","height":38,"fontSize":"36","font":"BigNoodleToo","color":"#b1d9fe","align":"center"},
            "nodeParent":1,
            "label":"Text(funNameTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":21,"x":79,"width":466,"var":"funNameTxt","text":"text","height":38,"fontSize":"36","font":"BigNoodleToo","color":"#b1d9fe","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":141,"x":300,"wordWrap":true,"width":275,"var":"funDesTxt","text":"text","height":80,"fontSize":"18","font":"Futura","color":"#b1d9fe","align":"left"},
            "nodeParent":1,
            "label":"Text(funDesTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":130,"x":300,"wordWrap":true,"width":275,"var":"funDesTxt","text":"text","height":128,"fontSize":"18","font":"Futura","color":"#b1d9fe","align":"left"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":82,"x":33,"width":221,"var":"imgContainer","height":183},
            "nodeParent":1,
            "label":"Sprite(imgContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":82,"x":33,"width":221,"var":"imgContainer","height":183},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}