{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":684,"sceneColor":"#000000","height":420},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"common/guideUI/bg8.png","height":420},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":52,"x":50,"var":"lvInfo"},
            "nodeParent":1,
            "label":"Box(lvInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"common/guideUI/bg8_1.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":44,"x":155,"width":300,"var":"oBLV","text":"text","height":24,"fontSize":24,"font":"Futura","color":"#b4e7ff","align":"right"},
                    "nodeParent":5,
                    "label":"Text(oBLV)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":43,"x":465,"skin":"common/arrow.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":44,"x":498,"width":68,"var":"nowBLv","text":"text","fontSize":24,"font":"Futura","color":"#b4e7ff","align":"left"},
                    "nodeParent":5,
                    "label":"Text(nowBLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":84,"x":145,"width":310,"var":"oFNum","text":"text","height":24,"fontSize":24,"font":"Futura","color":"#b4e7ff","align":"right"},
                    "nodeParent":5,
                    "label":"Text(oFNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":465,"skin":"common/arrow.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":84,"x":498,"width":68,"var":"nFNum","text":"text","fontSize":24,"font":"Futura","color":"#b4e7ff","align":"left"},
                    "nodeParent":5,
                    "label":"Text(nFNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":206,"x":50,"var":"buildInfo"},
            "nodeParent":1,
            "label":"Box(buildInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":611,"skin":"common/guideUI/bg8_1.png","sizeGrid":"66,0,54,0","height":140},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":4,"x":164,"width":372,"text":"L_A_6016","strokeColor":"#15796a","stroke":4,"fontSize":30,"font":"BigNoodleToo","color":"#85ffc4","align":"center"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-7,"x":-120,"skin":"common/guideUI/bg8_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":27,"x":154,"width":372,"var":"HQinfo","text":"text","height":24,"fontSize":24,"font":"Futura","color":"#b4e7ff","align":"center"},
            "nodeParent":1,
            "label":"Text(HQinfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":-29,"x":154,"width":372,"text":"L_A_5013","strokeColor":"#15796a","stroke":4,"fontSize":60,"font":"BigNoodleToo","color":"#85ffc4","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":628,"var":"closeBtn","skin":"common/buttons/btn_cancel(1).png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":364,"x":219,"var":"shareBtn","stateNum":"1","skin":"common/guideUI/bg_gou.png"},
            "nodeParent":1,
            "label":"Button(shareBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":368,"x":251,"width":117,"text":"L_A_128","height":24,"fontSize":16,"font":"Futura","color":"#b4e7ff","align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":364,"x":219,"var":"gouImg","skin":"common/guideUI/gou.png"},
            "nodeParent":1,
            "label":"Image(gouImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":346,"x":392,"var":"conBtn","skin":"common/btn_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_34027"},
            "nodeParent":1,
            "label":"Button(conBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}