{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":800,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":19,"x":25,"width":152,"var":"NameText","height":24,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":64,"x":25,"width":154,"var":"LevelText","height":24,"fontSize":24,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(LevelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":2,"x":246,"width":616,"var":"SoldierList","spaceX":10,"scaleY":0.5,"scaleX":0.5,"height":210},
            "nodeParent":1,
            "label":"List(SoldierList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":35,"x":550,"var":"BootBtn","skin":"common/buttons/btn_8.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Boot"},
            "nodeParent":1,
            "label":"Button(BootBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":722,"var":"GouImage","skin":"teamcopy/gou.png"},
            "nodeParent":1,
            "label":"Image(GouImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":57,"x":550,"var":"AutoBtn","skin":"common/btn_7.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_14033"},
            "nodeParent":1,
            "label":"Button(AutoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":550,"var":"UnReadyBtn","skin":"common/btn_7.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_164"},
            "nodeParent":1,
            "label":"Button(UnReadyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}