{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":587,"sceneColor":"#000000","height":138},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"teamcopy/bg7.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":56,"x":39,"width":239,"var":"RestrictionsUseText","text":"text","height":24,"fontSize":24,"font":"Futura","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(RestrictionsUseText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":22,"x":39,"width":62,"var":"RoomLevelText","text":"text","height":20,"fontSize":20,"font":"Futura","color":"#a6bdff"},
            "nodeParent":1,
            "label":"Text(RoomLevelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":14,"x":402,"width":193,"var":"RewardList","scaleY":0.8,"scaleX":0.8,"height":80},
            "nodeParent":1,
            "label":"List(RewardList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":387,"var":"DoubleImage","skin":"teamcopy/bg8.png"},
            "nodeParent":1,
            "label":"Image(DoubleImage)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":-5,"x":67,"text":"x2","fontSize":20,"font":"Futura","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":49,"skin":"common/blueDot.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":249,"skin":"teamcopy/bg6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":97,"x":291,"width":40,"var":"NumText","text":"1/3","height":18,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(NumText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":97,"x":85,"width":135,"var":"NameText","text":"text","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":96,"x":44,"width":40,"var":"PlayerLevelText","text":"00","height":18,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(PlayerLevelText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":86,"x":398,"var":"JoinBtn","skin":"common/btn_7.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"Join"},
            "nodeParent":1,
            "label":"Button(JoinBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}