{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":225,"sceneColor":"#000000","height":75},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Text",
            "props":{"y":0,"x":0,"width":103,"var":"NameText","height":18,"fontSize":18,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(NameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":20,"x":1,"wordWrap":true,"width":222,"var":"InfoText","height":53,"fontSize":18,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(InfoText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}