{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "referenceLines":null,
    "props":{"width":670,"sceneColor":"#000000","height":48},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":0,"wordWrap":true,"width":109,"var":"dom_rank","text":1,"leading":3,"height":25,"fontSize":18,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":109,"wordWrap":true,"width":181,"var":"dom_name","leading":3,"height":25,"fontSize":18,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":290,"wordWrap":true,"width":105,"var":"dom_score","leading":3,"height":25,"fontSize":18,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":0,"x":395,"width":272,"var":"dom_HBox","space":15,"height":48},
            "nodeParent":1,
            "label":"HBox(dom_HBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}