{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":838,"sceneColor":"#000000","height":497},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"kapai/bg1_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":84,"x":89,"width":660,"var":"dom_list","spaceY":14,"spaceX":14,"height":314},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"kapai/CardItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":410,"x":45,"var":"dom_compound","skin":"kapai/btn_1_2.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#81F2FF,#81F2FF,#81F2FF","label":"L_A_87038"},
            "nodeParent":1,
            "label":"Button(dom_compound)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":410,"x":517,"var":"dom_resolve","skin":"kapai/btn_2_2.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffe984,#ffe984,#ffe984","label":"L_A_87039"},
            "nodeParent":1,
            "label":"Button(dom_resolve)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":426,"x":336,"wordWrap":true,"width":154,"var":"dom_points","text":"My Points: 100","leading":3,"height":25,"fontSize":18,"font":"Futura","color":"#cee8ff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_points)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}