{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":12,
    "props":{"width":186,"sceneColor":"#000000","height":149},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Sprite",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"var":"nor","skin":"newPaTa/bg6.png"},
                    "nodeParent":14,
                    "label":"Image(nor)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"var":"sel","skin":"newPaTa/bg6_1.png"},
                    "nodeParent":14,
                    "label":"Image(sel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":21,"x":28,"width":99.38398742675781,"height":70},
                    "nodeParent":14,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":35,"x":35,"var":"icon1","skin":"pata/trainrobot_25.png","scaleY":0.7,"scaleX":0.7,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Image(icon1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":75,"width":45,"var":"num1","text":"100","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#fff","align":"left"},
                            "nodeParent":5,
                            "label":"Label(num1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":74,"x":28},
                    "nodeParent":14,
                    "label":"Sprite",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":35,"x":35,"var":"icon2","skin":"pata/trainrobot_25.png","scaleY":0.7,"scaleX":0.7,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":6,
                            "label":"Image(icon2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":75,"width":43,"var":"num2","text":"100","height":24,"fontSize":24,"font":"BigNoodleToo","color":"#fff","align":"left"},
                            "nodeParent":6,
                            "label":"Label(num2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":129,"var":"gou","skin":"newPaTa/gou.png"},
                    "nodeParent":14,
                    "label":"Image(gou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"x":26,"width":132,"var":"sName","text":"label","height":23,"fontSize":24,"font":"BigNoodleToo","color":"#81dbff","align":"center"},
                    "nodeParent":14,
                    "label":"Label(sName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}