{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":200,"sceneColor":"#000000","height":75},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"worldBoss/bg_64x64.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":23,"x":62,"width":128,"value":0,"skin":"worldBoss/progress.png","name":"dom_progress"},
            "nodeParent":1,
            "label":"ProgressBar(dom_progress)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":43,"x":67,"name":"dom_name","fontSize":16,"font":"Futura","color":"#cbcbc9"},
            "nodeParent":1,
            "label":"Label(dom_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":64,"width":125,"name":"dom_blood","height":12,"fontSize":16,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_blood)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":32,"width":79,"name":"dom_head","height":76,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(dom_head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":14,"visible":true,"skin":"worldBoss/icon_02.png","name":"dom_die"},
            "nodeParent":1,
            "label":"Image(dom_die)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}