{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":12,
    "props":{"width":866,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"dom_bg","skin":"worldBoss/gameover/bg15.png"},
            "nodeParent":1,
            "label":"Image(dom_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"var":"dom_title","skin":"worldBoss/gameover/victory.png","centerX":0},
            "nodeParent":1,
            "label":"Image(dom_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":309,"width":248,"text":"L_A_85048","height":35,"fontSize":30,"font":"BigNoodleToo","color":"#ffe89a","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":113,"x":309,"width":248,"var":"dom_kill","text":"15","height":35,"fontSize":40,"font":"Futura","color":"#fff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_kill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":370,"x":332,"var":"btn_close","skin":"worldBoss/gameover/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"close"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":209,"x":231,"space":0},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":82,"text":"L_A_96","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":240,"text":"L_A_102","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":82,"text":"L_A_85049","height":26,"fontSize":24,"font":"BigNoodleToo","color":"#ffae3b","align":"center"},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":241,"x":233,"width":400,"var":"dom_list","spaceY":10,"height":108},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"worldBoss/GameoverItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":13,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}