{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":900,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":4,"width":120,"var":"tfRank","text":"1","fontSize":18,"font":"Futura","color":"#ffd860"},
            "nodeParent":1,
            "label":"Label(tfRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":108,"width":120,"var":"tfName","text":"Name","fontSize":18,"font":"Futura","color":"#ffd860"},
            "nodeParent":1,
            "label":"Label(tfName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":782,"width":120,"var":"tfKill","text":"2","fontSize":18,"font":"Futura","color":"#ffd860"},
            "nodeParent":1,
            "label":"Label(tfKill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":262,"var":"rItem_0","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(rItem_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":316,"var":"rItem_1","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(rItem_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":372,"var":"rItem_2","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(rItem_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":426,"var":"rItem_3","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(rItem_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":532,"var":"dItem_0","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(dItem_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":586,"var":"dItem_1","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(dItem_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":642,"var":"dItem_2","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(dItem_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"worldBoss/WorldBossRankItem2.ui",
            "props":{"y":-15,"x":696,"var":"dItem_3","mouseEnabled":true},
            "nodeParent":1,
            "label":"UIView(dItem_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}