{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":178,"sceneColor":"#000000","height":218},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":8,"x":9,"width":160,"visible":false,"text":"itemname","name":"dom_title","height":18,"fontSize":24,"font":"Futura","color":"#a3e6ff","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":170,"x":18,"skin":"grassShip/btn_7.png","name":"btn_exchange","labelSize":20,"labelFont":"Futura","labelColors":"#fff,#fff,#fff"},
            "nodeParent":1,
            "label":"Button(btn_exchange)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":130,"x":29,"skin":"grassShip/bg5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":51,"skin":"grassShip/icon.png","name":"dom_icon"},
            "nodeParent":1,
            "label":"Image(dom_icon)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":133,"x":93,"width":37,"text":"20","name":"dom_num","height":18,"fontSize":18,"font":"Futura","color":"#fff","align":"left"},
            "nodeParent":1,
            "label":"Label(dom_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}