{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":5,
    "props":{"width":310,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":-8,"skin":"pvpUi/bg5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":12,"x":63,"width":169,"var":"cardList","spaceX":4,"repeatX":2,"height":100},
            "nodeParent":1,
            "label":"List(cardList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"pvpFight/CardC.ui",
                    "props":{"y":0,"x":0,"runtime":"game.module.pvp.views.ui.UnitCardItem","name":"render"},
                    "nodeParent":4,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":106,"x":34,"wordWrap":true,"width":220,"text":"L_A_180","height":24,"fontSize":20,"font":"Futura","color":"#fff5bb","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":125,"x":34,"wordWrap":true,"width":220,"var":"buffWord","text":"+50%HP this Season","height":24,"fontSize":20,"font":"Futura","color":"#fff5bb","align":"center"},
            "nodeParent":1,
            "label":"Label(buffWord)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":30,"skin":"pvpUi/bg_buff.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":30,"skin":"pvpUi/bg_buff1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":331,"x":108,"width":148,"var":"bTxt","text":"ACTIVITY","height":27,"fontSize":24,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(bTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":226,"x":108,"width":148,"var":"zTxt","text":"ACTIVITY","height":27,"fontSize":24,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(zTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":220,"x":111,"var":"zAddBtn","skin":"pvpUi/btn_3.png","labelSize":20,"labelPadding":"0,0,2,70","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelAlign":"left","label":"label"},
            "nodeParent":1,
            "label":"Button(zAddBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":25,"var":"zTypeImg","skin":"common/icons/jczy1.png"},
                    "nodeParent":14,
                    "label":"Image(zTypeImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":325,"x":107,"var":"bAddBtn","skin":"pvpUi/btn_4.png","labelSize":20,"labelPadding":"0,0,2,70","labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelAlign":"left","label":"label"},
            "nodeParent":1,
            "label":"Button(bAddBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":28,"var":"bTypeImg","skin":"common/icons/jczy1.png"},
                    "nodeParent":15,
                    "label":"Image(bTypeImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":261,"x":40,"wordWrap":true,"width":65,"var":"zAddTxt","text":"+100%","strokeColor":"#76591c","stroke":2,"height":22,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(zAddTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":364,"x":40,"wordWrap":true,"width":65,"var":"bAddTxt","text":"+100%","strokeColor":"#277e2f","stroke":2,"height":22,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(bAddTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}