{
    "x":0,
    "type":"View",
    "selectedBox":46,
    "selecteID":77,
    "props":{"width":0,"sceneColor":"#000000","height":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"pvpFight/RoleContainer.ui",
            "props":{"y":-1,"x":100,"var":"myContainer","runtime":"game.module.pvp.views.ui.UnitRoleInfoContainer","mouseThrough":false,"mouseEnabled":true,"centerY":0},
            "nodeParent":1,
            "label":"UIView(myContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"pvpFight/RoleContainer.ui",
            "props":{"y":-1,"x":89,"var":"otherContainer","runtime":"game.module.pvp.views.ui.UnitRoleInfoContainer","mouseEnabled":true,"centerY":0},
            "nodeParent":1,
            "label":"UIView(otherContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"pvpFight/BuffShowContainer.ui",
            "props":{"y":100,"x":245,"var":"buffContainer","runtime":"game.module.pvp.views.ui.BuffContainer","mouseEnabled":true,"centerX":0},
            "nodeParent":1,
            "label":"UIView(buffContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"topLeftBox","top":0,"left":0},
            "nodeParent":1,
            "label":"Box(topLeftBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"var":"helpBtn","skin":"common/buttons/btn_1 (2).png"},
                    "nodeParent":2,
                    "label":"Button(helpBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":4,"x":27,"skin":"common/btn_info.png"},
                            "nodeParent":3,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":86,"x":146,"width":148,"var":"showMoneyImg","skin":"pvpUi/bg3 (2).png","sizeGrid":"17,55,17,55","scaleX":-1,"height":114},
                    "nodeParent":2,
                    "label":"Image(showMoneyImg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":679,"width":121,"var":"topRightBox","top":0,"right":0,"height":69},
            "nodeParent":1,
            "label":"Box(topRightBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":34,"x":60,"var":"closeBtn","skin":"common/buttons/btn_1 (2).png","scaleX":-1,"pivotY":34,"pivotX":60},
                    "nodeParent":8,
                    "label":"Button(closeBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":4,"x":72,"skin":"common/btn_cancel (2).png","scaleX":-1},
                            "nodeParent":9,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":-168,"width":1136,"var":"topBox","mouseThrough":false,"mouseEnabled":false,"height":149,"centerX":0},
            "nodeParent":1,
            "label":"Box(topBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"common/top_bg2.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3,"x":350,"width":435,"text":"L_A_70054","height":44,"fontSize":44,"font":"BigNoodleToo","color":"#a6dbff","align":"center"},
                    "nodeParent":5,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":317,"skin":"pvpUi/bg2_1.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":75,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":17,"x":75,"width":355,"var":"startTimeTxt","text":"10-0ct 24:00 2017 - 10-0c 24:00 2017","height":20,"fontSize":18,"font":"Futura","color":"#bfeeff","align":"center"},
                            "nodeParent":75,
                            "label":"Label(startTimeTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":435,"x":491,"width":309,"var":"rightBottomBox","right":0,"mouseThrough":true,"height":165,"bottom":0},
            "nodeParent":1,
            "label":"Box(rightBottomBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":83,"x":309,"skin":"pvpUi/bg3.png","scaleX":-1,"mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":44,"x":66,"var":"rankBtn","skin":"common/buttons/icon_rank.png","labelSize":18,"labelPadding":"35,0,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_70063"},
                    "nodeParent":15,
                    "label":"Button(rankBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":20,"x":24,"width":20,"var":"rankH","skin":"common/redot.png","mouseThrough":true,"mouseEnabled":false,"height":20},
                            "nodeParent":46,
                            "label":"Image(rankH)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":40,"x":177,"var":"logBtn","skin":"common/buttons/btn_battle.png","labelSize":18,"labelPadding":"35,0,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_70064"},
                    "nodeParent":15,
                    "label":"Button(logBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":404,"x":0,"width":309,"var":"leftBottomBox","mouseThrough":true,"left":0,"height":196,"bottom":0},
            "nodeParent":1,
            "label":"Box(leftBottomBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":114,"x":0,"skin":"pvpUi/bg3.png","mouseThrough":false,"mouseEnabled":false},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":46,"var":"rewardBtn","skin":"common/buttons/icon_reward.png","labelSize":18,"labelPadding":"35,0,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_70061"},
                    "nodeParent":11,
                    "label":"Button(rewardBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":23,"x":60,"var":"hdImg","skin":"common/redot.png"},
                            "nodeParent":13,
                            "label":"Image(hdImg)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":51,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":5,"x":0,"width":27,"var":"hdNum","text":"1","fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
                                    "nodeParent":51,
                                    "label":"Label(hdNum)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":78,"x":160,"var":"shopBtn","skin":"common/buttons/icon_shop.png","labelSize":18,"labelPadding":"35,0,0,0","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_70062"},
                    "nodeParent":11,
                    "label":"Button(shopBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}