{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":496,"sceneColor":"#000000","height":47},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":496,"sceneColor":"#000000","height":50},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-17,"x":0,"var":"bgb","skin":"guild/guildBoss/bggg.png"},
            "nodeParent":1,
            "label":"Image(bgb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-15,"x":0,"skin":"guild/guildBoss/bggg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-17,"x":-5,"var":"bgg","skin":"guild/guildBossDetail/bggg_1.png"},
            "nodeParent":1,
            "label":"Image(bgg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":124,"x":-74,"skin":"guild/guildBossDetail/bggg_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":61,"width":52,"var":"rankTF","text":"RANK","height":20,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(rankTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":61,"width":52,"var":"rankTF","text":"RANK","height":20,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":69,"var":"rFirst","skin":"guild/guildBossDetail/1.png"},
            "nodeParent":1,
            "label":"Image(rFirst)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":4,"x":69,"var":"rFirst","skin":"guild/guildBossDetail/1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":69,"var":"rSecond","skin":"guild/guildBossDetail/2.png"},
            "nodeParent":1,
            "label":"Image(rSecond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":4,"x":69,"var":"rSecond","skin":"guild/guildBossDetail/2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":69,"var":"rThird","skin":"guild/guildBossDetail/3.png"},
            "nodeParent":1,
            "label":"Image(rThird)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":4,"x":69,"var":"rThird","skin":"guild/guildBossDetail/3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}