{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":508,"sceneColor":"#000000","height":356},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":3.5,"width":508,"skin":"common/bg_dialog_s.png","height":356},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":456,"var":"closeBtn","skin":"common/btn_cancel.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":243,"x":49,"skin":"guild/createGuild/kkt.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":0,"skin":"guild/createGuild/ggg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":55,"width":120,"var":"iconImg","skin":"guild/createGuild/gIcon.png","height":120},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":346,"skin":"guild/createGuild/xkk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":49,"skin":"guild/createGuild/xk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":35,"x":175,"width":165,"text":"L_A_2509","height":42,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":124,"x":183,"skin":"guild/createGuild/kkk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":267,"x":179,"var":"createBtn","skin":"guild/createGuild/nann.png"},
            "nodeParent":1,
            "label":"Button(createBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":277,"x":210,"width":30,"var":"costImg","skin":"guild/createGuild/icon.png","height":30},
            "nodeParent":1,
            "label":"Image(costImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":282,"x":246,"width":59,"var":"priceTF","text":"100","height":18,"fontSize":"18","font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(priceTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":186,"x":199,"width":127,"text":"L_A_90","height":18,"fontSize":"18","font":"Futura","color":"#a0daff","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":128,"x":191,"width":248,"var":"inputNameTF","height":37,"fontSize":18,"font":"Futura","color":"#a0daff"},
            "nodeParent":1,
            "label":"TextInput(inputNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":188,"x":330,"var":"helpBtn","stateNum":"1","skin":"guild/createGuild/wen.png"},
            "nodeParent":1,
            "label":"Button(helpBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}