{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":260,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":41,"skin":"guild/guildBoss/BGG (2).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":40,"var":"bImg","skin":"guild/guildActivityView/act_0.png"},
            "nodeParent":1,
            "label":"Image(bImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"blueBg"},
            "nodeParent":1,
            "label":"Box(blueBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":191,"x":15,"skin":"guild/guildBoss/01.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2,"x":32,"skin":"guild/guildBoss/bgBlue.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":11,"skin":"guild/guildBoss/gBlue.png"},
                    "nodeParent":22,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":345,"x":42,"var":"selectBtn","skin":"guild/guildBoss/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"open"},
            "nodeParent":1,
            "label":"Button(selectBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":279,"x":60,"width":148,"var":"rewardLabel","text":"L_A_2620","overflow":"hidden","height":21,"fontSize":18,"font":"Futura","color":"#8addff","align":"left"},
            "nodeParent":1,
            "label":"Text(rewardLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":219,"x":57,"var":"lvBox"},
            "nodeParent":1,
            "label":"Box(lvBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"guild/guildBoss/xxx.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":32,"skin":"guild/guildBoss/xxx.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":63,"skin":"guild/guildBoss/xxx.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":95,"skin":"guild/guildBoss/xxx.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":126,"skin":"guild/guildBoss/xxx.png"},
                    "nodeParent":38,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"star0","skin":"guild/guildBoss/xx.png"},
                    "nodeParent":38,
                    "label":"Image(star0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":32,"var":"star1","skin":"guild/guildBoss/xx.png"},
                    "nodeParent":38,
                    "label":"Image(star1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":63,"var":"star2","skin":"guild/guildBoss/xx.png"},
                    "nodeParent":38,
                    "label":"Image(star2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":95,"var":"star3","skin":"guild/guildBoss/xx.png"},
                    "nodeParent":38,
                    "label":"Image(star3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":126,"var":"star4","skin":"guild/guildBoss/xx.png"},
                    "nodeParent":38,
                    "label":"Image(star4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":180,"x":33,"width":205,"var":"bossName","text":"『BOSS DARCULA』","strokeColor":"#333333","stroke":4,"overflow":"hidden","height":34,"fontSize":"32","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(bossName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":315,"x":104,"width":92,"var":"openNumTF","text":"20","height":21,"fontSize":"16","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(openNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":315,"x":32,"width":218,"var":"remTF","text":"text","height":31,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(remTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":316,"x":32,"width":218,"var":"freeTF","text":"L_A_2609","height":30,"fontSize":"20","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(freeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":270,"x":24,"width":36,"var":"noticeBtn","skin":"common/btn_info2.png","height":36},
            "nodeParent":1,
            "label":"Button(noticeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":279,"x":203,"width":43,"var":"openRewardNum","text":"300","height":22,"fontSize":18,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(openRewardNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}