{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":610,"sceneColor":"#000000","height":380},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":610,"skin":"common/bg_dialog_1s.png","sizeGrid":"110,230,180,230","height":380},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":275,"x":331,"var":"cancelBtn","skin":"common/btn_2.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#fffffe,#fffffe,#fffffe","label":"L_A_2595"},
            "nodeParent":1,
            "label":"Button(cancelBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":275,"x":86,"var":"silverAdvBtn","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#fffffe,#fffffe,#fffffe","label":"L_A_2594"},
            "nodeParent":1,
            "label":"Button(silverAdvBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":169,"x":131,"width":356,"text":"L_A_2593","height":31,"fontSize":"30","font":"BigNoodleToo","color":"#9fd5ff","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":212,"x":147,"width":313,"var":"expBar","skin":"guild/guildMainView/progress3.png","height":21},
            "nodeParent":1,
            "label":"ProgressBar(expBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":211,"x":212,"width":104,"var":"gExpTF","text":"9999/10","height":21,"fontSize":"20","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(gExpTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":60,"x":42,"width":235,"text":"L_A_400005","height":31,"fontSize":"30","font":"BigNoodleToo","color":"#9fd5ff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":104,"x":103,"width":101,"var":"itemTF","text":"999","height":31,"fontSize":"30","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(itemTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":105,"x":213,"width":46,"var":"add1TF","text":"+500","height":29,"fontSize":"30","font":"Futura","color":"#92ff96","align":"left"},
            "nodeParent":1,
            "label":"Text(add1TF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":211,"x":323,"width":50,"var":"add2TF","text":"+500","height":21,"fontSize":"20","font":"Futura","color":"#92ff96","align":"left"},
            "nodeParent":1,
            "label":"Text(add2TF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":17,"skin":"guild/guildMainView/guildCoin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":60,"x":308,"width":235,"text":"L_A_401339","height":31,"fontSize":"30","font":"BigNoodleToo","color":"#9fd5ff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":104,"x":369,"width":101,"var":"gfNumTxt","text":"99","height":31,"fontSize":"30","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(gfNumTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":105,"x":479,"width":46,"var":"gfAddTxt","text":"+500","height":29,"fontSize":"30","font":"Futura","color":"#92ff96","align":"left"},
            "nodeParent":1,
            "label":"Text(gfAddTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":283,"var":"gfImg","skin":"guild/guildMainView/guildCoin.png"},
            "nodeParent":1,
            "label":"Image(gfImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}