{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":40,
    "referenceLines":null,
    "props":{"width":1136,"height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":0,"width":1136,"var":"dom_bg","skin":"guild/createGuild/bkk.jpg","height":768,"centerY":0},
            "nodeParent":1,
            "label":"Image(dom_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1136,"skin":"common/bg2_11.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":1015,"var":"closeBtn","skin":"common/btn_right.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":7,"x":47,"skin":"common/btn_close_11.png","mouseEnabled":false},
                    "nodeParent":35,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"btn_info","skin":"common/btn_1_i.png"},
            "nodeParent":1,
            "label":"Button(btn_info)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":7,"x":24,"skin":"common/btn_info.png","mouseEnabled":false},
                    "nodeParent":37,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":5,"x":332,"width":476,"var":"titleTF","text":"L_A_91","height":40,"fontSize":36,"font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":125,"x":0,"width":1088,"var":"tabViewContainer","height":456},
            "nodeParent":1,
            "label":"Sprite(tabViewContainer)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":130,"x":980,"var":"tab_nav","skin":"guild/guildMainView/tab_1.png","labelSize":24,"labelPadding":"0,0,0,15","labelFont":"BigNoodleToo","labelColors":"#bdedfb,#bdedfb,#fff389","direction":"vertical"},
            "nodeParent":1,
            "label":"Tab(tab_nav)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":1010,"visible":false,"var":"rTips","skin":"common/redot.png"},
            "nodeParent":1,
            "label":"Image(rTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":110,"x":111,"width":883,"var":"dom_info","mouseThrough":true,"mouseEnabled":false,"height":180},
            "nodeParent":1,
            "label":"Sprite(dom_info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}