{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":949,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":949,"sceneColor":"#000000","height":550},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"guild/createGuild/bkk.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":0,"x":0,"skin":"guild/createGuild/bkk.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":12,"x":886,"var":"closeBtn","skin":"guild/createGuild/xxx.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":12,"x":886,"var":"closeBtn","skin":"guild/createGuild/xxx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":8,"x":281,"width":409,"var":"titleTF","text":"GUILD","height":40,"fontSize":"36","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
            "nodeParent":1,
            "label":"Text(titleTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":8,"x":281,"width":409,"var":"titleTF","text":"GUILD","height":40,"fontSize":"36","font":"BigNoodleToo","color":"#d0d0d0","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":66,"x":76,"width":804,"var":"bossListContainer","spaceX":10,"repeatY":1,"repeatX":3,"height":466},
            "nodeParent":1,
            "label":"List(bossListContainer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":66,"x":76,"width":804,"var":"bossListContainer","spaceX":10,"repeatY":1,"repeatX":3,"height":445},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":259,"x":27,"var":"leftBtn","skin":"guild/guildActivityView/JTT.png"},
            "nodeParent":1,
            "label":"Button(leftBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":259,"x":27,"var":"leftBtn","skin":"guild/guildActivityView/JTT.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":259,"x":929,"width":43,"var":"rightBtn","skin":"guild/guildActivityView/JTT.png","skewY":180,"height":59},
            "nodeParent":1,
            "label":"Button(rightBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":259,"x":929,"width":43,"var":"rightBtn","skin":"guild/guildActivityView/JTT.png","skewY":180,"height":59},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}