{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":860,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":860,"sceneColor":"#000000","height":50},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":0,"skin":"guild/guildApplicationView/xian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":46,"x":0,"skin":"guild/guildApplicationView/xian.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":137,"width":723,"var":"bg_green","skin":"guild/guildBossDetail/bggg_1.png","height":48},
            "nodeParent":1,
            "label":"Image(bg_green)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-14,"x":44,"var":"bg_green","skin":"guild/guildBossDetail/bggg_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":60,"width":61,"var":"rankTF","text":"RANK","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(rankTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":60,"width":61,"var":"rankTF","text":"RANK","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":143,"width":174,"var":"gNameTF","text":"GUILD NAME","height":20,"fontSize":"16","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(gNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":16,"x":143,"width":174,"var":"gNameTF","text":"GUILD NAME","height":20,"fontSize":"16","font":"Futura","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":342,"width":122,"var":"aLvTF","text":"ASSOCIATION LEVEL","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(aLvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":342,"width":122,"var":"aLvTF","text":"ASSOCIATION LEVEL","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":554,"width":100,"var":"honorTF","text":"99887766","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(honorTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":554,"width":100,"var":"honorTF","text":"99887766","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"left"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":694,"width":122,"var":"memberTF","text":"MEMBER OF GUILDS","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":694,"width":122,"var":"memberTF","text":"MEMBER OF GUILDS","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#ffffff","align":"center"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":71,"var":"rFirst","skin":"guild/guildBossDetail/1.png"},
            "nodeParent":1,
            "label":"Image(rFirst)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":3,"x":25,"var":"rFirst","skin":"guild/guildBossDetail/1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":71,"var":"rSecond","skin":"guild/guildBossDetail/2.png"},
            "nodeParent":1,
            "label":"Image(rSecond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":3,"x":25,"var":"rSecond","skin":"guild/guildBossDetail/2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":71,"var":"rThird","skin":"guild/guildBossDetail/3.png"},
            "nodeParent":1,
            "label":"Image(rThird)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":3,"x":25,"var":"rThird","skin":"guild/guildBossDetail/3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}