{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":880,"sceneColor":"#000000","height":464},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"guild/guildJoin/bg6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-15,"x":252,"width":626,"text":"L_A_2646","strokeColor":"#15796a","stroke":2,"height":60,"fontSize":60,"font":"BigNoodleToo","color":"#85ffc4","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":7,"x":818,"var":"btn_close","skin":"guild/guildJoin/btn_cancel(1).png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":390,"width":434,"text":"L_A_2647","height":24,"fontSize":24,"font":"Futura","color":"#b4e7ff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":111,"x":515,"skin":"guild/guildJoin/water.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":33,"x":78,"var":"dom_num","text":"x0","fontSize":36,"font":"Futura","color":"#fff","align":"center"},
                    "nodeParent":8,
                    "label":"Label(dom_num)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":231,"x":421,"space":40},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"guild/guildJoin/icon_speed.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":84,"x":-44,"width":172,"text":"L_A_2648","height":24,"fontSize":18,"font":"Futura","color":"#b4e7ff","align":"center"},
                            "nodeParent":11,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"guild/guildJoin/icon_tech.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":84,"x":3,"wordWrap":true,"width":79,"text":"L_A_2649","height":24,"fontSize":18,"font":"Futura","color":"#b4e7ff","align":"center"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"guild/guildJoin/icon_shop.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":84,"x":-44,"width":172,"text":"L_A_2650","height":24,"fontSize":18,"font":"Futura","color":"#b4e7ff","align":"center"},
                            "nodeParent":9,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":374,"x":492,"var":"btn_join","skin":"guild/guildJoin/btn_1.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#fff,#fff,#fff","label":"join"},
            "nodeParent":1,
            "label":"Button(btn_join)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}