{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":[
        {
            "value":321,
            "type":0,
            "id":1
        }],
    "props":{"width":885,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":46,"x":-78,"skin":"guild/guildMainView/xian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":15,"skin":"guild/guildMainView/30.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-16,"x":4,"width":842,"var":"bg_green","skin":"guild/guildBossDetail/bggg_1.png","height":63},
            "nodeParent":1,
            "label":"Image(bg_green)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":649,"width":40,"visible":false,"var":"iconImg","skin":"guild/guildMainView/icon_.png","height":40},
            "nodeParent":1,
            "label":"Image(iconImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":17,"width":30,"var":"memberLvTF","text":"0","height":30,"fontSize":"26","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberLvTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":62,"width":130,"var":"memberNameTF","text":"g3g3","height":30,"fontSize":24,"font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":200,"width":122,"var":"memberPlaceTF","text":"Leader","height":30,"fontSize":"26","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberPlaceTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":342,"width":130,"var":"memberDonateTF","text":"13010","height":30,"fontSize":"26","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberDonateTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":503,"width":130,"var":"memberWarScoreTF","text":"37","height":30,"fontSize":"26","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberWarScoreTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":13,"x":688,"width":130,"var":"memberLastLoginTF","text":"Today","height":30,"fontSize":"26","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(memberLastLoginTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":861,"var":"btn_edit","skin":"guild/guildMainView/bj.png"},
            "nodeParent":1,
            "label":"Button(btn_edit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}