{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":305,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":305,"sceneColor":"#000000","height":100},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":6,"x":19,"var":"selfWord"},
            "nodeParent":1,
            "label":"Box(selfWord)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":6,"x":19,"var":"selfWord"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"mBg","skin":"common/alterDialog/ltt02.png"},
                    "nodeParent":11,
                    "label":"Image(mBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"var":"mBg","skin":"guild/guildMainView/ltt02.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":10,"x":25,"width":77,"var":"senderTF","text":"text","height":14,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                    "nodeParent":11,
                    "label":"Text(senderTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":10,"x":25,"width":77,"var":"senderTF","text":"text","height":14,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":13,"x":199,"width":77,"var":"timeTF","text":"text","height":14,"fontSize":"12","font":"Futura","color":"#add3ff","align":"center"},
                    "nodeParent":11,
                    "label":"Text(timeTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":13,"x":199,"width":77,"var":"timeTF","text":"text","height":14,"fontSize":"12","font":"Futura","color":"#add3ff","align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":36,"x":25,"width":251,"var":"myWordTF","text":"text","height":50,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                    "nodeParent":11,
                    "label":"Text(myWordTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":36,"x":25,"width":251,"var":"myWordTF","text":"text","height":50,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":2,"x":0,"var":"otherWord"},
            "nodeParent":1,
            "label":"Box(otherWord)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":2,"x":0,"var":"otherWord"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"oBg","skin":"common/alterDialog/lt01.png"},
                    "nodeParent":12,
                    "label":"Image(oBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"var":"oBg","skin":"guild/guildMainView/lt01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":9,"x":21,"width":77,"var":"oSenderTF","text":"text","height":14,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                    "nodeParent":12,
                    "label":"Text(oSenderTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":9,"x":21,"width":77,"var":"oSenderTF","text":"text","height":14,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":12,"x":195,"width":77,"var":"oTimeTF","text":"text","height":14,"fontSize":"12","font":"Futura","color":"#add3ff","align":"center"},
                    "nodeParent":12,
                    "label":"Text(oTimeTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":12,"x":195,"width":77,"var":"oTimeTF","text":"text","height":14,"fontSize":"12","font":"Futura","color":"#add3ff","align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":35,"x":21,"width":252,"var":"oWordTF","text":"text","height":50,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                    "nodeParent":12,
                    "label":"Text(oWordTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":35,"x":21,"width":252,"var":"oWordTF","text":"text","height":50,"fontSize":"16","font":"Futura","color":"#add3ff","align":"left"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":18,"x":-5,"var":"sysWord"},
            "nodeParent":1,
            "label":"Box(sysWord)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":18,"x":-5,"var":"sysWord"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":315,"var":"sysBg","skin":"common/alterDialog/ltt.png","sizeGrid":"18,0,18,0","height":60},
                    "nodeParent":13,
                    "label":"Image(sysBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"guild/guildMainView/ltt.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":22,"x":12,"width":290,"var":"wordTF","text":"text","height":23,"fontSize":"14","font":"Futura","color":"#ffd647","bold":true,"align":"center"},
                    "nodeParent":13,
                    "label":"Text(wordTF)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":22,"x":12,"width":290,"var":"wordTF","text":"text","height":23,"fontSize":"14","font":"Futura","color":"#ffd647","bold":true,"align":"center"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":55,"x":58,"var":"helpBtn","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"HELP"},
                    "nodeParent":13,
                    "label":"Button(helpBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":108,"x":153,"skin":"common/btn_1.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}