{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":260,"sceneColor":"#000000","height":410},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":34,"skin":"guild/guildActivityView/BGG.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":35,"var":"actImg","skin":"guild/guildActivityView/act_0.png"},
            "nodeParent":1,
            "label":"Image(actImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":4,"var":"purpleBg"},
            "nodeParent":1,
            "label":"Box(purpleBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":254,"x":11,"skin":"guild/guildActivityView/zred.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":21,"x":21,"skin":"guild/guildActivityView/bgred.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"skin":"guild/guildActivityView/gred.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":19,"x":3,"var":"greenBg"},
            "nodeParent":1,
            "label":"Box(greenBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":235,"x":13,"skin":"guild/guildActivityView/zGreen.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2,"x":22,"skin":"guild/guildActivityView/bgGreen.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"skin":"guild/guildActivityView/gGreen.png"},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-3,"x":4,"var":"blueBg"},
            "nodeParent":1,
            "label":"Box(blueBg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":249,"x":11,"skin":"guild/guildActivityView/zBlue.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":14,"x":21,"skin":"guild/guildActivityView/bgBlue.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"skin":"guild/guildActivityView/gBlue.png"},
                    "nodeParent":21,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":321,"x":29,"width":210,"var":"actNameTF","text":"text","height":22,"fontSize":"22","font":"BigNoodleToo","color":"#ea50ff","align":"center"},
            "nodeParent":1,
            "label":"Text(actNameTF)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":349,"x":29,"width":210,"var":"lockTF","text":"ASSOCIATION LEVEL 5 UNLOCK","height":22,"fontSize":"22","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(lockTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":342,"x":37,"var":"enterBtn","skin":"guild/guildActivityView/buttom.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"ENTER"},
            "nodeParent":1,
            "label":"Button(enterBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}