{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":590,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-4,"skin":"guild/guildDonateView/t_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":22,"x":6,"width":113,"var":"requireNameTF","text":"ORDINARY","height":27,"fontSize":"24","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(requireNameTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":320,"width":37,"text":"HOLD:","height":20,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":34,"x":392,"width":23,"var":"getNumTF","text":"1/3","strokeColor":"#11345d","stroke":1,"height":20,"fontSize":"14","font":"BigNoodleToo","color":"#abff47","align":"center"},
            "nodeParent":1,
            "label":"Text(getNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":23,"x":432,"width":151,"var":"stateTF","text":"DEBRIS IS INSUFFICIENT","height":20,"fontSize":"20","font":"BigNoodleToo","color":"#afafaf","align":"center"},
            "nodeParent":1,
            "label":"Text(stateTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":6,"x":450,"var":"donateBtn","skin":"guild/guildDonateView/s_buttom.png","labelSize":22,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"DONATION"},
            "nodeParent":1,
            "label":"Button(donateBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":15,"x":358,"width":39,"var":"holdNumTF","text":"12","height":20,"fontSize":"18","font":"BigNoodleToo","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Text(holdNumTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":298,"skin":"guild/guildDonateView/htt.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33.00000000000001,"x":293.0000000000001,"var":"proccessBar","skin":"guild/guildDonateView/bar.png"},
            "nodeParent":1,
            "label":"Image(proccessBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}