{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":640,"sceneColor":"#000000","height":320},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":642,"var":"bg","skin":"common/tipBG.png","sizeGrid":"29,27,25,23","height":320},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":44,"var":"skillBG","skin":"common/skill_bg.png"},
            "nodeParent":1,
            "label":"Image(skillBG)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":44,"var":"icon"},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":227,"x":135,"wordWrap":true,"width":168,"var":"attLabel","text":"L_A_915","height":27,"fontSize":"20","font":"Futura","color":"#42b6ff"},
            "nodeParent":1,
            "label":"Text(attLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":227,"x":369,"wordWrap":true,"width":165,"var":"damLabel","text":"L_A_916","height":27,"fontSize":"20","font":"Futura","color":"#42b6ff"},
            "nodeParent":1,
            "label":"Text(damLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":66,"width":499,"var":"line","skin":"common/line111_2.png","sizeGrid":"4,10,3,10","height":9},
            "nodeParent":1,
            "label":"Image(line)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":259,"x":407,"var":"damIcon"},
            "nodeParent":1,
            "label":"Image(damIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":259,"x":157,"var":"attIcon"},
            "nodeParent":1,
            "label":"Image(attIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":94,"x":183,"wordWrap":true,"width":406,"var":"infoTF","text":"label","height":100,"fontSize":20,"font":"Futura","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(infoTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":48,"x":184,"width":401,"var":"nameTf","innerHTML":"htmlText","height":40},
            "nodeParent":1,
            "label":"HTMLDivElement(nameTf)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}