{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":null,
    "props":{"width":1000,"sceneColor":"#000000","height":50},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":10,"width":100,"var":"dom_rank","text":"1","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":110,"width":200,"var":"dom_name","text":"1","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":310,"width":200,"var":"dom_group","text":"1","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_group)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":510,"width":190,"var":"dom_kill","text":"1","fontSize":24,"font":"Futura","color":"#ffda80","align":"center"},
            "nodeParent":1,
            "label":"Label(dom_kill)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":1,"x":701,"var":"dom_rewards","space":18},
            "nodeParent":1,
            "label":"HBox(dom_rewards)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}