{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":948,"sceneColor":"#000000","height":571},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"armyGroup/bg1 (3).png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":833,"var":"btn_close","skin":"common/btn_cancel (4).png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":311,"width":329,"text":"L_A_20769","height":36,"fontSize":36,"font":"BigNoodleToo","color":"#ffe89a","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":92,"x":20,"space":35},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":147,"text":"L_A_21024","height":18,"fontSize":18,"font":"Futura","color":"#ffd86a","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":147,"text":"L_A_21028","height":18,"fontSize":18,"font":"Futura","color":"#ffd86a","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":147,"text":"L_A_21030","height":18,"fontSize":18,"font":"Futura","color":"#ffd86a","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":180,"text":"L_A_21031","height":18,"fontSize":18,"font":"Futura","color":"#ffd86a","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"width":160,"text":"L_A_20946","height":18,"fontSize":18,"font":"Futura","color":"#ffd86a","align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":141,"x":29,"width":890,"var":"dom_list","vScrollBarSkin":"common/vscrollBarr2.png","height":344},
            "nodeParent":1,
            "label":"List(dom_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"armyGroup/newArmyGroup/OutPutItem.ui",
                    "props":{"renderType":"render"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":521,"x":0,"width":948,"text":"L_A_21035","height":18,"fontSize":18,"font":"Futura","color":"#fff9a1","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}