{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":49,
    "props":{"y":0,"x":0,"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1136,"var":"ShadowBox","name":"ShadowBox","mouseThrough":true,"mouseEnabled":true,"height":640,"alpha":0.7},
            "nodeParent":1,
            "label":"Box(ShadowBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":49,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1136,"scaleY":1,"scaleX":1,"lineWidth":1,"lineColor":"#000000","height":640,"fillColor":"#000000"},
                    "nodeParent":49,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":460,"x":133,"var":"LigntImage","skin":"chests/bg2_1.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"Image(LigntImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":571,"x":167,"width":275,"var":"ContinueText","text":"TAP to continue","height":42,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(ContinueText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":24,"width":573,"var":"PlayerImage","height":576},
            "nodeParent":1,
            "label":"Image(PlayerImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":66,"x":645,"width":459,"var":"HeroInfoBox","mouseThrough":true,"mouseEnabled":true,"height":516},
            "nodeParent":1,
            "label":"Box(HeroInfoBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":102,"x":39,"width":168,"var":"NameText","text":"soldier's Name","height":36,"fontSize":"36","font":"BigNoodleToo","color":"#63cdff","align":"center"},
                    "nodeParent":63,
                    "label":"Text(NameText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":-1,"var":"infoBg","skin":"chests/info_bg_1.png","mouseEnabled":true},
                    "nodeParent":63,
                    "label":"Image(infoBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":114,"x":390,"var":"PopulationText","text":"2","fontSize":"24","font":"BigNoodleToo","color":"#ffffff"},
                    "nodeParent":63,
                    "label":"Text(PopulationText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":111,"x":361,"width":30,"skin":"common/icon_num.png","skewY":0,"height":30},
                    "nodeParent":63,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":107,"var":"LegendaryImage","skin":"chests/pinzhi_1.png"},
                    "nodeParent":63,
                    "label":"Image(LegendaryImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"chests/ChestPropertyCom.ui",
                    "props":{"y":138,"x":21,"var":"HeroProperty"},
                    "nodeParent":63,
                    "label":"UIView(HeroProperty)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"componets/SkillCom.ui",
                    "props":{"y":308,"x":42,"var":"skillCom"},
                    "nodeParent":63,
                    "label":"UIView(skillCom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":122,"x":382,"width":13,"text":"X","height":14,"fontSize":"14","font":"BigNoodleToo","color":"#ffffff"},
                    "nodeParent":63,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":37,"x":173,"width":148,"var":"LegendaryText","height":32,"fontSize":"32","font":"BigNoodleToo","color":"#abff47","align":"center"},
                    "nodeParent":63,
                    "label":"Text(LegendaryText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}