{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":57,
    "props":{"width":400,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":17,"var":"icon_0","skin":"common/icons/HP.png"},
            "nodeParent":1,
            "label":"Image(icon_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":213,"var":"icon_1","skin":"common/icons/DEF.png"},
            "nodeParent":1,
            "label":"Image(icon_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":17,"var":"icon_2","skin":"common/icons/ATK.png"},
            "nodeParent":1,
            "label":"Image(icon_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":39,"x":213,"var":"icon_3","skin":"common/icons/SPEED.png"},
            "nodeParent":1,
            "label":"Image(icon_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":213,"var":"icon_5","skin":"common/icons/dodge.png"},
            "nodeParent":1,
            "label":"Image(icon_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"x":17,"var":"icon_6","skin":"common/icons/CDMG.png"},
            "nodeParent":1,
            "label":"Image(icon_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"x":17,"var":"icon_7","skin":"common/icons/crit.png"},
            "nodeParent":1,
            "label":"Image(icon_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":92,"x":213,"var":"icon_8","skin":"common/icons/RES.png"},
            "nodeParent":1,
            "label":"Image(icon_8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":17,"width":25,"var":"icon_4","skin":"common/icons/hit.png","height":21},
            "nodeParent":1,
            "label":"Image(icon_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"x":213,"var":"icon_9","skin":"common/icons/CDMGR.png"},
            "nodeParent":1,
            "label":"Image(icon_9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":14,"x":97,"width":100,"var":"hpTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(hpTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":41,"x":97,"width":100,"var":"attackTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(attackTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":16,"x":292,"width":100,"var":"defenseTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(defenseTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":43,"x":292,"width":100,"var":"speedTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(speedTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":67,"x":97,"width":100,"var":"hitTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(hitTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":69,"x":292,"width":100,"var":"dodgeTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(dodgeTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":97,"width":100,"var":"critTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(critTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":120,"x":97,"width":100,"var":"critDamageTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(critDamageTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":96,"x":292,"width":100,"var":"resilienceTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(resilienceTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":122,"x":292,"width":100,"var":"critDamReductTF","height":23,"fontSize":"14","font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(critDamReductTF)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}