{
    "x":0,
    "type":"View",
    "selectedBox":48,
    "selecteID":49,
    "props":{"width":306,"sceneColor":"#000000","height":393},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"CardImage","skin":"chests/ka_1.png"},
            "nodeParent":1,
            "label":"Image(CardImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":81,"x":7,"width":291,"var":"TipsText","height":23,"fontSize":"18","font":"Futura","color":"  #ffd16e","align":"center"},
            "nodeParent":1,
            "label":"Text(TipsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":32,"x":7,"width":291,"var":"CardText","height":48,"fontSize":33,"font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(CardText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":376,"x":-56,"var":"DrawCardBox","skewY":0,"mouseThrough":true},
            "nodeParent":1,
            "label":"Box(DrawCardBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":12,"x":12,"var":"BgImage","skin":"chests/bg5.png"},
                    "nodeParent":11,
                    "label":"Image(BgImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":111,"x":47,"var":"OnceBtn","stateNum":"3","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"DRAW"},
                    "nodeParent":11,
                    "label":"Button(OnceBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":254,"x":54,"var":"TenTimeBtn","stateNum":"3","skin":"common/btn_1.png","labelSize":30,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"DRAW 10 TIMES"},
                    "nodeParent":11,
                    "label":"Button(TenTimeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":86,"x":154,"width":27.827972412109375,"var":"OnceCostTxt","text":"150","height":18,"fontSize":"18","font":"Futura","color":"#ffffff"},
                    "nodeParent":11,
                    "label":"Text(OnceCostTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":229,"x":161,"width":36,"var":"TenTimesCostTxt","text":"1500","height":25,"fontSize":"18","font":"Futura","color":"#ffffff"},
                    "nodeParent":11,
                    "label":"Text(TenTimesCostTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":103,"width":60,"var":"OnceImage","height":60},
                    "nodeParent":11,
                    "label":"Image(OnceImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":109,"width":60,"var":"TenTimeImage","height":60},
                    "nodeParent":11,
                    "label":"Image(TenTimeImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":229,"x":105,"width":47,"visible":false,"var":"OriginalTenCostText","text":"3000","height":25,"fontSize":"18","font":"Futura","color":"#ffffff","align":"center"},
                    "nodeParent":11,
                    "label":"Text(OriginalTenCostText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":52,"width":60,"var":"OriginalTenImage","height":60},
                    "nodeParent":11,
                    "label":"Image(OriginalTenImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":226,"x":56,"width":95,"var":"LineTenImage","skin":"chests/redline.png","height":24},
                    "nodeParent":11,
                    "label":"Image(LineTenImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":304,"x":69,"var":"OffITenmage","skin":"chests/bg8.png"},
                    "nodeParent":11,
                    "label":"Image(OffITenmage)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":39,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":7,"x":4,"width":156,"var":"OffTenText","text":"000000000000","height":20,"fontSize":18,"font":"Futura","color":"#fff370","align":"center"},
                            "nodeParent":39,
                            "label":"Text(OffTenText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":30,"x":4,"width":156,"var":"OffTenTimeText","text":"000000000000","height":20,"fontSize":18,"font":"Futura","color":"#fff370","align":"center"},
                            "nodeParent":39,
                            "label":"Text(OffTenTimeText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Text",
                    "props":{"y":197,"x":93,"var":"OriginalOneCostText","fontSize":"18","font":"Futura","color":"#ffffff"},
                    "nodeParent":11,
                    "label":"Text(OriginalOneCostText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":66,"x":42,"width":60,"var":"OriginalOneImage","height":60},
                    "nodeParent":11,
                    "label":"Image(OriginalOneImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":82,"x":46,"width":101,"var":"LineOneImage","skin":"chests/redline.png","height":24},
                    "nodeParent":11,
                    "label":"Image(LineOneImage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":160,"x":43,"var":"OffIOnemage","skin":"chests/bg8.png"},
                    "nodeParent":11,
                    "label":"Image(OffIOnemage)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":3,"x":35,"width":127,"var":"OffOneText","height":20,"fontSize":20,"font":"Futura","color":"#ffffff","align":"center"},
                            "nodeParent":44,
                            "label":"Text(OffOneText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":386,"x":-126,"width":448,"var":"CardScheduleBox","height":81},
            "nodeParent":1,
            "label":"Box(CardScheduleBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":48,"x":91,"var":"scheduleImage00","skin":"chests/progress11.png","name":"scheduleImage00"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage00)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":117,"var":"scheduleImage01","skin":"chests/progressbg.png","name":"scheduleImage01"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage01)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":143,"var":"scheduleImage02","skin":"chests/progressbg.png","name":"scheduleImage02"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage02)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":169,"width":32,"var":"scheduleImage03","skin":"chests/progressbg.png","name":"scheduleImage03","height":15},
                    "nodeParent":16,
                    "label":"Image(scheduleImage03)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":195,"var":"scheduleImage04","skin":"chests/progressbg.png","name":"scheduleImage04"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage04)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":221,"var":"scheduleImage05","skin":"chests/progressbg.png","name":"scheduleImage05"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage05)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":247,"var":"scheduleImage06","skin":"chests/progressbg.png","name":"scheduleImage06"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage06)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":273,"var":"scheduleImage07","skin":"chests/progressbg.png","name":"scheduleImage07"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage07)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":299,"var":"scheduleImage08","skin":"chests/progressbg.png","name":"scheduleImage08"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage08)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":48,"x":325,"var":"scheduleImage09","skin":"chests/progressbg.png","name":"scheduleImage09"},
                    "nodeParent":16,
                    "label":"Image(scheduleImage09)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":22,"x":45,"width":364,"var":"NextNumText","text":"L_A_45009","height":24,"fontSize":"18","font":"Futura","color":"#a6dbff","align":"center"},
                    "nodeParent":16,
                    "label":"Text(NextNumText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":308,"x":77,"width":75,"var":"CostImage","height":75},
            "nodeParent":1,
            "label":"Image(CostImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":337,"x":142,"width":64,"var":"CostText","text":"1000","height":30,"fontSize":23,"font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(CostText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":77,"width":75,"var":"CostImage1","height":75},
            "nodeParent":1,
            "label":"Image(CostImage1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":276,"x":142,"width":64,"var":"CostText1","text":"1000","height":30,"fontSize":23,"font":"Futura","color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Text(CostText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":300,"x":120,"width":82,"var":"OrText","text":"or","height":30,"fontSize":"30","font":"Futura","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(OrText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":204,"x":-19,"width":344,"var":"imgTipDiscount","skin":"chests/bg9.png","sizeGrid":"10,132,20,101","height":50},
            "nodeParent":1,
            "label":"Image(imgTipDiscount)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":48,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":8,"x":29,"width":287,"var":"lbTipDiscount","text":"000000000000","height":34,"fontSize":24,"font":"Futura","color":"#fff370","align":"center"},
                    "nodeParent":48,
                    "label":"Text(lbTipDiscount)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-10,"x":87,"var":"CheckBtn","skin":"chests/btn_2.png","labelSize":24,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_81"},
            "nodeParent":1,
            "label":"Button(CheckBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}