{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":910,"sceneColor":"#000000","height":523},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"chests/bg6.png","skewY":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":106,"x":815,"var":"btn_0","stateNum":"3","skin":"common/buttons/tab_6.png"},
            "nodeParent":1,
            "label":"Button(btn_0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":222,"x":814,"var":"btn_1","stateNum":"3","skin":"common/buttons/tab_2.png"},
            "nodeParent":1,
            "label":"Button(btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":339,"x":813,"var":"btn_3","stateNum":"3","skin":"common/buttons/tab_4.png"},
            "nodeParent":1,
            "label":"Button(btn_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":397,"x":778,"var":"btn_4","stateNum":"3","skin":"common/buttons/tab_1.png"},
            "nodeParent":1,
            "label":"Button(btn_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":779,"var":"btn_2","stateNum":"3","skin":"common/buttons/tab_3.png"},
            "nodeParent":1,
            "label":"Button(btn_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":164,"x":780,"var":"btn_5","stateNum":"3","skin":"common/buttons/tab_5.png"},
            "nodeParent":1,
            "label":"Button(btn_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":14,"x":803,"var":"CloseBtn","skin":"common/btn_cancel (3).png"},
            "nodeParent":1,
            "label":"Button(CloseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":73,"x":670,"width":179,"var":"TitleText","text":"HEAVY ARMOR","height":14,"fontSize":"14","font":"Futura","color":"#95eaff","align":"center"},
            "nodeParent":1,
            "label":"Text(TitleText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":105,"x":505,"width":273,"var":"HeroList","spaceY":5,"spaceX":8,"repeatX":3,"height":377},
            "nodeParent":1,
            "label":"List(HeroList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"chests/ChestPropertyCom.ui",
            "props":{"y":228,"x":44,"var":"HeroProperty"},
            "nodeParent":1,
            "label":"UIView(HeroProperty)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":20,"x":156,"width":187,"var":"SelectList","height":200},
            "nodeParent":1,
            "label":"List(SelectList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"componets/SkillCom.ui",
            "props":{"y":371,"x":64,"var":"skillCom"},
            "nodeParent":1,
            "label":"UIView(skillCom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}