{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":762,"sceneColor":"#000000","height":449},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"chargeView/bg3_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":707,"width":50,"var":"closeBtn","skin":"common/buttons/btn_cancel(1).png","height":50},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":70,"x":282,"var":"CountryCombo","skin":"fackBookChange/btn_1.png","selectedIndex":0,"scrollBarSkin":"common/progressBar/vlistscroll.png","labels":"label1,label2,label1,label2,label2,label1,label2,label2,label1,label2","labelFont":"Futura","labelColors":"#ffffff,#ffffff,#ffffff"},
            "nodeParent":1,
            "label":"ComboBox(CountryCombo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":100,"x":19,"width":725,"var":"PayList","spaceX":20,"height":89},
            "nodeParent":1,
            "label":"List(PayList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":104,"x":110,"width":561,"var":"FaceBookTipsText","height":24,"fontSize":24,"color":"#7cf1ff","align":"center"},
            "nodeParent":1,
            "label":"Text(FaceBookTipsText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":13,"var":"adImg","skin":"chargeView/ad1.png"},
            "nodeParent":1,
            "label":"Image(adImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":307,"x":415,"var":"buyBtn","skin":"common/buttons/btn_2.png","labelSize":36,"labelFont":"BigNoodleToo","labelColors":"#ffffff,#ffffff,#ffffff","label":"L_A_53062"},
            "nodeParent":1,
            "label":"Button(buyBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":361,"x":350,"wordWrap":true,"width":350,"var":"actInfo","text":"L_A_56091","height":53,"fontSize":18,"font":"Futura","color":"#ffed95","align":"center"},
            "nodeParent":1,
            "label":"Text(actInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":19,"x":45,"width":648,"var":"actTitle","text":"L_A_80305","height":38,"fontSize":"36","font":"BigNoodleToo","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(actTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}